

.hide-layout {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
	display:none;
    width: 100%;
    z-index: 998;
	opacity:0.5;
}

.hidden{
opacity:0;
}
.visible{
opacity:1;
}

.clr{
	clear:both;
}

.center{
	text-align:center;
}

.bold{
	font-weight:bold !important;
}

.white{
	color:#fff;
	}
.yellow{
	color:#ffe800;
}	
.red{
	color:#de2a2a;
}	
.black{
	color:#2d2929;
}
.green{
	color:#62c502;
}
.l_green{
	color:#eaf7dd;
}

.bg_white{
	background-color:#fff;
	}

.bg_yellow{
	background-color:#ffe800;
}	
.bg_black{
	background-color:#333333;
}

.bg_gray{
	background-color:#f6f6f6;
}

.left{
	float:left;
}


.r_border{
	border-right:1px solid #097ea5;
}
	

.s-top{
	background:url('../images/s_top.jpg') repeat-x;
	padding-top:10px;
	min-width:1200px;
	height:82px;
}

.hide{
	display:none;
}



.balkon_config{
	
	
/*	height:400px;*/
	
}


.s10{
/*	background:url('../images/s2_bg.png') repeat-x;*/
	
	
}


.akcii_block{
	position:relative;
}

.akcii_block .akcii_inner{
	float:left;
}

.akcii_line{
 background:url('../images/a_line.png') no-repeat center center;
 height:105px;
 position: relative;
  width:1200px;

}

.a_left{
	width:50%;
}

.a_right{
	width:50%;
}

.left{
	text-align:left;
}

.right{
	text-align:right;
}


.s10 .okno_mod{
 background:none;
 height:140px;
 position: relative;
  
  margin-top: 30px;

}

.okno_mod{
 background:url('../images/okno_bg.jpg') no-repeat;
 height:595px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s12 .okno_mod{
 background:url('../images/s12_bg.jpg') no-repeat;
 height:630px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s15 .okno_mod{
 background:none;
 height:auto;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s16 .okno_mod{
 background:url('../images/s16_bg.jpg') no-repeat;
 height:745px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.okno_mod .okno_b1{
	background:url('../images/okno_b1.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
  padding-left: 90px;	
}

.s15 .okno_mod .okno_b1,
.s15 .okno_mod .okno_b2,
.s15 .okno_mod .okno_b3,
.s15 .okno_mod .okno_b4{
	background:url('../images/hz1.png') no-repeat center top;
	float:left;
	height:107px;
	position: relative;
	width:280px;
	left: 0px;
	padding-top:155px;
	padding-left: 10px;
    padding-right: 10px;
	top:0px;
	text-align:center;
}

.s15 .okno_mod .okno_b2{
	background:url('../images/hz2.png') no-repeat center top;
}
.s15 .okno_mod .okno_b3{
	background:url('../images/hz3.png') no-repeat center top;
}
.s15 .okno_mod .okno_b4{
	background:url('../images/hz4.png') no-repeat center top;
}
.s15 .okno_mod .hh{
	float:none;
	text-transform: uppercase;
	font-family: 'officinaserifcregular';
	font-size:20px;
	width:100%;

}

.s15 .okno_mod .tt{
	width:100%!important;
	margin-top: 10px!important;
}


.s16 .okno_mod .okno_b1,
.s16 .okno_mod .okno_b2,
.s16 .okno_mod .okno_b3,
.s16 .okno_mod .okno_b4,
.s16 .okno_mod .okno_b5,
.s16 .okno_mod .okno_b6,
.s16 .okno_mod .okno_b7,
.s16 .okno_mod .okno_b8{
	background:url('../images/aa1.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}


.s16 .okno_mod .okno_b5{
	background:url('../images/aa5.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}

.s16 .okno_mod .okno_b2{
	background:url('../images/aa2.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}

.s16 .okno_mod .okno_b6{
	background:url('../images/aa6.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}


.s16 .okno_mod .okno_b3{
	background:url('../images/aa3.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b7{
	background:url('../images/aa7.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b4{
	background:url('../images/aa4.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod .okno_b8{
	background:url('../images/aa8.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod  .hh{
	width: 352px;
	margin-top: 5px;
	font-size:30px;
	font-family: 'officinaserifcbold';
}

.s16 .okno_mod  .tt{ 
	width: 100%;
	/*margin-top: 5px;*/
	font-size:18px;
	font-family: 'roboto';
	margin-top: 10px !important;
}


.s12 .okno_mod .okno_b1{
background: none;
border-bottom: 5px solid #ffd800;
height: 138px;
left: 532px;
padding-left: 0;
position: absolute;
width: 521px;
}

.s12 .okno_mod .okno_b1 div{
	float:left;
	text-transform: uppercase;
	font-family: 'officinaserifcbold';
}

.s12 .okno_mod .okno_b1 .ht{
color:#ffd800;
font-size:140px;
font-family:impact;
}

.s12 .okno_mod .okno_b1 .b_text{
font-size: 55px;
line-height: 44px;
margin-top: 36px;
margin-left: 10px;
		
}

.s12 .okno_mod .okno_b1 .b_text span{
		font-size:39px;
}

.okno_mod .okno_b2{
	background:url('../images/okno_b2.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
	top:137px;
  padding-left: 90px;	
}

.s12 .okno_mod .okno_b2{
background: url("../images/s12_1.jpg") no-repeat 5px 0;
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 157px;
width: 367px;
}

.okno_mod .okno_b3{
	background:url('../images/okno_b3.png') no-repeat;
	height:139px;
	position: absolute;
	width:521px;
	left: 20px;
	top:287px;
	padding-top:20px;
	padding-left: 90px;	
}

.s12 .okno_mod .okno_b3{
background: url("../images/s12_2.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 255px;
width: 401px;
}


.s10 .okno_mod .okno_b4, .s10 .okno_mod .okno_b5{
top:0px;
}

.okno_mod .okno_b4{
background: url("../images/okno_b4.png") no-repeat;
height: 139px;
left: 48px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b4{
background: url("../images/s12_3.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 355px;
width: 401px;
}

.okno_mod .okno_b4 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .okno_b5{
background: url("../images/okno_b5.png") no-repeat;
height: 139px;
left: 515px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b5{
background: url("../images/bank.jpg") no-repeat scroll center 0 rgba(0, 0, 0, 0);
height: 157px;
left: 143px;
padding-left: 0;
padding-top: 116px;
position: absolute;
top: 455px;
width: 967px;
}

.s12 .okno_mod .okno_b5 .tt{
font-size: 18px;
margin-top: 17px;
text-align: center;
width: 967px;
}


.okno_mod .okno_b5 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b6{
background: url("../images/okno_b6.png") no-repeat scroll center top;
height: 139px;
position: absolute;
right: 5px;
top: 0;
width: 352px;
padding-top: 140px;
}

.okno_mod .okno_b6 .hh{
	text-align:center;
}

.okno_mod .okno_b6 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b7{
background: url("../images/okno_b7.png") no-repeat scroll center top;
height: 139px;
padding-top: 130px;
position: absolute;
right: 5px;
top: 240px;
width: 352px;
}

.okno_mod .okno_b7 .hh{
	text-align:center;
}

.okno_mod .okno_b7 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .hh{
font-size: 16px;
font-weight: normal;
font-family: 'PT Sans';
font-weight: bold;	
text-transform: uppercase;
}

.s12 .okno_mod .hh{
font-size: 30px;
font-weight: normal;
font-family:officinaserifcbold;
text-transform: uppercase;
}

.okno_mod .tt{
font-family: 'PT Sans';
font-size: 14px;	
font-weight: lighter;
margin-top: 10px;
width: 270px;
}


.popup1 .b_yellow{
background: url("../images/y_button.png") no-repeat;
    cursor: pointer;
    font-family: officinaserifcregular;
    font-size: 23px;
    height: 66px;
    left: 118px;
    padding-top: -1px;
    position: absolute;
    text-align: center;
    top: 279px;
    width: 195px;
    background-size: cover;

}



.s6 .zakaz_vp{
	position:absolute;
	background:url('../images/zakaz_vp.png') no-repeat center center;
	height:133px;
	width:1125px;
	background-position:0;
	top:100px;
	left:36px;
	
	
}

.s6 .zakaz_vp .v_name{
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	left: 100px;
	position: absolute;
	top: 50px;
}
.s6 .zakaz_vp .v_tel{
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	left: 505px;
	position: absolute;
	top: 50px;
}
.s6 .zakaz_vp .btn{
position: absolute;
right: 30px;
top: 30px;
}

.s6 .ob{
	font-size: 24px;
	left: 19px;
	position: absolute;
	top: 116px;
}

.s6 .ob span{
}
 
.s6 .ob span span{
	color:red;
	font-weight:bold;
	font-size:34px;
}

.green_line{
border-bottom: 5px solid #6dde00;
height: 25px;
margin: 10px auto 0;
width: 830px;
}



.content{
	
	margin:0 auto;
	position:relative;
}



.btn{
   border-radius: 50px;
color: white;
cursor: pointer;
display: inline-block;
font-size: 25px;
height: 41px;
line-height: 2em;
overflow: hidden;
padding-top: 18px;
text-align: center;
transition: all 0.15s ease-in-out 0s;
white-space: nowrap;
width: 270px;
font-family:officinaserifcregular;	
text-transform: uppercase;
}

ul li.m_active{
background:url('../images/m_active.png') no-repeat 10px 12px;
}

ul li ul .m_active{
background:url('../images/m_active.png') no-repeat 10px 4px !important;
}

.b_orange{
		background-color:#ff6600;
}

.b_red{
background:url('../images/btn_red.png') repeat-x;
}

.b_red:hover{
background:url('../images/btn_red_h.png') repeat-x;
}


.b_blue{
background:url('../images/btn_blue.png') no-repeat;
	    background-size: cover;
    border: none;
    height: auto;
    min-height: 60px;
    padding-top: 4px;
}
/*
.b_blue:hover{
background:url('../images/btn_blue_h.png') repeat-x;
}
*/
.b_green{
background:url('../images/btn_green.png') repeat-x;
}

.b_green:hover{
background:url('../images/btn_green_h.png') repeat-x;
}


.best1{
background: url("../images/best1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 118px;
position: absolute;
right: 174px;
top: 9px;
width: 104px;
z-index: 11;
}


.spisok{
float: left;
height: 40px;
margin-left: 80px;
margin-top: 17px;
width:225px;
}

.spisok  .v_div{
	background:url('../images/v_select.jpg') no-repeat;
	width:184px;
	height:30px;
	overflow: hidden;
}

.spisok .v_select{
background: none repeat scroll 0 0 #2a5395;
border: 0 none;
color: #fff;
width:164px;
}

.vyzov{
	height:80px;
	float:left;
	width:244px;
}

.vyzov .st{
	background: url("../images/st.png") no-repeat left center;	
	height: 27px;
    margin-left: 24px;
	padding-left: 35px;
    width: 200px;
	padding-top: 7px;
}

.vyzov .st a{
   color: #fff;
    text-decoration: underline;
}

.vyzov .zam{
	background: url("../images/zam.png") no-repeat left center;	
	height: 27px;
    margin-left: 20px;
	padding-left: 39px;
    width: 200px;
	margin-top:5px;
	padding-top: 7px;
}

.vyzov .zam a{
   color: #fff;
    text-decoration: underline;
}





.tel .call{
background: url("../images/dots.png") no-repeat scroll 4px bottom rgba(0, 0, 0, 0);
color: #fbe60b;
cursor: pointer;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
margin-left: 119px;
padding-bottom: 5px;
padding-top: 8px;
width: 164px;
}

.tel p{
font-family: roboto condensed;
font-size: 40px;
font-weight: bold;
line-height: 40px;
margin: 0;
}

.tel p span{
	font-size: 22px; 
	font-weight: bold; 
	vertical-align: top; 
	line-height: 40px;
}
.tel span{
	font-family: Roboto;
	font-size:14px;
	line-height:20px;
	vertical-align:top;
}

.tel img{
	margin-left:100px;
}




.vivoz{
	background:url('../images/vivoz.png') no-repeat;
	height:101px;
	width:528px;
	padding-bottom: 20px;
	margin-top: 15px;
}

.vivoz div{
    font-size: 44px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 20px;
}



/********************/
/** config **/

.config_area .config{
	width:1167px;
	height:662px;
	margin: 0 auto;
	background: url("../images/config_bg.png") no-repeat;
	position:relative;
}

.config_area .config .combo{
	position:absolute;
	height:30px;
	top:515px;
	left:300px;
	line-height:36px;
}

.config_area .config .combo .combo_option{
	float:left;
	height:30px;
	font-size:16px;
	font-family:roboto condensed;
	color:#848484;
	font-weight:bold;
	margin-left:60px;
}

.config_area .config .combo .combo_option .select{
	background: url("../images/ck0.png") no-repeat;
	height:38px;
	width:38px;
	float:left;
	padding-right:15px;
	cursor:pointer;
}


.config_area .config .combo .combo_option.active .select{
	background: url("../images/ck1.png") no-repeat;
}

.config_area .config .combo .combo_option.active{
	color:#333;
}

.config_area .config .mg_gal,
.config_area .config .foto_gal{
	position:absolute;
	height:60px;
	top:570px;
	left:45px;
}

.config_area .config .foto_gal{
	display:none;
}


.config_area .config .mg_gal div,
.config_area .config .foto_gal div{
	height:50px;
	width:60px;
	float:left;
	padding:0px 12px;
	
	cursor:pointer;
}

.config_area .config .mg_gal img,
.config_area .config .foto_gal img{
	border:3px solid;
	border-color:rgba(0,0,0,0);
}

.config_area .config .mg_gal .active img,
.config_area .config .foto_gal .active img{
	border:3px solid #333;
}

.config_area .config  .potolok{
	position:absolute;
	width:1152px;
	height:227px;
	background: url("../images/config/mg1m.png") no-repeat;
	top:7px;
	left:8px;
}

.config_area .config .icons_left{
	position:absolute;
	width:128px;
	height:194px;
	background: url("../images/icons_left.png") no-repeat;
	top:217px;
	left:25px;
	z-index:10;
}

.config_area .config .sale{
background: url("../images/sale.png") no-repeat;
height: 136px;
padding-top: 118px;
position: absolute;
right: 25px;
top: 200px;
width: 270px;
z-index: 10;
}

.config_area .config .sale .sale_c
{
color: #333;
font-family: roboto condensed;
font-size: 59px;
font-weight: bold;
margin-left: 32px;
width: 120px;
}

.config_area .config-after{
	width:1200px;
	height:215px;
/*	margin-top:35px;*/
}

.config_area .config-after div{
	float:left;
}

.config_area .config-after .after1{
	width:260px;
}
.config_area .config-after .after2,
.config_area .config-after .after4{
	width:320px;
	padding-top:20px;
	padding-right:20px;
}
.config_area .config-after .after3{
padding-left: 40px;
width: 220px;
}

.config_area .config-after img{
	   margin-top: 35px;
	  }

.config_area .config-after p{
font-family: roboto;
font-size: 17px;
font-weight: lighter;
}
.config_area .config-after .ph{
	border-bottom: 4px solid yellow;
	font-family: officinaserifcregular;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

/**********************/

.menu_calc .item1,
.menu_calc .item2,
.menu_calc .item3,
.menu_calc .item4,
.menu_calc .item5{
	background:url("../images/menu_calc.png") repeat-x bottom;
	color: #4d4d4d;
    font-family: roboto condensed;
    font-weight: bold;
    height: 27px;
    padding-top: 19px;

}

.menu_calc{
	position:absolute;
	z-index:10;
	top:0px;
	left:250px;
}

.menu_calc .skidka{
    float: right;
    margin-left: 30px;
    margin-top: 20px;
}
.menu_calc .skidka img{
	padding-right:10px;
}

.menu_calc .skidka a{
	font-size:12px;
	font-family: roboto;
	color:red;
}

.menu_calc div:hover{
	color:#62c502;
}


.menu_calc div{
	float:left;
	cursor:pointer;
}

.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok{
	background:url("../images/menu_calc_m.png") repeat-x bottom;
	height:46px;
	width:34px;
}

.menu_calc  .ugolok11{
	background:url("../images/menu_calc_m11.png") no-repeat bottom;
	height:46px;
	width:34px;
}
.menu_calc  .ugolok55{
	background:url("../images/menu_calc_m55.png") no-repeat bottom;
	height:46px;
	width:27px;
}
.menu_calc  .ugolok11.active_l{
	background:url("../images/menu_calc_act_first.png") no-repeat bottom;
}

.menu_calc  .ugolok55.active_r{
	background:url("../images/menu_calc_act_last.png") no-repeat bottom;
}

.menu_calc .item1.active,
.menu_calc .item2.active,
.menu_calc .item3.active,
.menu_calc .item4.active,
.menu_calc .item5.active{
	background:url("../images/menu_calc_act.png") repeat-x bottom;
	   color: #fff;
    font-size: 18px;
    height: 33px;
    padding-top: 13px;
}
.menu_calc .ugolok.active_l{
background:url("../images/menu_calc_act_l.png") no-repeat bottom;
}
.menu_calc .ugolok.active_r{
background:url("../images/menu_calc_act_r.png") no-repeat bottom;
}

.people{
	position:absolute;
	top:0px;
	left:-120px;
	z-index:9;
	background:url("../images/people.png") no-repeat;
	width:563px;
	height:729px;
}

.item_bg{
	position:absolute;
	top:46px;
	left:0px;
	z-index:1;
	background:url("../images/section1/item1.png") no-repeat;
	width:1200px;
	height:594px;
}

.calc_bez{
	position:absolute;
	top:358px;
	right:20px;
	z-index:2;
	background:url("../images/calc_bez.png") no-repeat;
	width:305px;
	height:67px;
}

.calc_bez div{
	font-size: 30px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 12px;
}


.calc_rub{
	position:absolute;
	top:422px;
	right:20px;
	z-index:3;
	background:url("../images/calc_rub.png") no-repeat;
	width:577px;
	height:101px;

}

.calc_rub div{
	float:left;
}

.calc_rub .type{
   font-size: 28px;
    font-weight: bold;
    padding-left: 20px;
    width: 260px;
		padding-top:15px;
		font-family:roboto condensed;
}

.calc_rub .txt{
   font-size: 28px;
    font-weight: bold;
     width: 130px;
	padding-top:15px;	
font-family:roboto condensed;	
}

.calc_rub .c1{
   font-size: 70px;
    font-weight: bold;
	color:red;
	padding-top:5px;
	font-family:roboto condensed;
}

.calc_rub .red_rub{

	padding-top:22px;
    padding-left:10px;
}

.calc_cena{
	font-family:roboto condensed;
	position:absolute;
	top:520px;
	right:20px;
	z-index:4;
	background:url("../images/calc_cena.png") no-repeat;
	width:577px;
	height:164px;
}

.calc_cena .br{
font-family:roboto condensed;
    font-size: 30px;
    font-weight: bold;
	color:#fff;
    left: 175px;
    position: absolute;
    top: 15px;

}

.calc_cena .pl{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 200px;
    position: absolute;
    top: 52px;

}

.calc_cena .st{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 405px;
    position: absolute;
    top: 52px;

}



.calc_cena .m2 {
  border: medium none;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 215px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 40px;
  background:rgba(255,255,255,0);
}

.calc_cena .m2-summa {
  border: medium none;
  color: red;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 382px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 120px;
    background:rgba(255,255,255,0);
}

/*********************/

.c_border{
	/*border: 1px solid #ccc;*/
	margin:5px;
	height:160px;
	width:250px;
	text-align:center;
	vertical-align: middle;
	display: table-cell;
	position:relative;
	
	
}

.balkon .c_border{
	width:262px;
}

.c_border p {
	margin-top:20px;
	font-size: 25px;
	font-family:officinaserifcregular;
	text-transform: uppercase;
}

.k_gal .c_border img{ 
	border:3px solid #fff;
	border-radius: 5px;
}

.k_gal .c_border p {
	margin-top:13px;
	font-size: 18px;
	font-family:roboto;
	text-transform: none;
	font-weight: lighter;
	color:#141414;
}

.c_border p span{
	text-transform: none;
}



.footer {
  font-family: roboto;
  font-size: 14px;
  font-weight: lighter;
  min-width: 1200px;
  padding-top: 50px;
}

.footer .d1{
font-family: officinaserifcbold;
font-size: 40px;
font-weight: normal;
}

.footer .d2{
font-size: 30px;
padding-top: 20px;

}

.footer .d3{
color: #999;
font-size: 18px;
padding-top: 20px;
}



/***************************/

.voprosy{
    height: 370px;
    margin-left: 400px;
    position: relative;
    width: 400px;
}

.voprosy .ob{
	text-align:center;
	padding-top: 20px;
}

.voprosy .v_name{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 150px;
    width: 250px;
}

.voprosy .v_tel{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 220px;
    width: 250px;
}

.voprosy  .btn{
    bottom: 20px;
    left: 33px;
    position: absolute;
    width: 330px
}

.voprosy .ob .st1{
	font-size:40px;
}

.voprosy .ob .st2{
   font-size: 32px;
   font-weight: lighter;
}

/*****************************/


.s4 .carousel-block img{
	max-width:700px;
	max-height:400px;
	border: 2px solid #cccccc;
}

.s4 .carousel-block div{
	 background: rgba(255, 255, 0, 0.7);
	font-family: roboto condensed;
    font-size: 21px;
    font-weight: lighter;
    left: 30px;
    padding: 5px;
    position: absolute;
    top: 355px;
}

.carousel-block .part1 {
  float: left;
  height: 250px;
  width: 240px;
  text-align:right;
  }


.carousel-block .part2 .p_name{
	font-size:21px;
	font-weight:bold;
	 font-family: roboto condensed;
	 padding-bottom:20px;
}

.carousel-block .part2 .p_time{
	background:url("../images/p_time.png") no-repeat;
	width:115px;
	height:27px;
	position:absolute;
	left:670px;
	top:5px;
	font-size:21px;
	font-family: roboto condensed;
	font-weight:bold; 
	padding-left:40px;
	padding-top:5px;
	
}

.carousel-block .part2 {
  float: left;
  font-family: roboto;
  font-size: 14px;
  font-weight: lighter;
  height: 250px;
  line-height: 25px;
  padding-left: 40px;
  padding-right:20px;
  text-align: justify;
  width: 790px;
  position:relative;
}

.s4 .carousel-block .part1 {
	height:200px;
	}
.s4 .carousel-block .part2 {
	height:200px;
	}
	
/**************************/
.popup1 {
background: url("../images/callback.png") no-repeat;
border-radius: 7px;
display: none;
height: 377px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 449px;
z-index: 11111;
}

.popup1  .btn{
	margin-top:230px;
}

.popup1 input{
border: medium none;
color: #000;
font-size: 21px;
line-height: 18px;
position: absolute;
right: 90px;
font-family:roboto;
width: 250px;
 height: 25px;
}

.popup1  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	
}

.popup1 .pop_name{
	top:147px;
	background:rgba(255,255,255,0);
}

.popup1 .pop_tel{
	top:221px;
	background:rgba(255,255,255,0);	
}

.popup1  .f-close{
background: url("../images/close.png") no-repeat;
cursor: pointer;
height: 36px;
position: absolute;
right: 23px;
top: 20px;
width: 36px;
	
}

.popup1 .header{
    font-family: officinaserifcbold;
    font-size: 33px;
    margin: 0 auto;
    padding-top: 40px;
    width: 330px;
}

/**********************************************/
.spasibo {
    background: url('../images/spasibo.png') no-repeat ;
    margin: 30px auto auto;
	height: 406px;
    position: fixed;
    text-align: center;
    width: 407px;
    z-index: 11111;
	border-radius:7px;
	display:none;
}

.spasibo  .btn{
	margin-top:75px;
}


.spasibo  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	width:405px;
	
}


.spasibo .header{
	font-size:45px;
	font-weight:bold;
	padding-top:30px;
}

/**********************************************/
.pozdr {
background: url("../images/pozdr.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
border-radius: 7px;
display: none;
height: 321px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 837px;
z-index: 11111;
}
.pozdr input{
	border: medium none;
	color: #333;
	font-size: 20px;
	line-height: 18px;
	top:201px;
	font-family:roboto;
	width: 212px;
	
}
.pozdr .pozdr_name{
	position:absolute;
	right: 531px;
	background:rgba(255,255,255,0);
}

.pozdr .pozdr_tel{
	position:absolute;
	right: 228px;
	background:rgba(255,255,255,0);	
}

.pozdr  .btn{
margin-left: 592px;
margin-top: 99px;
width: 166px;
}

.pozdr .sec{
bottom: 33px;
font-family: officinaserifcbold;
font-size: 28px;
left: 159px;
position: absolute;
}


.pozdr  .p1_msg{
font-size: 20px;
font-weight: lighter;
left: 51px;
line-height: 23px;
position: absolute;
text-align: center;
top: 121px;
width: 730px;
	
}


.pozdr .header{
font-family: officinaserifcbold;
font-size: 45px;
font-weight: bold;
padding-top: 37px;
}

.pozdr  .f-close{
background: url("../images/close2.png") no-repeat;
cursor: pointer;
height: 36px;
position: absolute;
right: 22px;
top: 20px;
width: 36px;
}

.b_blue2 {
    background: url("../images/btn_blue2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}


.m_section .menu{
	height:77px;
	padding-top:18px;
}

.m_section .menu a{
	text-decoration:none;
	color:#333;
	 text-transform: uppercase;
}

.m_section .menu .sub ul a{
	text-decoration:none;
	color:#7a7a7a;
	 text-transform: uppercase;
	 font-size:16px;
}

.m_section .menu li{
/*
display: inline;
float: left;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
height: 38px;
padding-left: 15px;
padding-right: 15px;
padding-top: 20px;
position: relative;
text-align: center;
z-index:10;
margin-right:20px;
*/
display: inline;
float: left;
font-family: roboto condensed;
font-size: 17px;
font-weight: bold;
height: 57px;
margin-right: 14px;
padding-left: 15px;
padding-right: 15px;
padding-top: 20px;
position: relative;
text-align: center;
z-index: 10;
}

.m_section .menu li.sub:hover{
	background: none repeat scroll 0 0 #fff;
border: 1px solid #ccc;
box-shadow: 0 1px 4px #999;
/*
padding-left:14px;
padding-right:14px;
*/
padding-left:0px;
padding-right:0px;
}

.m_section .menu li.sub:hover div
{
background: none repeat scroll 0 0 #fff;
height: 38px;
padding-left: 14px;
padding-right: 14px;
z-index: 1111;
cursor:pointer;
}


.m_section .menu li:hover ul{
	display:block;


}

.m_section .menu li ul{
background: none repeat scroll 0 0 #fff;
box-shadow: 0 1px 4px #999;
display: none;
left: 0;
margin: 0;
padding: 0;
position: absolute;
top:57px;
z-index:-1;

}

.m_section .menu li ul li{
border-bottom: 1px dotted #999;
display: block;
font-weight: normal;
height: 30px;
min-width: 200px;
padding-top: 10px;
text-align: left;
margin-right:0px;

}

.m_section .menu li ul li:hover{
	box-shadow:none;
	border-top:none;
	border-left:none;
	border-right:none;
	padding-left:15px;
	padding-right:15px;


}

.m_section .menu li a:hover,
.m_section .menu li ul li a:hover{
	color:#2d57b2;
		text-decoration:underline;
}

.m_section .menu .last{
/*	margin-left:100px;*/
float:right;
	margin-right:0px;
}

.m_section .menu .last a{
	color:red;
}
/*************************/
.otz{
background: url("../images/otz_bg.png") no-repeat;
height: 123px;
margin: 0 auto;
padding-left: 85px;
padding-right: 80px;
padding-top: 20px;
position: relative;
width: 580px;
}

.otz div{
font-family: roboto;
font-size: 16px;
font-style: italic;
font-weight: lighter;
line-height: 20px;
}

.otz_link{
	background: url("../images/otz_all.png") no-repeat left center;	
	height: 18px;
    margin-left: 240px;
    text-align: right;
    width: 123px;
}

.otz_link a{
   color: #2861dc;
    text-decoration: underline;
}

#otz_carousel .otz_name{
font-family: officinaserifcbold;
font-size: 18px;
text-align: center;
color:#999;
text-transform: uppercase;	
}

#otz_carousel .otz_prof{
font-family: officinaserifcregular;
font-size: 16px;
text-align: center;
color:#999;
padding-top: 5px;
}

.s5 .otzu{
background: url("../images/otzubg.png") no-repeat 164px 25px;	
height:270px;
}

/************************************/
.bal_config{
	position:relative;
}

.bal_config .b_yellow{
background: url("../images/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-size: 26px;
height: 44px;
padding-top: 12px;
text-align: center;
top: 406px;
width: 264px;
margin: auto;
margin-top: 65px;
}

.bal_config .b_yellow a{
	text-decoration: none;
}

.b_yellow_sq{
background: url("../images/y_sq_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 26px;
height: 44px;
left: 505px;
padding-top: 15px;
position: absolute;
text-align: center;
top: 356px;
width: 217px;
text-transform: uppercase;
}

.bal_left{
	float:left;
	width:570px;
	height:630px;
}

.bal_right{
	float:left;
	height:646px;
	width: 360px;
}

.bal_right .sw{

}

.bal_right .sw_block{
	margin:0 auto;
	height:220px;
	background-position: center 70px;
	background-repeat: no-repeat;


}

.bal_right .sw_h{

font-size: 21px;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
}

.bal_right .sw_block .bl_hot{
	text-align: center;
float: left;
color: #dd4343;
text-transform: uppercase;
font-size: 40px;
height: 40px;
padding-left: 10px;
padding-top: 5px;
width: 100px;
cursor:pointer;
}




.bal_right .sw_block .blsw{
	background: url("../images/swb.png") 50% 50% no-repeat;
	width:122px;
	float:left;
	margin-top: 11px;
}

.bal_right .sw_block .bl_sw{
margin-left: 22px;
width: 59px;
	
}
	

.bal_right .sw_block .bl_cold{
	text-align: center;
text-transform: uppercase;
color: #32a1d6;
float: left;
font-size: 40px;
height: 40px;
padding-left: 20px;
padding-top: 5px;
width: 100px;
cursor:pointer;
}

.bal_right .features_cold{
	background: url("../images/f_cold.jpg") no-repeat scroll right center;
	height:380px;
	    width: 400px;
		
}

.bal_right .features_hot{
	background: url("../images/f_hot.jpg") no-repeat scroll right center;
	height:380px;
	    width: 400px;
}

.bal_right .features_cold h3{
margin: 0;

font-size: 36px;
color: #128fca;
padding-top: 20px;
text-align: center;

text-transform: uppercase;
}
.bal_right .features_hot h3{
	margin: 0;
	color: #dd4343;
    font-size: 36px;
    padding-top: 20px;
    text-align: center;
	text-transform: uppercase;
}

.bal_right .features_hot .f1,
.bal_right .features_hot .f2,
.bal_right .features_hot .f3,
.bal_right .features_hot .f4,
.bal_right .features_cold .f1,
.bal_right .features_cold .f2,
.bal_right .features_cold .f3,
.bal_right .features_cold .f4{
    
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-top: 10px;
    width: 245px;
	font-weight:bold;
	line-height: 22px;
}
.bal_right .features_cold .f1{
	background: url("../images/hf1.png") no-repeat left center;
	   padding-top: 20px;
}
.bal_right .features_hot .f1{
	background: url("../images/hhf1.png") no-repeat 3px 14px;
	   padding-top: 20px;
}
.bal_right .features_cold .f2{
background: url("../images/hf2.png") no-repeat left center;
}
.bal_right .features_hot .f2{
background: url("../images/hhf2.png") no-repeat left center;
}
.bal_right .features_cold .f3{
background: url("../images/hf3.png") no-repeat left center;
}
.bal_right .features_hot .f3{
background: url("../images/hhf3.png") no-repeat left center;
width: 180px;
}
.bal_right .features_cold .f4{
background: url("../images/hf4.png") no-repeat left center;
}
.bal_right .features_hot .f4{
background: url("../images/hhf4.png") no-repeat 2px center;
}

.bal_left .bal_bg{
background: url("../images/hot_bg.jpg") no-repeat left top;
position:absolute;
width:550px;
height:615px;
background-size: 100% !important; 
}

.bal_left .bal_shell{
background: url("../images/gofra_b1.png") no-repeat left top;
position:absolute;
width:550px;
height:615px;
background-size: 100% !important;
}

.bal_left .bal_sign{
color: #2861dc;
cursor: pointer;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
left: 465px;
position: absolute;
text-align: right;
top: 156px;
width: 165px;
}

.cold_bg{
background: url("../images/cold_bg.jpg") no-repeat left top !important;
background-size: 100% !important;
}

.bal_right .variants{
border: 1px solid #ccc;
border-radius: 7px;
height: 100px;
position: relative;
width: 100%;
}

.bal_right .variants .combo{
height: 24px;
left: 130px;
line-height: 24px;
position: absolute;
top: 12px;
width: 300px;
}

.bal_right .variants .combo .combo_option{
	float:left;
	height:24px;
	font-size:18px;
	font-family:officinaserifcregular;
	color:#0000;
	font-weight:bold;
	margin-left:40px;
}

.bal_right .variants .combo .combo_option .select{
	background: url("../images/ck0.png") no-repeat;
	height:24px;
	width:24px;
	float:left;
	padding-right:5px;
	cursor:pointer;
}

 
.bal_right .variants .combo .combo_option.active .select{
	background: url("../images/ck1.png") no-repeat;
}

.bal_right .variants .combo .combo_option.active{
	color:#000;

}

.bal_right .variants .variants_gal{
height: 60px;
left: 157px;
position: absolute;
top: 44px;
}

.bal_right .variants .variants_gal div{
cursor: pointer;
float: left;
height: 37px;
padding: 5px 9px 0;
width: 37px;
}
 
.bal_right .variants .variants_gal img{
border: 3px solid #fff;
border-radius: 100%;
padding: 2px;
}


.bal_right .variants .variants_txt{
font-family: officinaserifcbold;
font-size: 18px;
left: 0;
position: absolute;
text-align: right;
top: 30px;
width: 151px;

}

.bal_right .variants .variants_gal .active img{
border: 3px solid #ccc;
border-radius: 100%;
padding: 2px;
}

/********** l_config *************/
.l_config{
	
	position:relative;
	height:682px;
}

.l_config .l_left{
height: 800px;
left: 0;
position: absolute;
top: 0;
width: 222px;
z-index: 100;
}
.l_config .l_right{
	height:800px;
	position:absolute;
	top:0px;
	right:0px;
	width:250px;
}
.l_config .l_center{
	background: url("../images/bg.jpg") no-repeat;
	width:530px;
	background-size: 100% !important; 
	height:800px;
	position:absolute;
	top:0px;
	left:160px;
}


.l_config .l_center .maket_roof{
	background: url("../images/roof2_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:50;
}

.l_config .l_center .maket_okno{
	background: url("../images/okno2_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:49;
}

.l_config .l_center .maket_shell{
	background: url("../images/shell1_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:48;
}

.l_config .l_center .maket_struct{
	background: url("../images/struct1_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:47;
}

.l_config .l_center .maket_otdelka{
	background: url("../images/otdelka1_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:44;
}

.l_config .l_center .maket_skaf{
	background: url("../images/skaf1_m.png") no-repeat;
	width:530px; 
	background-size: 100% !important; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:46;
}


.l_config .l_center .maket_floor{
	background: url("../images/floor10_m.png") no-repeat;
	width:530px; 
	height:800px;
	background-size: 100% !important; 
	position:absolute;
	top:0px;
	left:0px; 
	z-index:45;
}
  

  
.l_config  .l_layer{
background: url("../images/pointers.png") no-repeat ;
height: 635px;
left: 54px;
background-size: 100% !important; 
position: absolute;
width: 646px;
top: 34px;
z-index:60;
}

.l_config  .l_roof{
left: 3px;
top: 22px;
}

.l_config  .l_okno{
left: 3px;
top: 179px;
}

.l_config  .l_shell{
left: 3px;
top: 361px;
}

.l_config  .l_struct{
left: 3px;
top: 517px;
}

.l_config  .l_otdelka{
left: 2px;
top: 19px;
}

.l_config  .l_skaf{
left: 2px;
top: 205px;
}


.l_config  .l_floor{
left: 2px;
top: 369px;
}


.l_config  .l_price{
	*display: none;	
background: none repeat scroll 0 0 #fbe60b;
border-radius: 10px;
height: 145px;
left: 0px;
top: 552px;
width: 250px;
text-align: center;	
}


.l_config .l_price .rassr{

color: #2861dc;
cursor: pointer;
font-family: "PT Sans";
margin-top: 14px;	
font-size: 16px;
font-weight: bold;
padding: 2px;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}

.l_config .l_price .pr{
color: #333;
font-family: 'PT Sans';
font-size: 18px;
font-weight: bold;	

padding-top: 15px;
text-align: center;
	
}

.l_config .l_price div.price{

color: #ee0000;
font-family: impact;
font-size: 50px;
font-style: italic;

text-align:right;
width:216px;
height: 50px;
}
.l_config .l_block{
	position:absolute;
	color:#333;
}

.l_config .l_block .swich{
	
}

.l_config .l_block .swich span{
	text-transform: uppercase;
	cursor:pointer;
	font-family: 'PT Sans';
	font-size: 13px;
	padding: 2px;
	color: #2861dc;
	text-decoration:underline;
	font-weight:bold;
	
}

.l_config .l_block .swich span.active{
	background:#fbe60b;
	color: #333;
	text-decoration:none;
}	
	
.l_config .l_block p.h{	
color: #333;
font-weight: bold;	
font-family: ;
font-size: 16px;
padding-bottom: 0px;
margin-bottom: 0;
padding-left: 0;
text-transform: uppercase;
}

.l_config .l_block p{
margin:0;
margin-top: 5px;
color: #666;
font-family: 'PT Sans';
font-size: 12px;
line-height: 16px;
padding-left: 10px;
}

.l_config  .l_right .l_block p{
padding-left: 0px;
}

.l_config .l_block .vars{
	padding-top:10px;
}

.l_config .l_block .vars div{
	font-family: 'PT Sans';
	float:left;
	font-size: 13px;	
	text-align:center;
	padding-right:4px;
	padding-left:4px;
	cursor:pointer;
}

.l_config .l_block .vars.s div{

	padding-right:0px;
	padding-left:0px;

}

.l_config .l_block .vars div img{
	border:3px solid #fff;
	border-radius:100%;
	width: 40px;
}

.l_config .l_block .vars.s div img{
width: 40px;
}

.l_config .l_block .vars .active{
	cursor:default;
}

.l_config .l_block .vars .active img{
	border:3px solid #666;
}

.l_config .l_block .vars .desc{
float:none;
text-align:center;
}
/*****************************************/

.section_map #map{
border: 1px solid #ccc;
height: 400px;
margin : 0 auto; 
padding: 10px;
width: 980px;
}

.section_map .contacts{
	padding-top:25px;
	padding-bottom:20px;
}

.section_map .contacts div{
float: left;
width: 500px;
}

.section_map .contacts div p{
font-family: roboto;
font-size: 19px;
font-weight: lighter;
line-height: 32px;
}

.section_map .contacts div p span{
	font-family: 'officinaserifcbold';
	font-size:22px;
	
}
/*********************************/

.s16 .ese{
background: url("../images/ese.png") no-repeat scroll left center rgba(0, 0, 0, 0);
cursor: pointer;
font-family: roboto condensed;
font-size: 30px;
font-weight: bold;
height: 65px;
margin-left: 767px;
margin-top: -39px;
padding-left: 79px;
padding-top: 33px;
position: relative;
text-decoration: underline;
width: 50px;
color:#2861dc;
}
/**************************************/
.s17 .k_man{
background: url("../images/k_man.png") no-repeat scroll left center rgba(0, 0, 0, 0);
width:449px;
height:663px;
position:absolute;
top:0px;
left:5px;
}

.s17 .percent{
    left: 960px;
    position: absolute;
    top: 61px;
}

.s17 .percent .ob1{
	font-size:36px;
}

.s17 .k_txt1{
font-family: "officinaserifcbold";
font-size: 65px;
left: 432px;
position: absolute;
text-transform: uppercase;
top: 415px;
}

.s17 .k_div{
background: url("../images/k_div.png") no-repeat;
left: 432px;
position: absolute;
top: 497px;
width:756px;
height:136px;
}

.s17 .k_div .k_txt2{
left: 23px;
position: absolute;
top:10px;
font-family: "officinaserifcbold";
font-size:49px;
text-transform: uppercase;
}
.s17 .k_div .k_txt3{
font-family: "roboto";
font-size: 25px;
left: 24px;
position: absolute;
top: 87px;
}
.s17 .k_div .pr{
left: 595px;
position: absolute;
top: 81px;
color:#fff;
font-family: "officinaserifcbold";
font-size:24px;
}

.s17 .k_div .pr span{ 
	font-size:30px;
}

.scroll{
bottom: 80px;
cursor: pointer;
opacity: 0.7;
position: fixed;
right: -300px;
z-index: 2;
}

.scroll:hover{
	opacity: 1;
	}


.toptop	{	
background: url("../images/top_str_act.png") no-repeat scroll center top ;
bottom: 20px;
color: #ccc;
cursor: pointer;
left: -200px;
padding-top: 10px;
position: fixed;
text-align: center;
width: 81px;
z-index: 99;
height:34px;	
}	
/******* calc ***************/
.calc{
	position:relative;
	width:100%;
}

.calc.calc_okna {
height: 580px;
}

.calc2.calc_okna {
height: auto;
}

.calc.calc_okna .calc_menu .active img{
border: 3px solid #ffe40b;
}

.calc2.calc_okna .calc_menu .active img,
.calc2.calc_balkon .calc_menu_ .active img{
border: 3px solid red;
}

.calc2.calc_balkon .calc_menu_  img,
.calc2.calc_okna .calc_menu  img{
padding:1px;
}

.calc2.calc_balkon .calc_menu_  img{
border: 3px solid #F4F3F3;
}

.calc.calc_okna .calc_menu li img{
border: 3px solid #fff;
}

.calc.calc_okna .calc_menu .active{
border:none;
/*padding:0px !important;*/
}

.calc.calc_balkon .calc_menu .active{
padding: 0 !important;
}
.calc .calc_menu .active{
	border: 3px solid #ffe40b;
 
}

.calc2 .calc_menu .active{
	border: none;
 
}

.calc2 .calc_zakaz{
background: rgba(0, 0, 0, 0) url("../images/calc_zakaz.png") no-repeat scroll left center;
height: 133px;
margin: 0 auto;
position: relative;
width: 924px;
}

.calc2 .calc_zakaz .cz_name{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
font-family: roboto;
font-size: 25px;
left: 72px;
position: absolute;
top: 50px;
width: 211px;
}

.b_yellow_cz
{
background: rgba(0, 0, 0, 0) url("../images/b_yellow_cz.png") no-repeat scroll 0 0;
    color: #464646;
    cursor: pointer;
    font-family: officinaserifcbold;
    font-size: 26px;
    height: 70px;
    left: 640px;
    padding-top: 11px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 28px;
    width: 275px;
    border: none;
    background-size: cover;
} 

.calc2 .calc_zakaz .cz_tel{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: medium none;
font-family: roboto;
font-size: 25px;
left: 391px;
position: absolute;
top: 50px;
width: 211px;
}

.calc .c_left{
	float:left;
	width:740px;
}

.calc .c_right{
	float:left;
	width:460px;
}

.calc2 .c_left{
	float:left;
	width:700px;
}

.calc2 .c_right{
	float:left;
	width:500px;
	padding-top:15px;
}


.calc2.calc_balkon .c_left{
	float:left;
/*	width:755px;*/
}

.calc2.calc_balkon .c_right{
	float:left;
/*	width:442px;
	padding-top:75px; */
}




.calc .c_left .calc_menu{
	/*width:100%;*/
}

.calc .c_left .calc_menu li{
	float:left; 
	cursor:pointer;
	padding:3px;
	margin-left: 5px;

}

.calc.calc_okna .c_left .calc_menu li{
    margin-left: 20px;
    margin-right: 20px;
}

.calc .c_right .calc_menu{
	/*width:100%;*/
}

.calc .c_right .calc_menu li{
	float:left; 
	cursor:pointer;
	padding:3px;
	margin-left: 5px;

}
.calc2 .c_right .calc_menu_ li{
cursor: pointer;
float: left;
margin-left: 0;
text-align: center;
}

.calc.calc_okna .c_right .calc_menu li{
    margin-left: 20px;
    margin-right: 20px;
}

.calc2.calc_okna .c_right .calc_menu li{
    margin-left: 13px;
    margin-right: 13px;
}

.calc.calc_balkon .c_left .ul_menu{
height: 50px;
margin: 0 auto;
width: 650px; 
}


.calc2 .calc_main img{
	padding-top: 20px;
	vertical-align:top;
	background: rgba(0, 0, 0, 0) url("../images/width.png") no-repeat scroll center top;

}

.calc2 .itogi{
background: #fbe60b none repeat scroll 0 0;
border-radius: 5px;
margin-top: 20px;
padding-bottom: 15px;
padding-top: 10px;
width: 420px;
}

.calc.calc_balkon .c_left .calc_main{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
float: none;
/*height: 445px;*/
text-align: center;
/*width: 613px;*/

}


.calc2.calc_balkon .c_left .calc_main{
	background: none;
	margin-top:58px;
	height:388px;
}

.calc.calc_okna  .calc_main{
  height: 445px;
    width: 613px;
	float:left;
	background: url("../images/calc_okna/o1_1.jpg") no-repeat center top;
}

.calc2.calc_okna  .calc_main{
  height: 445px;
    width: 613px;
	float:none;
	background: none;
	text-align:center;
}

.calc.calc_okna  .calc_height{
float: left;
margin-top: 28px;
position: relative;
}

.calc.calc_okna  .calc_width{
float: left;
position: relative;
margin-left:130px;
}

.calc.calc_okna  .calc_height .z_h{
background: none repeat scroll 0 0 #ffe40b;
height: 17px;
padding: 5px;
position: absolute;
width: 50px;
z-index: 10;
margin-left: 35px;
bottom:60px;
}

.calc.calc_okna  .calc_width .z_w{
background: none repeat scroll 0 0 #ffe40b;

height: 17px;
margin-left: 55px;
padding: 5px;
position: absolute;
top: 0;
left:67px;
width: 50px;
z-index: 10;
}

.calc2 .c_right .counter_i_block {
  background: rgba(0, 0, 0, 0) url("../images/counter_i.png") no-repeat scroll 0 0;
  height: 88px;
  /*left: 33px;
  position: absolute;
  top: 56px;*/
  width: 195px;
  margin-top:0px;
  margin-left:0px;	
}

.calc2 .c_right input.c_width,
.calc2 .c_right input.c_height {
  border: medium none;
  color: #333;
  font-family: roboto;
  font-size: 60px;
  font-weight: bold;
  height: 70px;
  left: 11px;
  margin: 0;
  padding: 0;
  position: absolute;
  text-align: left;
  top: 9px;
  width: 103px;
}

.calc2 .calc_x{
	color: #8d8d8d;
float: left;
font-family: roboto;
font-size: 26px;
margin-top: 31px;
padding-right: 3px;
padding-left: 3px;
text-align: center;
width: 22px;
}

.calc2 .c_right input.counter_plus {
  background: rgba(0, 0, 0, 0) url("../images/plus.png") no-repeat scroll 0 0;
  border: medium none;
  cursor: pointer;
  height: 40px;
  left: 136px;
  position: absolute;
  top: 4px;
  width: 55px;
}

.calc2 .c_right input.counter_minus {
  background: rgba(0, 0, 0, 0) url("../images/minus.png") no-repeat scroll 0 0;
  border: medium none;
  cursor: pointer;
  height: 43px;
  left: 136px;
  position: absolute;
  top: 42px;
  width: 55px;
}

.calc2 .ul_menu{
background: rgba(0, 0, 0, 0) url("../images/calc2bg1.png") no-repeat scroll 0 0;
height: 75px;
padding-left: 7px;
padding-top: 15px;
width: 325px;
}
 
.calc2.calc_balkon .ul_menu_{
background: rgba(0, 0, 0, 0) url("../images/calc2bg2.png") no-repeat scroll 0 0;
margin: 0;
padding-top: 0;
position: relative;
width: 418px;
height:82px;
padding-bottom:8px;

}

.calc2.calc_balkon .ul_menu  .ul_frame{
margin-left: 30px;
margin-right: 30px;
overflow: hidden;
position: relative;
}

.calc2.calc_balkon .ul_menu  .ul_frame .ul_menu_frame{
	width:900px; 
	margin-left:2px;
}

 
.calc2.calc_balkon .ul_menu  .ar_left{ 
background: rgba(0, 0, 0, 0) url("../images/balkon_left.png") no-repeat scroll 0 0;
cursor: pointer;
height: 23px;
left: 19px;
position: absolute;
top: 30px;
width: 14px;
} 

.calc2.calc_balkon .ul_menu  .ar_right{ 
background: rgba(0, 0, 0, 0) url("../images/balkon_right.png") no-repeat scroll 0 0;
height: 23px;
position: absolute;
top: 30px;
width: 14px;
right:15px; 
cursor:pointer;
} 


#slider-vertical{
background: url("../images/s_vertical.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
height: 339px;
width: 16px;
}


.calc.calc_okna .ui-slider-vertical .ui-slider-range {
	background: url("../images/s_vertical_p.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0) !important;
	margin-bottom:5px ;
}

#slider-horizontal{
background: url("../images/s_horizontal.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}
.calc.calc_okna .ui-slider-horizontal .ui-slider-range {
	background: url("../images/s_horizontal_p.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0) !important;
	margin-left:5px ;
}

.calc.calc_okna .c_left .ui-state-default,
.calc.calc_okna.c_left .ui-widget-content .ui-state-default,
.calc.calc_okna.c_left .ui-widget-header .ui-state-default{
	background: url("../images/ss.png") no-repeat !important;
	 left: -15px;
	 margin-bottom:-22px ;
}

.calc.calc_okna #slider-horizontal .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-content .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-header .ui-state-default{
	background: url("../images/ss.png") no-repeat !important;
	 top:-12px;
}

.calc2 .calc_width,
.calc2  .calc_height{
float: left;
/*margin-left: 165px;*/
position: relative;
width: 200px;
}


.calc .calc_sub{
    background:#f4f4f4;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding-bottom: 15px;
    position: absolute;
    width: 75px;
	z-index:11;
}

.calc .calc_sub.o1{
	    left: 2px;
		  top: 3px;
} 
 
.calc2 .calc_sub.o1{
	    left: 3px;
		  top: 46px;
}
 
.calc .calc_sub.o2{
	    left: 84px;
		  top: 3px;
}

.calc2 .calc_sub.o2{
	    left: 71px; 
		  top: 46px;
}

.calc .calc_sub.o3{
	    left: 183px;
		  top: 3px;
}

.calc2 .calc_sub.o3{
	    left: 156px;
		  top: 46px;
}

.calc .calc_sub.o4{
	    left: 285px;
		  top: 3px;
		 
}

.calc2 .calc_sub.o4{
	    left: 243px;
		  top: 46px;
		 
}


/**********************************************/
