/** Generated by FG **/
@font-face {
	font-family: 'BravoRG';
	src: url('BravoRG.eot');
	src: local('☺'), url('BravoRG.woff') format('woff'), url('BravoRG.ttf') format('truetype'), url('BravoRG.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'BravoSC';
	src: url('BravoSC.eot');
	src: local('☺'), url('BravoSC.woff') format('woff'), url('BravoSC.ttf') format('truetype'), url('BravoSC.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'BravoSCT';
	src: url('BravoSCT.eot');
	src: local('☺'), url('BravoSCT.woff') format('woff'), url('BravoSCT.ttf') format('truetype'), url('BravoSCT.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

