.carousel  {
   max-width: 1200px; /* ширина всего блока */
   margin: 20px auto 35px;
   width:100%;
}

.s4 .carousel  {
	background:url('../img/gal_pic_bg.png') no-repeat;
   max-width: 1200px; /* ширина всего блока */
   margin: 30px auto 0;
   /*margin: 20px auto 35px;*/
   width:1166px;
   height:200px;


}
.gal_potolki .carousel  {
   max-width: 1200px; /* ширина всего блока */
   margin: 35px auto 0;
   /*margin: 20px auto 35px;*/
   width:100%;

}

.k_gal .carousel  {
   max-width: 1200px; /* ширина всего блока */
   margin: 30px auto 0;
   /*margin: 20px auto 35px;*/
   width:100%;
}


.s4 .carousel-wrapper {
    margin: 0 59px 10px 59px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position:relative;
   width:1048px;
   padding-top: 10px;
}

.carousel-wrapper {
   margin: 10px 44px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position:relative;
   width:1112px;
}

.gal_potolki .carousel-wrapper {
     margin: 0 44px 10px 48px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position:relative;
   width:1112px;
}

.k_gal .carousel-wrapper {
     margin: 0 44px 10px 48px; /* отступы для стрелок */
   overflow: hidden; /* скрываем содержимое, выходящее за рамки основной области */
   position:relative;
   width:1109px;
}

.akcii_slider .carousel-wrapper {
  margin: 10px 94px;
  overflow: hidden;
  position: relative;
  width: 1012px;
}

.carousel-items {
   width: 100000px; /* устанавливаем большую ширину для набора элементов */
   position: relative; /* позиционируем блок относительно основной области карусели */
}
.s3 .carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 365px; /* задаём ширину каждого элемента */
   position:relative;
   
   padding: 10px 10px 10px 0px; /* делаем оступы, чтобы элементы не сливались */

}

.akcii_slider .carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 1005px; /* задаём ширину каждого элемента */
 /* height:370px;*/
   position:relative;
   
   padding: 10px 10px 10px 0px; /* делаем оступы, чтобы элементы не сливались */

}

.s4 .carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 180px; /* задаём ширину каждого элемента */
   padding: 10px 37px 10px 0px; /* делаем оступы, чтобы элементы не сливались */
}
.gal_potolki .carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 548px; /* задаём ширину каждого элемента */
   padding: 10px 10px 10px 0px; /* делаем оступы, чтобы элементы не сливались */
   position:relative;
}

.k_gal .carousel-block {
   float: left; /* выстраиваем все элементы карусели в ряд */
   width: 213px; /* задаём ширину каждого элемента */
   padding: 10px 10px 10px 0px; /* делаем оступы, чтобы элементы не сливались */
}


.gal_potolki .carousel-block .c_border img{
   /* display:block;*/
   max-width:200px;
   max-height:200px;
   border: 7px solid #fff;
}

.carousel-block img{
   /* display:block;*/
   max-width:365px;
   max-height:433px;
}

.akcii_slider .carousel-block img{
   /* display:block;*/
  max-width:none;
   max-height:370px;
}
 
/*********** BUTTONS ***********/
.s3 .carousel-button-left a, .s3 .carousel-button-right a{
   width: 32px; 
   height: 59px; 
   position: relative;
   top: 190px; 
   cursor: pointer; 
   text-decoration:none;
}
.s4 .carousel-button-left a, .s4 .carousel-button-right a{
   width: 40px; 
   height: 40px; 
   position: relative;
   top: 63px; 
   cursor: pointer; 
   text-decoration:none;
}

.akcii_slider .carousel-button-left a, .akcii_slider .carousel-button-right a{
   width: 82px; 
   height: 82px; 
   position: relative;
   top: 129px; 
   cursor: pointer; 
   text-decoration:none;
}




.gal_potolki .carousel-button-left a, .gal_potolki .carousel-button-right a{
   width: 40px; 
   height: 40px; 
   /*position: relative;*/
   position: absolute;
   top: 205px; 
   cursor: pointer; 
   text-decoration:none;
}

.k_gal .carousel-button-left a, .k_gal .carousel-button-right a{
   width: 40px; 
   height: 40px; 
   position: relative;
   top: 113px; 
   cursor: pointer; 
   text-decoration:none;
}

.gal_potolki.balkon .carousel-button-left a, .gal_potolki.balkon .carousel-button-right a{
top:70px;
}

.k_gal .carousel-button-left a, .k_gal .carousel-button-right a{
top:70px;
}

.akcii_slider .carousel-button-left a{
   float: left; 
   background: url(../img/carousel-left_bb.png);
	left: 31px;   
}

.akcii_slider .carousel-button-left a:hover{
	background: url(../img/carousel-left_bb_h.png); 
	left: 31px;
}


.akcii_slider .carousel-button-right a{
   float: right;
   background: url(../img/carousel-right_bb.png); 
   right: 9px;
}

.akcii_slider .carousel-button-right a:hover{
   background: url(../img/carousel-right_bb_h.png); 
   right: 9px;
}

.s4 .carousel-button-left a{
   float: left; 
   background: url(../img/carousel-left_big.png);
	left: 9px;   
}

.s4 .carousel-button-left a:hover{
	background: url(../img/carousel-left_big.png); 
	left: 9px;
}


.s4 .carousel-button-right a{
   float: right;
   background: url(../img/carousel-right_big.png); 
   right: 9px;
}

.s4 .carousel-button-right a:hover{
   background: url(../img/carousel-right_big.png); 
   right: 9px;
}




.carousel-button-left a{
   float: left; 
   background: url(../img/carousel-left.png); 
}

.gal_potolki .carousel-button-left a{
   left:0px; 
   background: url(../img/carousel-left.png); 
}

.carousel-button-left a:hover{
	background: url(../img/carousel-left_h.png); 
}


.carousel-button-right a{
   float: right;
   background: url(../img/carousel-right.png); 
}
.gal_potolki .carousel-button-right a{
   right:0px;
   background: url(../img/carousel-right.png); 
}

.carousel-button-right a:hover{
   background: url(../img/carousel-right_h.png); 
}




.k_gal .carousel-button-left a{
   float: left; 
   background: url(../img/carousel-left_b.png); 
}

.k_gal .carousel-button-left a:hover{
	background: url(../img/carousel-left.png); 
}


.k_gal .carousel-button-right a{
   float: right;
   background: url(../img/carousel-right_b.png); 
}

.k_gal .carousel-button-right a:hover{
   background: url(../img/carousel-right.png); 
}
 
/*********** SHADOW ***********/
.shadow{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
