/* FONTS */

	@font-face {
	font-family: 'officinaserifcbold';
	src: url('../fonts/officinaserifc-bold-webfont.eot');
	src: url('../fonts/officinaserifc-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/officinaserifc-bold-webfont.woff') format('woff'),
		 url('../fonts/officinaserifc-bold-webfont.ttf') format('truetype'),
		 url('../fonts/officinaserifc-bold-webfont.svg#officinaserifcbold') format('svg');
	font-weight: normal;
	font-style: normal;
	}

	@font-face {
	font-family: 'officinaserifcregular';
	src: url('../fonts/officinaserifc-book-webfont.eot');
	src: url('../fonts/officinaserifc-book-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/officinaserifc-book-webfont.woff') format('woff'),
		 url('../fonts/officinaserifc-book-webfont.ttf') format('truetype'),
		 url('../fonts/officinaserifc-book-webfont.svg#officinaserifcregular') format('svg');
	font-weight: normal;
	font-style: normal;
	}
	
	
@font-face {
	font-family: 'impact';
	src: url('../fonts/impact.ttf') format('truetype');	
		 }
	
body{
	font-family:Roboto Condensed ;
	margin:0px;
	padding:0px;
	overflow-x:hidden;
}

h2{
	font-size:62px;
	padding:0px;
	margin:0px;
}

h1{
	font-size:55px;
	padding:0px;
	margin:0px;
	font-weight:normal;
	text-align:center;
	font-family:officinaserifcbold;
	text-transform: uppercase;
}

h2{
	font-size:45px;
	padding:0px;
	margin:0px;
	font-weight:normal;
	text-align:center;
	font-family:officinaserifcbold;
	text-transform: uppercase;
}
 
p{
	font-size:20px;
	font-family:Roboto;
	line-height:25px;
}

.hide-layout {
    background: none repeat scroll 0 0 #000000;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
	display:none;
    width: 100%;
    z-index: 998;
	opacity:0.5;
}


.hidden{
opacity:0;
}
.visible{
opacity:1;
}

.clr{
	clear:both;
}

.center{
	text-align:center;
}

.bold{
	font-weight:bold !important;
}

.white{
	color:#fff;
	}
.yellow{
	color:#ffe800;
}	
.red{
	color:#de2a2a;
}	
.black{
	color:#2d2929;
}

.black333{
	color:#333;
}

.green{
	color:#62c502;
}
.l_green{
	color:#eaf7dd;
}

.bg_white{
	background-color:#fff;
	}

.bg_yellow{
	background-color:#ffe800;
}	
.bg_black{
	background-color:#333333;
}

.bg_gray{
	background-color:#f6f6f6;
}

.left{
	float:left;
}


.r_border{
	border-right:1px solid #097ea5;
}
	

.s-top{
	background:url('../img/s_top.jpg') repeat-x;
	padding-top:10px;
	min-width:1200px;
	height:82px;
}

.s-top_index{
background: rgba(0, 0, 0, 0) url("../img/s-top_index_bg.png") no-repeat scroll 50% 0;
height: 670px;
min-width: 1200px;
padding-top: 10px;
}


.market_index{
background: rgba(0, 0, 0, 0) url("../img/s_oi.png") no-repeat scroll 50% 0;
/*height: 1195px;*/
min-width: 1200px;
padding-top: 10px;
}

.calc_index{
background: rgba(0, 0, 0, 0) url("../img/calc_index_bg.png")  no-repeat scroll 50% 0;
height: 925px;
min-width: 1200px;
padding-top: 10px;
}

.rassr_index{
background: rgba(0, 0, 0, 0) url("../img/rassr_index_bg.jpg")  no-repeat scroll 50% 0;
height: 960px;
min-width: 1200px;
padding-top: 10px;
}

.akcii_index{
background: rgba(0, 0, 0, 0) url("../img/akcii_index_bg.jpg")  no-repeat scroll 50% 0;
height: 650px;
min-width: 1200px;
padding-top: 10px;
}

.otz_index{
background: rgba(0, 0, 0, 0) url("../img/otz_bg.jpg")  no-repeat scroll 50% 0;
height: 325px;
min-width: 1200px;
padding-top: 10px;
}


.map_index{
background: rgba(0, 0, 0, 0) url("../img/map_bg.png")  repeat-x scroll 50% 0;
min-height: 225px;  
min-width: 1200px;
padding-top: 10px;
}

.universal_index{
background: none;
min-height: 155px;  
min-width: 1200px;
padding-top: 10px;
}
 
.hide{ 
	display:none;
}

.f_light{
	font-weight: lighter;
}

.s1{
	/*background:url('../img/s1_bg.jpg') repeat-x;*/
	background-position:0 70%;
	min-width:1200px;
	height:650px;
	/*	overflow:hidden;*/
}


.s_standart{
	min-width:1200px;
	padding-top:10px;
	padding-bottom:20px;

}


.s_table{
	min-width:1200px;
	padding-top:15px;
}

.s2{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s3{
	background-color:#FFFFFF;
	min-width:1200px;
	height:650px;
	
}

.s12{
	/*background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	padding-top:45px;
}

.s15{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s16{
	/*background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	padding-top:45px;
}

.s17{
background: url("../img/s17_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 700px;
min-width: 1200px;
padding-top: 45px;
margin-top: -17px;
}

.s18{
/*	background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
/*	height:400px;*/
	/*padding-top:15px;*/
}


.s21{
background: url("../img/s21_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 168px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s28{
background: url("../img/s28_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 370px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s_oi{
/*
	background: rgba(0, 0, 0, 0) url("../img/s_oi.png") repeat-x scroll 50% -58px;
height: 1100px;
margin-top: -17px;
min-width: 1200px;
padding-top: 57px;
*/
	/*	overflow:hidden;*/
	position:relative;
}

.balkon_config{
	background:url('../img/s2_bg.png') repeat-x;
	min-width:1200px;
/*	height:400px;*/
	padding-top:15px;
}

.s4{
	background-color:#FFFFFF;
		min-width:1200px;
	/*height:450px;*/
	padding-top:30px;
}

.s5{

    background: url("../img/s2_bg.png") repeat-x;
    min-width: 1200px;
    padding-top: 15px;
	/*height:400px;*/
}

.s6{
	/*background:url('../img/voprosy.png') repeat-x;*/
	/*background-position:50% 0;*/
	background-color:#FFFFFF;
	min-width:1200px;
	height:265px;
	
}

.s6 .content{
	/*background:url('../img/voprosy.jpg') center 0 no-repeat;*/
	width:1200px;
	height:432px;
	padding-top:30px;
}


.s6 h1{
	/*margin-left:70px;*/
	font-size: 45px;
}


.s7{
	background-color:#FFFFFF;
	width:100%;
	height:490px;
	padding-top:30px;
	/*padding-top:30px;*/
}



.s8{
	background:url('../img/s8_footer.jpg') center 0 repeat-x;
	
	min-width:1200px;
	height:201px;
/*	padding-top:30px;*/
}


.s10{
/*	background:url('../img/s2_bg.png') repeat-x;*/
	min-width:1200px;
	padding-top:35px;
}


.section_map{
	background-color:#FFFFFF;
	min-width:1200px;
	height:650px;
	
}

.gal_potolki{
background:url('../img/gal_potolki.jpg') repeat-x;
/*	background-color:#FFFFFF;*/
	min-width:1200px;
	height:420px;
	padding-top:30px;
	margin-top:30px;

}

.k_gal{
background:url('../img/k_gal.jpg') repeat-x;
/*	background-color:#FFFFFF;*/
	min-width:1200px;
	height:417px;
	padding-top:30px;

}

.gal_okna.balkon{
	height:380px;
	margin-bottom:25px;
}

.config_area{
	background-color:#FFFFFF;
	width:100%;
	/*height:662px;*/
	padding-top:15px;
}

.r_line{
	background:url('../img/l_bg.jpg') repeat-x;
	width:100%;
	height:97px;
	/*padding-top:30px;*/
}

.r_line div{
	background:url('../img/r_line.jpg') no-repeat;
	width:1200px;
	height:97px;
	margin:0 auto;
	/*padding-top:30px;*/
}

.m_section{
background: rgba(0, 0, 0, 0) url("../img/menu_bg.png") repeat-x scroll center center;
height: 61px;
margin-top: 0;
min-width: 100%;
position: fixed;
top: 0;
z-index: 2;
display:none;

}
/**************************************************/
.s1 .bird1{
background: url("../img/s1_2bg.png") no-repeat scroll center center rgba(0, 0, 0, 0);
height: 338px;
position: absolute;
right: 0;
top: 35px;
width: 420px;
}

.s1 .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;
left: 74px;
padding-top: 18px;
position: absolute;
text-align: center;
top: 234px;
width: 195px;
}

.s1 .block_s1{
height: 85px;
left: 779px;
position: absolute;
top: 395px;
width: 365px;
}

.s1 .block_s1 .el1{
background: url("../img/r_galka.png") no-repeat;
width:37px;
height:34px;
position: absolute;
}

.s1 .block_s1 .el2{
background: none repeat scroll 0 0 red;
color: #fff;
font-family: officinaserifcbold;
font-size: 26px;
left: 40px;
padding: 5px 15px;
position: absolute;
}

.s1 .block_s1 .el3{
font-family: roboto;
font-size: 17px;
font-weight: lighter;
left: 40px;
position: absolute;
top: 42px;
}




.s1 .wooman1{
 background:url('../img/s1_1bg.png') no-repeat center center;
 height:646px;
 position: absolute;
  width:749px;
   top: 10px;

 left: 30px;
}

/***************************/

.s3 .tmp{

height: 338px;
position: absolute;
right: 0;
top: 35px;
width: 357px;
}

.s3 .tmp .hh{
font-size:55px;
font-family: 'officinaserifcbold';
text-align:right;
line-height: 60px;
text-transform: uppercase;	
}

.s3 .tmp .hit{
background: url("../img/hit.jpg") no-repeat scroll 65px center rgba(0, 0, 0, 0);
height: 180px;
margin-top: 15px;
position:relative;
}

.s3 .tmp .hit .p_left{
    height: 100px;
    left: 42px;
    position: absolute;
    text-align: center;
    top: 40px;
    width: 100px;
}

.s3 .tmp .hit .p_right{
height: 100px;
position: absolute;
right: 1px;
text-align: center;
top: 40px;
width: 133px;
}

.s3 .tmp .hit  .w1{
	font-size:30px;
	font-family: 'officinaserifcbold';
}

.s3 .tmp .hit  .w2{
    font-family: "roboto";
    font-size: 14px;
    font-weight: lighter;
}

.s3 .tmp .hit  .w3{
    font-family: "roboto condensed";
    font-size: 18px;
    font-weight: bold;
	color:#2861dc;
}


.s3 .block_s1{
height: 85px;
right:0px;
position: absolute;
top: 395px;
width: 365px;
}

.s3 .block_s1 .el1{
background: url("../img/r_galka.png") no-repeat;
width:37px;
height:34px;
position: absolute;
}

.s3 .block_s1 .el2{
background: none repeat scroll 0 0 red;
color: #fff;
font-family: officinaserifcbold;
font-size: 26px;
left: 40px;
padding: 5px 15px;
position: absolute;
}

.s3 .block_s1 .el3{
font-family: roboto;
font-size: 17px;
font-weight: lighter;
left: 40px;
position: absolute;
top: 42px;
}






.s3 .wooman1{
 background:url('../img/s3_bg.png') no-repeat -10px center;
 height:646px;
 position: absolute;
  width:861px;
   top: 10px;

 /*left: 30px;*/
}

/******************************************/
.wooman1 .percent{
	left: 334px;
position: absolute;
top: 414px;
}

.ob1{
    color: #ffe40b;
    font-family: impact;
    font-size: 53px;
    font-style: italic;
}

.ob2{
color: #ffe40b;
font-family: impact;
font-size: 112px;
font-style: italic;
}

.ob3{
color: red;
font-family: impact;
font-size: 88px;
font-style: italic;
width:200px;
}

h1 span{
background: #fff;
padding-left: 30px;
padding-right: 30px;
text-transform: uppercase;
 font-size: 45px;
}

.p_text{
font-family: roboto;
font-size: 19px;
font-weight: lighter;
padding-top: 20px;
text-align: center;
}

.s10 .okno_mod{
 background:none;
 height:140px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.okno_mod{
 background:url('../img/okno_bg.jpg') no-repeat;
 height:595px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s12 .okno_mod{
 background:url('../img/s12_bg.jpg') no-repeat;
 height:630px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s15 .okno_mod{
 background:none;
 height:auto;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.s16 .okno_mod{
 background:url('../img/s16_bg.jpg') no-repeat;
 height:745px;
 position: relative;
  width:1200px;
  margin-top: 30px;

}

.okno_mod .okno_b1{
	background:url('../img/okno_b1.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
  padding-left: 90px;	
}

.s15 .okno_mod .okno_b1,
.s15 .okno_mod .okno_b2,
.s15 .okno_mod .okno_b3,
.s15 .okno_mod .okno_b4{
	background:url('../img/hz1.png') no-repeat center top;
	float:left;
	height:107px;
	position: relative;
	width:280px;
	left: 0px;
	padding-top:155px;
	padding-left: 10px;
    padding-right: 10px;
	top:0px;
	text-align:center;
}

.s15 .okno_mod .okno_b2{
	background:url('../img/hz2.png') no-repeat center top;
}
.s15 .okno_mod .okno_b3{
	background:url('../img/hz3.png') no-repeat center top;
}
.s15 .okno_mod .okno_b4{
	background:url('../img/hz4.png') no-repeat center top;
}
.s15 .okno_mod .hh{
	float:none;
	text-transform: uppercase;
	font-family: 'officinaserifcregular';
	font-size:20px;
	width:100%;

}

.s15 .okno_mod .tt{
	width:100%!important;
	margin-top: 10px!important;
}


.s16 .okno_mod .okno_b1,
.s16 .okno_mod .okno_b2,
.s16 .okno_mod .okno_b3,
.s16 .okno_mod .okno_b4,
.s16 .okno_mod .okno_b5,
.s16 .okno_mod .okno_b6,
.s16 .okno_mod .okno_b7,
.s16 .okno_mod .okno_b8{
	background:url('../img/aa1.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}


.s16 .okno_mod .okno_b5{
	background:url('../img/aa5.png') no-repeat center top;
    height: 107px;
    left: 480px;
    padding-left: 0;
    padding-top: 215px;
    position: absolute;
    text-align: center;
    top: 6px;
    width: 350px;
}

.s16 .okno_mod .okno_b2{
	background:url('../img/aa2.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}

.s16 .okno_mod .okno_b6{
	background:url('../img/aa6.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 0;
	padding-top:220px;

}


.s16 .okno_mod .okno_b3{
	background:url('../img/aa3.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b7{
	background:url('../img/aa7.png') no-repeat center top;
    height: 107px;
    left: 480px;
    top: 340px;
	padding-top: 237px;

}

.s16 .okno_mod .okno_b4{
	background:url('../img/aa4.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod .okno_b8{
	background:url('../img/aa8.png') no-repeat center top;
    height: 107px;
    left: 850px;
    top: 361px;

}

.s16 .okno_mod  .hh{
	width: 352px;
	margin-top: 5px;
	font-size:30px;
	font-family: 'officinaserifcbold';
}

.s16 .okno_mod  .tt{ 
	width: 100%;
	/*margin-top: 5px;*/
	font-size:18px;
	font-family: 'roboto';
	margin-top: 10px !important;
}


.s12 .okno_mod .okno_b1{
background: none;
border-bottom: 5px solid #ffd800;
height: 138px;
left: 532px;
padding-left: 0;
position: absolute;
width: 521px;
}

.s12 .okno_mod .okno_b1 div{
	float:left;
	text-transform: uppercase;
	font-family: 'officinaserifcbold';
}

.s12 .okno_mod .okno_b1 .ht{
color:#ffd800;
font-size:140px;
font-family:impact;
}

.s12 .okno_mod .okno_b1 .b_text{
font-size: 55px;
line-height: 44px;
margin-top: 36px;
margin-left: 10px;
		
}

.s12 .okno_mod .okno_b1 .b_text span{
		font-size:39px;
}

.okno_mod .okno_b2{
	background:url('../img/okno_b2.png') no-repeat;
	height:107px;
	position: absolute;
	width:521px;
	left: 20px;
	top:137px;
  padding-left: 90px;	
}

.s12 .okno_mod .okno_b2{
background: url("../img/s12_1.jpg") no-repeat 5px 0;
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 157px;
width: 367px;
}

.okno_mod .okno_b3{
	background:url('../img/okno_b3.png') no-repeat;
	height:139px;
	position: absolute;
	width:521px;
	left: 20px;
	top:287px;
	padding-top:20px;
	padding-left: 90px;	
}

.s12 .okno_mod .okno_b3{
background: url("../img/s12_2.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 255px;
width: 401px;
}


.s10 .okno_mod .okno_b4, .s10 .okno_mod .okno_b5{
top:0px;
}

.okno_mod .okno_b4{
background: url("../img/okno_b4.png") no-repeat;
height: 139px;
left: 158px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b4{
background: url("../img/s12_3.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 62px;
left: 526px;
padding-left: 90px;
padding-top: 25px;
position: absolute;
top: 355px;
width: 401px;
}

.okno_mod .okno_b4 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .okno_b5{
background: url("../img/okno_b5.png") no-repeat;
height: 139px;
left: 665px;
padding-left: 82px;
position: absolute;
top: 480px;
width: 360px;
}

.s12 .okno_mod .okno_b5{
background: url("../img/bank.jpg") no-repeat scroll center 0 rgba(0, 0, 0, 0);
height: 157px;
left: 143px;
padding-left: 0;
padding-top: 116px;
position: absolute;
top: 455px;
width: 967px;
}

.s12 .okno_mod .okno_b5 .tt{
font-size: 18px;
margin-top: 17px;
text-align: center;
width: 967px;
}


.okno_mod .okno_b5 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b6{
background: url("../img/okno_b6.png") no-repeat scroll center top;
height: 139px;
position: absolute;
right: 5px;
top: 0;
width: 352px;
padding-top: 140px;
}

.okno_mod .okno_b6 .hh{
	text-align:center;
}

.okno_mod .okno_b6 .tt{
	width: 352px;
	margin-top: 17px;
}


.okno_mod .okno_b7{
background: url("../img/okno_b7.png") no-repeat scroll center top;
height: 139px;
padding-top: 130px;
position: absolute;
right: 5px;
top: 240px;
width: 352px;
}

.okno_mod .okno_b7 .hh{
	text-align:center;
}

.okno_mod .okno_b7 .tt{
	width: 352px;
	margin-top: 17px;
}

.okno_mod .hh{
font-size: 18px;
font-weight: normal;
font-family:officinaserifcbold;
text-transform: uppercase;
}

.s12 .okno_mod .hh{
font-size: 30px;
font-weight: normal;
font-family:officinaserifcbold;
text-transform: uppercase;
}

.okno_mod .tt{
font-weight: lighter;
margin-top: 10px;
width: 270px;
}


.popup1 .b_yellow{
background: url("../img/y_button.png") no-repeat;
cursor: pointer;
font-family: officinaserifcregular;
font-size: 23px;
height: 41px;
left: 118px;
padding-top: 19px;
position: absolute;
text-align: center;
top: 279px;
width: 195px;
}



.b_sh{
text-shadow: 
		-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000;
}


.w_sh{
text-shadow: 
		-0   -4px 0   #fff,
		 0   -4px 0   #fff,
		-0    4px 0   #fff,
		 0    4px 0   #fff,
		-4px -0   0   #fff,
		 4px -0   0   #fff,
		-4px  0   0   #fff,
		 4px  0   0   #fff,
		-1px -4px 0   #fff,
		 1px -4px 0   #fff,
		-1px  4px 0   #fff,
		 1px  4px 0   #fff,
		-4px -1px 0   #fff,
		 4px -1px 0   #fff,
		-4px  1px 0   #fff,
		 4px  1px 0   #fff,
		-2px -4px 0   #fff,
		 2px -4px 0   #fff,
		-2px  4px 0   #fff,
		 2px  4px 0   #fff,
		-4px -2px 0   #fff,
		 4px -2px 0   #fff,
		-4px  2px 0   #fff,
		 4px  2px 0   #fff,
		-3px -4px 0   #fff,
		 3px -4px 0   #fff,
		-3px  4px 0   #fff,
		 3px  4px 0   #fff,
		-4px -3px 0   #fff,
		 4px -3px 0   #fff,
		-4px  3px 0   #fff,
		 4px  3px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff;
}

.w_sh_price{
text-shadow: 
		-0   -4px 0   #fff,
		 0   -4px 0   #fff,
		-0    4px 0   #fff,
		 0    4px 0   #fff,
		-4px -0   0   #fff,
		 4px -0   0   #fff,
		-4px  0   0   #fff,
		 4px  0   0   #fff,
		-1px -4px 0   #fff,
		 1px -4px 0   #fff,
		-1px  4px 0   #fff,
		 1px  4px 0   #fff,
		-4px -1px 0   #fff,
		 4px -1px 0   #fff,
		-4px  1px 0   #fff,
		 4px  1px 0   #fff,
		-2px -4px 0   #fff,
		 2px -4px 0   #fff,
		-2px  4px 0   #fff,
		 2px  4px 0   #fff,
		-4px -2px 0   #fff,
		 4px -2px 0   #fff,
		-4px  2px 0   #fff,
		 4px  2px 0   #fff,
		-3px -4px 0   #fff,
		 3px -4px 0   #fff,
		-3px  4px 0   #fff,
		 3px  4px 0   #fff,
		-4px -3px 0   #fff,
		 4px -3px 0   #fff,
		-4px  3px 0   #fff,
		 4px  3px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		-4px -4px 0   #fff,
		 4px -4px 0   #fff,
		-4px  4px 0   #fff,
		 4px  4px 0   #fff,
		 5px 7px 4px #333;
}

.bw_sh{ 
	text-shadow: 
	-0   -4px 0   #000000,
		 0   -4px 0   #000000,
		-0    4px 0   #000000,
		 0    4px 0   #000000,
		-4px -0   0   #000000,
		 4px -0   0   #000000,
		-4px  0   0   #000000,
		 4px  0   0   #000000,
		-1px -4px 0   #000000,
		 1px -4px 0   #000000,
		-1px  4px 0   #000000,
		 1px  4px 0   #000000,
		-4px -1px 0   #000000,
		 4px -1px 0   #000000,
		-4px  1px 0   #000000,
		 4px  1px 0   #000000,
		-2px -4px 0   #000000,
		 2px -4px 0   #000000,
		-2px  4px 0   #000000,
		 2px  4px 0   #000000,
		-4px -2px 0   #000000,
		 4px -2px 0   #000000,
		-4px  2px 0   #000000,
		 4px  2px 0   #000000,
		-3px -4px 0   #000000,
		 3px -4px 0   #000000,
		-3px  4px 0   #000000,
		 3px  4px 0   #000000,
		-4px -3px 0   #000000,
		 4px -3px 0   #000000,
		-4px  3px 0   #000000,
		 4px  3px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-4px -4px 0   #000000,
		 4px -4px 0   #000000,
		-4px  4px 0   #000000,
		 4px  4px 0   #000000,
		-0   -8px 0   #fff,
		 0   -8px 0   #fff,
		-0    8px 0   #fff,
		 0    8px 0   #fff,
		-8px -0   0   #fff,
		 8px -0   0   #fff,
		-8px  0   0   #fff,
		 8px  0   0   #fff,
		-1px -8px 0   #fff,
		 1px -8px 0   #fff,
		-1px  8px 0   #fff,
		 1px  8px 0   #fff,
		-8px -1px 0   #fff,
		 8px -1px 0   #fff,
		-8px  1px 0   #fff,
		 8px  1px 0   #fff,
		-2px -8px 0   #fff,
		 2px -8px 0   #fff,
		-2px  8px 0   #fff,
		 2px  8px 0   #fff,
		-8px -2px 0   #fff,
		 8px -2px 0   #fff,
		-8px  2px 0   #fff,
		 8px  2px 0   #fff,
		-3px -8px 0   #fff,
		 3px -8px 0   #fff,
		-3px  8px 0   #fff,
		 3px  8px 0   #fff,
		-8px -3px 0   #fff,
		 8px -3px 0   #fff,
		-8px  3px 0   #fff,
		 8px  3px 0   #fff,
		-4px -8px 0   #fff,
		 4px -8px 0   #fff,
		-4px  8px 0   #fff,
		 4px  8px 0   #fff,
		-8px -4px 0   #fff,
		 8px -4px 0   #fff,
		-8px  4px 0   #fff,
		 8px  4px 0   #fff,
		-5px -8px 0   #fff,
		 5px -8px 0   #fff,
		-5px  8px 0   #fff,
		 5px  8px 0   #fff,
		-8px -5px 0   #fff,
		 8px -5px 0   #fff,
		-8px  5px 0   #fff,
		 8px  5px 0   #fff,
		-6px -8px 0   #fff,
		 6px -8px 0   #fff,
		-6px  8px 0   #fff,
		 6px  8px 0   #fff,
		-8px -6px 0   #fff,
		 8px -6px 0   #fff,
		-8px  6px 0   #fff,
		 8px  6px 0   #fff,
		-7px -8px 0   #fff,
		 7px -8px 0   #fff,
		-7px  8px 0   #fff,
		 7px  8px 0   #fff,
		-8px -7px 0   #fff,
		 8px -7px 0   #fff,
		-8px  7px 0   #fff,
		 8px  7px 0   #fff,
		-8px -8px 0   #fff,
		 8px -8px 0   #fff,
		-8px  8px 0   #fff,
		 8px  8px 0   #fff,
		-8px -8px 0   #fff,
		 8px -8px 0   #fff,
		-8px  8px 0   #fff,
		 8px  8px 0   #fff;
}





.s6 .zakaz_vp{
	position:absolute;
	background:url('../img/zakaz_vp.png') no-repeat center center;
	height:133px;
	width:1180px;
	background-position:0;
	top:100px;
	left:42px;
	
	
}

.s6 .zakaz_vp .v_name{
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	left: 100px;
	position: absolute;
	top: 50px;
}
.s6 .zakaz_vp .v_tel{
	border: medium none;
	font-family: roboto;
	font-size: 20px;
	left: 505px;
	position: absolute;
	top: 50px;
}
.s6 .zakaz_vp .btn{
position: absolute;
right: 83px;
top: 30px;
}

.s6 .ob{
	font-size: 24px;
	left: 19px;
	position: absolute;
	top: 116px;
}

.s6 .ob span{
}
 
.s6 .ob span span{
	color:red;
	font-weight:bold;
	font-size:34px;
}

.green_line{
border-bottom: 5px solid #6dde00;
height: 25px;
margin: 10px auto 0;
width: 830px;
}



.content{
	width:1200px;
	margin:0 auto;
	position:relative;
}



.btn{
   border-radius: 50px;
color: white;
cursor: pointer;
display: inline-block;
font-size: 25px;
height: 41px;
line-height: 1em;
overflow: hidden;
padding-top: 18px;
text-align: center;
transition: all 0.15s ease-in-out 0s;
white-space: nowrap;
width: 270px;
font-family:officinaserifcregular;	
text-transform: uppercase;
}

ul li.m_active{
/*background:url('../img/m_active.png') no-repeat 10px 12px;*/
}

ul li ul .m_active{
background:url('../img/m_active.png') no-repeat 10px 4px !important;
}

.b_orange{
		background-color:#ff6600;
}

.b_red{
background:url('../img/btn_red.png') repeat-x;
}

.b_red:hover{
background:url('../img/btn_red_h.png') repeat-x;
}


.b_blue{
background:url('../img/btn_blue.png') no-repeat;
}
/*
.b_blue:hover{
background:url('../img/btn_blue_h.png') repeat-x;
}
*/
.b_green{
background:url('../img/btn_green.png') repeat-x;
}

.b_green:hover{
background:url('../img/btn_green_h.png') repeat-x;
}


.best1{
background: url("../img/best1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
height: 118px;
position: absolute;
right: 280px;
top: -9px;
width: 104px;
z-index: 11;
}


.spisok{
float: left;
height: 40px;
margin-left: 80px;
margin-top: 17px;
width:225px;
}

.spisok  .v_div{
	background:url('../img/v_select.jpg') no-repeat;
	width:184px;
	height:30px;
	overflow: hidden;
}

.spisok .v_select{
background: none repeat scroll 0 0 #2a5395;
border: 0 none;
color: #fff;
width:164px;
}


.vyzov {
  float: left;
  height: 80px;
  margin-left: 70px;
  margin-top: 25px;
  width: 334px;
}


.vyzov .st{
/*
background: url("../img/st.png") no-repeat center top;	
padding-top: 47px;
*/
cursor: pointer;
float: left;
height: 37px;
margin-left: 0;
padding-left: 0;

text-align: center;
width: 71px;
}

.vyzov .st a{
color: #333;
font-size: 14px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
}

.vyzov  a:hover span{
	background:yellow;
}

.vyzov .zam{
	/*
	background: url("../img/zam.png") no-repeat center top;	
	padding-top: 47px;*/
   cursor: pointer;
    float: left;
    height: 37px;
    margin-left: 60px;
    padding-left: 0;
    
    text-align: center;
    width: 71px;
}

.vyzov .zam a{
color: #333;
font-size: 14px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
}


.vyzov .gk{
	/*
	background: url("../img/gk.png") no-repeat center top;	
	padding-top: 47px;*/
cursor: pointer;
float: left;
height: 37px;
margin-left: 75px;
padding-left: 0;
text-align: center;
width: 52px;
 margin-top: -2px;
}

.vyzov .gk a{
color: #333;
font-size: 14px;
text-align: center;
text-decoration: none;
text-transform: uppercase;
}

.logo{
float: left;
height: 92px;
width: 298px;
padding-top: 20px;
margin-left:15px;
}

.logo p{
	font-family:Roboto Condensed ;
	font-weight:bold;
	margin: 40px 0 0;
	font-size:28px;
}


.tel{
	height:80px;
	float:right;
	padding-top:20px;
	margin-right:2px;
}
.tel .call{
background: url("../img/dots.png") no-repeat scroll 4px bottom rgba(0, 0, 0, 0);
color: #fbe60b;
cursor: pointer;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
margin-left: 119px;
padding-bottom: 5px;
padding-top: 8px;
width: 164px;
}

.tel .callback_h {
  background: rgba(0, 0, 0, 0) url("../img/callback_h.png") no-repeat scroll 0 0;
  height: 30px;
  margin-left: 168px;
  margin-top: 15px;
  position: relative;
  width: 216px;
}

.tel .callback_h .callback_h_tel {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #333;
  font-size: 14px;
  font-style: italic;
  height: 20px;
  left: 16px;
  position: absolute;
  top: 3px;
  width: 155px;
}

.tel .callback_h .callback_h_send {
  color: #333;
  cursor: pointer;
  font-size: 14px;
  position: absolute;
  right: 9px;
  top: 7px;
}


.tel p{
font-family: roboto condensed;
font-size: 40px;
font-weight: bold;
line-height: 40px;
margin: 0;
}

.tel p span{
	font-size: 22px; 
	font-weight: bold; 
	vertical-align: top; 
	line-height: 40px;
}
.tel span{
	font-family: Roboto;
	font-size:14px;
	line-height:20px;
	vertical-align:top;
}

.tel img{
	margin-left:100px;
}




.vivoz{
	background:url('../img/vivoz.png') no-repeat;
	height:101px;
	width:528px;
	padding-bottom: 20px;
	margin-top: 15px;
}

.vivoz div{
    font-size: 44px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 20px;
}



/********************/
/** config **/

.config_area .config{
	width:1167px;
	height:662px;
	margin: 0 auto;
	background: url("../img/config_bg.png") no-repeat;
	position:relative;
}

.config_area .config .combo{
	position:absolute;
	height:30px;
	top:515px;
	left:300px;
	line-height:36px;
}

.config_area .config .combo .combo_option{
	float:left;
	height:30px;
	font-size:16px;
	font-family:roboto condensed;
	color:#848484;
	font-weight:bold;
	margin-left:60px;
}

.config_area .config .combo .combo_option .select{
	background: url("../img/ck0.png") no-repeat;
	height:38px;
	width:38px;
	float:left;
	padding-right:15px;
	cursor:pointer;
}


.config_area .config .combo .combo_option.active .select{
	background: url("../img/ck1.png") no-repeat;
}

.config_area .config .combo .combo_option.active{
	color:#333;
}

.config_area .config .mg_gal,
.config_area .config .foto_gal{
	position:absolute;
	height:60px;
	top:570px;
	left:45px;
}

.config_area .config .foto_gal{
	display:none;
}


.config_area .config .mg_gal div,
.config_area .config .foto_gal div{
	height:50px;
	width:60px;
	float:left;
	padding:0px 12px;
	
	cursor:pointer;
}

.config_area .config .mg_gal img,
.config_area .config .foto_gal img{
	border:3px solid;
	border-color:rgba(0,0,0,0);
}

.config_area .config .mg_gal .active img,
.config_area .config .foto_gal .active img{
	border:3px solid #333;
}

.config_area .config  .potolok{
	position:absolute;
	width:1152px;
	height:227px;
	background: url("../img/config/mg1m.png") no-repeat;
	top:7px;
	left:8px;
}

.config_area .config .icons_left{
	position:absolute;
	width:128px;
	height:194px;
	background: url("../img/icons_left.png") no-repeat;
	top:217px;
	left:25px;
	z-index:10;
}

.config_area .config .sale{
background: url("../img/sale.png") no-repeat;
height: 136px;
padding-top: 118px;
position: absolute;
right: 25px;
top: 200px;
width: 270px;
z-index: 10;
}

.config_area .config .sale .sale_c
{
color: #333;
font-family: roboto condensed;
font-size: 59px;
font-weight: bold;
margin-left: 32px;
width: 120px;
}

.config_area .config-after{
	width:1200px;
	height:215px;
/*	margin-top:35px;*/
}

.config_area .config-after div{
	float:left;
}

.config_area .config-after .after1{
	width:240px;
}
.config_area .config-after .after2,
.config_area .config-after .after4{
	width:320px;
	padding-top:20px;
	padding-right:30px;
}
.config_area .config-after .after3{
padding-left: 40px;
width: 220px;
}

.config_area .config-after img{
	   margin-top: 35px;
	  }

.config_area .config-after p{
font-family: roboto;
font-size: 17px;
font-weight: lighter;
}
.config_area .config-after .ph{
	border-bottom: 4px solid yellow;
	font-family: officinaserifcregular;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

/**********************/

.menu_calc .item1,
.menu_calc .item2,
.menu_calc .item3,
.menu_calc .item4,
.menu_calc .item5{
	background:url("../img/menu_calc.png") repeat-x bottom;
	color: #4d4d4d;
    font-family: roboto condensed;
    font-weight: bold;
    height: 27px;
    padding-top: 19px;

}

.menu_calc{
	position:absolute;
	z-index:10;
	top:0px;
	left:250px;
}

.menu_calc .skidka{
    float: right;
    margin-left: 30px;
    margin-top: 20px;
}
.menu_calc .skidka img{
	padding-right:10px;
}

.menu_calc .skidka a{
	font-size:12px;
	font-family: roboto;
	color:red;
}

.menu_calc div:hover{
	color:#62c502;
}


.menu_calc div{
	float:left;
	cursor:pointer;
}

.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok,
.menu_calc  .ugolok{
	background:url("../img/menu_calc_m.png") repeat-x bottom;
	height:46px;
	width:34px;
}

.menu_calc  .ugolok11{
	background:url("../img/menu_calc_m11.png") no-repeat bottom;
	height:46px;
	width:34px;
}
.menu_calc  .ugolok55{
	background:url("../img/menu_calc_m55.png") no-repeat bottom;
	height:46px;
	width:27px;
}
.menu_calc  .ugolok11.active_l{
	background:url("../img/menu_calc_act_first.png") no-repeat bottom;
}

.menu_calc  .ugolok55.active_r{
	background:url("../img/menu_calc_act_last.png") no-repeat bottom;
}

.menu_calc .item1.active,
.menu_calc .item2.active,
.menu_calc .item3.active,
.menu_calc .item4.active,
.menu_calc .item5.active{
	background:url("../img/menu_calc_act.png") repeat-x bottom;
	   color: #fff;
    font-size: 18px;
    height: 33px;
    padding-top: 13px;
}
.menu_calc .ugolok.active_l{
background:url("../img/menu_calc_act_l.png") no-repeat bottom;
}
.menu_calc .ugolok.active_r{
background:url("../img/menu_calc_act_r.png") no-repeat bottom;
}

.people{
	position:absolute;
	top:0px;
	left:-120px;
	z-index:9;
	background:url("../img/people.png") no-repeat;
	width:563px;
	height:729px;
}

.item_bg{
	position:absolute;
	top:46px;
	left:0px;
	z-index:1;
	background:url("../img/section1/item1.png") no-repeat;
	width:1200px;
	height:594px;
}

.calc_bez{
	position:absolute;
	top:358px;
	right:20px;
	z-index:2;
	background:url("../img/calc_bez.png") no-repeat;
	width:305px;
	height:67px;
}

.calc_bez div{
	font-size: 30px;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 12px;
}


.calc_rub{
	position:absolute;
	top:422px;
	right:20px;
	z-index:3;
	background:url("../img/calc_rub.png") no-repeat;
	width:577px;
	height:101px;

}

.calc_rub div{
	float:left;
}

.calc_rub .type{
   font-size: 28px;
    font-weight: bold;
    padding-left: 20px;
    width: 260px;
		padding-top:15px;
		font-family:roboto condensed;
}

.calc_rub .txt{
   font-size: 28px;
    font-weight: bold;
     width: 130px;
	padding-top:15px;	
font-family:roboto condensed;	
}

.calc_rub .c1{
   font-size: 70px;
    font-weight: bold;
	color:red;
	padding-top:5px;
	font-family:roboto condensed;
}

.calc_rub .red_rub{

	padding-top:22px;
    padding-left:10px;
}

.calc_cena{
	font-family:roboto condensed;
	position:absolute;
	top:520px;
	right:20px;
	z-index:4;
	background:url("../img/calc_cena.png") no-repeat;
	width:577px;
	height:164px;
}

.calc_cena .br{
font-family:roboto condensed;
    font-size: 30px;
    font-weight: bold;
	color:#fff;
    left: 175px;
    position: absolute;
    top: 15px;

}

.calc_cena .pl{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 200px;
    position: absolute;
    top: 52px;

}

.calc_cena .st{
font-family:roboto condensed;
    font-size: 18px;
    font-weight: normal;
	color:#333;
    left: 405px;
    position: absolute;
    top: 52px;

}



.calc_cena .m2 {
  border: medium none;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 215px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 40px;
  background:rgba(255,255,255,0);
}

.calc_cena .m2-summa {
  border: medium none;
  color: red;
  font-family: roboto condensed;
  font-size: 38px;
  font-weight: bold;
  height: 38px;
  left: 382px;
  position: absolute;
  text-align: center;
  top: 90px;
  width: 120px;
    background:rgba(255,255,255,0);
}

/*********************/

.c_border{
	/*border: 1px solid #ccc;*/
	margin:5px;
	height:160px;
	width:250px;
	text-align:center;
	vertical-align: middle;
	display: table-cell;
	position:relative;
	
	
}

.balkon .c_border{
	width:262px;
}

.c_border p {
	margin-top:20px;
	font-size: 25px;
	font-family:officinaserifcregular;
	text-transform: uppercase;
}

.k_gal .c_border img{ 
	border:3px solid #fff;
	border-radius: 5px;
}

.k_gal .c_border p {
	margin-top:13px;
	font-size: 18px;
	font-family:roboto;
	text-transform: none;
	font-weight: lighter;
	color:#141414;
}

.c_border p span{
	text-transform: none;
}



.footer {
  font-family: roboto;
  font-size: 14px;
  font-weight: lighter;
  min-width: 1200px;
  padding-top: 50px;
}

.footer .d1{
font-family: officinaserifcbold;
font-size: 40px;
font-weight: normal;
}

.footer .d2{
font-size: 30px;
padding-top: 20px;

}

.footer .d3{
color: #999;
font-size: 18px;
padding-top: 20px;
}



/***************************/

.voprosy{
    height: 370px;
    margin-left: 400px;
    position: relative;
    width: 400px;
}

.voprosy .ob{
	text-align:center;
	padding-top: 20px;
}

.voprosy .v_name{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 150px;
    width: 250px;
}

.voprosy .v_tel{
    border: medium none;
    color: #ccc;
    font-size: 18px;
    line-height: 18px;
    position: absolute;
    right: 100px;
    top: 220px;
    width: 250px;
}

.voprosy  .btn{
    bottom: 20px;
    left: 33px;
    position: absolute;
    width: 330px
}

.voprosy .ob .st1{
	font-size:40px;
}

.voprosy .ob .st2{
   font-size: 32px;
   font-weight: lighter;
}

/*****************************/


.s4 .carousel-block img{
	max-width:700px;
	max-height:400px;
	border: 2px solid #cccccc;
}

.s4 .carousel-block div{
	 background: rgba(255, 255, 0, 0.7);
	font-family: roboto condensed;
    font-size: 21px;
    font-weight: lighter;
    left: 30px;
    padding: 5px;
    position: absolute;
    top: 355px;
}

.carousel-block .part1 {
  float: left;
  height: 250px;
  width: 240px;
  text-align:right;
  }


.carousel-block .part2 .p_name{
	font-size:21px;
	font-weight:bold;
	 font-family: roboto condensed;
	 padding-bottom:20px;
}

.carousel-block .part2 .p_time{
	background:url("../img/p_time.png") no-repeat;
	width:115px;
	height:27px;
	position:absolute;
	left:670px;
	top:5px;
	font-size:21px;
	font-family: roboto condensed;
	font-weight:bold; 
	padding-left:40px;
	padding-top:5px;
	
}

.carousel-block .part2 {
  float: left;
  font-family: roboto;
  font-size: 14px;
  font-weight: lighter;
  height: 250px;
  line-height: 25px;
  padding-left: 40px;
  padding-right:20px;
  text-align: justify;
  width: 790px;
  position:relative;
}

.s4 .carousel-block .part1 {
	height:200px;
	}
.s4 .carousel-block .part2 {
	height:200px;
	}

/*****************************/

.popup2_kupon {
background: rgba(0, 0, 0, 0) url("../img/kupon_bg.png") no-repeat scroll 0 0;
border-radius: 7px;
display: none;
height: 349px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 682px;
z-index: 11111;
}

.popup2_kupon input{
border: medium none;
color: #000;
font-size: 21px;
height: 25px;
left: 118px;
line-height: 18px;
position: absolute;
font-family:roboto;
top: 246px;
width: 222px;
}

.popup2_kupon  .btn{
margin-left: 332px;
margin-top: 35px;
}

.popup2_kupon  .f-close{
background: rgba(0, 0, 0, 0) url("../img/close3.png") no-repeat scroll 0 0;
cursor: pointer;
height: 58px;
position: absolute;
right: -15px;
top: -15px;
width: 58px;
	
}

.popup2_kupon .header{
font-family: officinaserifcbold;
font-size: 48px;
font-weight: bold;
margin: 0 auto;
padding-top: 88px;
}
	
.popup2_kupon  .msg{
font-family: roboto;
font-size: 23px;
font-weight: lighter;
padding-top: 15px;
}	
	
/**************************/
.popup1 {
background: rgba(0, 0, 0, 0) url("../img/callback.png") no-repeat scroll 0 0;
border-radius: 7px;
display: none;
height: 363px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 380px;
z-index: 11111;
}

.popup1  .btn{
	margin-top:173px;
}

.popup1 input{
border: medium none;
color: #000;
font-size: 21px;
line-height: 18px;
position: absolute;
font-family:roboto;
right: 38px;
width: 250px;
 height: 25px;
}



.popup1  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	
}

.popup1 .pop_name{
	top:130px;
	background:rgba(255,255,255,0);
}

.popup1 .pop_tel{
	top:213px;
	background:rgba(255,255,255,0);	
}

.popup1  .f-close{
background: rgba(0, 0, 0, 0) url("../img/close.png") no-repeat scroll 0 0;
cursor: pointer;
height: 52px;
position: absolute;
right: -25px;
top: -25px;
width: 52px;
	
}

.popup1 .header{
    font-family: officinaserifcbold;
    font-size: 33px;
    margin: 0 auto;
    padding-top: 40px;
    width: 325px;
}

/**********************************************/
.spasibo {
    background: url('../img/spasibo.png') no-repeat ;
    margin: 30px auto auto;
	height: 406px;
    position: fixed;
    text-align: center;
    width: 407px;
    z-index: 11111;
	border-radius:7px;
	display:none;
}

.spasibo  .btn{
	margin-top:75px;
}


.spasibo  .p1_msg{
	font-size: 21px;
	font-weight: lighter;
	position: absolute;
	text-align: center;
	top: 78px;
	width:405px;
	
}


.spasibo .header{
	font-size:45px;
	font-weight:bold;
	padding-top:30px;
}

/**********************************************/
.pozdr {
background: url("../img/pozdr.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
border-radius: 7px;
display: none;
height: 321px;
margin: 30px auto auto;
position: fixed;
text-align: center;
width: 837px;
z-index: 11111;
}
.pozdr input{
	border: medium none;
	color: #333;
	font-size: 20px;
	font-family:roboto;
	line-height: 18px;
	top:201px;
	width: 212px;
	
}
.pozdr .pozdr_name{
	position:absolute;
	right: 531px;
	background:rgba(255,255,255,0);
}

.pozdr .pozdr_tel{
	position:absolute;
	right: 228px;
	background:rgba(255,255,255,0);	
}

.pozdr  .btn{
margin-left: 592px;
margin-top: 99px;
width: 166px;
}

.pozdr .sec{
bottom: 33px;
font-family: officinaserifcbold;
font-size: 28px;
left: 159px;
position: absolute;
}


.pozdr  .p1_msg{
font-size: 20px;
font-weight: lighter;
left: 51px;
line-height: 23px;
position: absolute;
text-align: center;
top: 121px;
width: 730px;
	
}


.pozdr .header{
font-family: officinaserifcbold;
font-size: 45px;
font-weight: bold;
padding-top: 37px;
}

.pozdr  .f-close{
background: url("../img/close2.png") no-repeat;
cursor: pointer;
height: 36px;
position: absolute;
right: 22px;
top: 20px;
width: 36px;
}

.b_blue2 {
    background: url("../img/btn_blue2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.m_section .menu_logo{
background: rgba(0, 0, 0, 0) url("../img/menu_logo.png") no-repeat scroll 0 0;
float: left;
height: 43px;
width: 133px;
margin-top: 8px;
margin-left:20px;
}


.m_section .menu{
	height:77px;
	float:left;
	margin-left:51px;
}

.m_section .menu a{
	text-decoration:none;
	color:#333;
	 text-transform: uppercase;
}

.m_section .menu .sub ul a{
	text-decoration:none;
	color:#7a7a7a;
	 text-transform: uppercase;
	 font-size:16px;
}

.m_section .menu li{
background: rgba(0, 0, 0, 0) url("../img/r_border.png") no-repeat scroll right center;
display: inline;
float: left;
font-family: roboto condensed;
font-size: 17px;
font-weight: normal;
height: 38px;
margin-left: 0;
margin-right: 0;
margin-top: 0px;
padding-left: 20px;
padding-right: 22px;
padding-top: 22px;
position: relative;
text-align: center;
z-index: 10;
}

.m_section .menu .m_no_border{
	background:none;
}

.m_section  .m_contacts{
float: left;
margin-left: 186px;
padding-top: 8px;
text-align: center;
}

.m_section .menu li.sub:hover{
	background: none repeat scroll 0 0 #fff;
border: 1px solid #ccc;
box-shadow: 0 1px 4px #999;
/*
padding-left:14px;
padding-right:14px;
*/
padding-left:0px;
padding-right:0px;
}

.m_section .menu li.sub:hover div
{
background: none repeat scroll 0 0 #fff;
height: 38px;
padding-left: 14px;
padding-right: 14px;
z-index: 1111;
cursor:pointer;
}


.m_section .menu li:hover ul{
	display:block;


}

.m_section .menu li ul{
background: none repeat scroll 0 0 #fff;
box-shadow: 0 1px 4px #999;
display: none;
left: 0;
margin: 0;
padding: 0;
position: absolute;
top:57px;
z-index:-1;

}

.m_section .menu li ul li{
border-bottom: 1px dotted #999;
display: block;
font-weight: normal;
height: 30px;
min-width: 200px;
padding-top: 10px;
text-align: left;
margin-right:0px;

}

.m_section .menu li ul li:hover{
	box-shadow:none;
	border-top:none;
	border-left:none;
	border-right:none;
	padding-left:15px;
	padding-right:15px;


}

.m_section .menu li a:hover,
.m_section .menu li ul li a:hover{
	color:#2d57b2;
		text-decoration:underline;
}

.m_section .menu .last{
/*	margin-left:100px;*/
float:right;
	margin-right:0px;
}

.m_section .menu .last a{
	color:red;
}
/*************************/
.otz{
background: url("../img/otz_bg.png") no-repeat;
height: 123px;
margin: 0 auto;
padding-left: 85px;
padding-right: 80px;
padding-top: 20px;
position: relative;
width: 580px;
}

.otz div{
font-family: roboto;
font-size: 16px;
font-style: italic;
font-weight: lighter;
line-height: 20px;
}

.otz_link{
	background: url("../img/otz_all.png") no-repeat left center;	
	height: 18px;
    margin-left: 240px;
    text-align: right;
    width: 123px;
}

.otz_link a{
   color: #2861dc;
    text-decoration: underline;
}

#otz_carousel .otz_name{
font-family: officinaserifcbold;
font-size: 18px;
text-align: center;
color:#999;
text-transform: uppercase;	
}

#otz_carousel .otz_prof{
font-family: officinaserifcregular;
font-size: 16px;
text-align: center;
color:#999;
padding-top: 5px;
}

.s5 .otzu{
background: url("../img/otzubg.png") no-repeat 164px 25px;	
height:270px;
}

/************************************/
.bal_config{
	position:relative;
}

.bal_config .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 26px;
height: 44px;
padding-top: 19px;
position: absolute;
text-align: center;
top: 406px;
width: 195px;
}

.b_yellow_sq{
background: url("../img/y_sq_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 26px;
height: 44px;
left: 505px;
padding-top: 15px;
position: absolute;
text-align: center;
top: 356px;
width: 217px;
text-transform: uppercase;
}

.bal_left{
	float:left;
	width:675px;
	height:630px;
}

.bal_right{
	float:left;
	height:630px;
}

.bal_right .sw{
background: url("../img/swicher_bg.jpg") no-repeat;	
width:442px;
height:97px;
}

.bal_right .sw_block{
	margin:0 auto;
	width:415px;
	height:60px;
}

.bal_right .sw_h{
font-family: officinaserifcregular;
font-size: 21px;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
}

.bal_right .sw_block .bl_hot{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 10px;
padding-top: 5px;
width: 123px;
cursor:pointer;
}


.bal_right .sw_block .bl_hot.active_{
background: url("../img/hot_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.bal_right .sw_block .bl_hot.inactive_{
background: url("../img/hot_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.bal_right .sw_block .blsw{
	background: url("../img/swb.png") 50% 50% no-repeat;
	width:122px;
	float:left
}

.bal_right .sw_block .bl_sw{
margin-left: 22px;
width: 54px;
	
}
	
.bal_right .sw_block .bl_cold.active_{
background: url("../img/cold_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.bal_right .sw_block .bl_cold.inactive_{
background: url("../img/cold_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}	
.bal_right .sw_block .bl_cold{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 20px;
padding-top: 5px;
width: 137px;
cursor:pointer;
}

.bal_right .features_cold{
	background: url("../img/f_cold.jpg") no-repeat scroll right bottom;
	height:380px;
	    width: 442px;
		
}

.bal_right .features_hot{
	background: url("../img/f_hot.jpg") no-repeat scroll right bottom;
	height:380px;
	    width: 442px;
}

.bal_right .features_cold h3{
font-family: officinaserifcbold;
font-size: 36px;
margin-left: -31px;
padding-top: 20px;
text-align: center;
width: 498px;
text-transform: uppercase;
}
.bal_right .features_hot h3{
	font-family:officinaserifcbold;
    font-size: 36px;
    padding-top: 20px;
    text-align: center;
	text-transform: uppercase;
}

.bal_right .features_hot .f1,
.bal_right .features_hot .f2,
.bal_right .features_hot .f3,
.bal_right .features_hot .f4,
.bal_right .features_cold .f1,
.bal_right .features_cold .f2,
.bal_right .features_cold .f3,
.bal_right .features_cold .f4{
    font-family: officinaserifcbold;
    font-size: 20px;
    padding-bottom: 10px;
    padding-left: 36px;
    padding-top: 10px;
    width: 245px;
	line-height: 22px;
}
.bal_right .features_cold .f1{
	background: url("../img/hf1.png") no-repeat left center;
	   padding-top: 20px;
}
.bal_right .features_hot .f1{
	background: url("../img/hhf1.png") no-repeat 3px 14px;
	   padding-top: 20px;
}
.bal_right .features_cold .f2{
background: url("../img/hf2.png") no-repeat left center;
}
.bal_right .features_hot .f2{
background: url("../img/hhf2.png") no-repeat left center;
}
.bal_right .features_cold .f3{
background: url("../img/hf3.png") no-repeat left center;
}
.bal_right .features_hot .f3{
background: url("../img/hhf3.png") no-repeat left center;
}
.bal_right .features_cold .f4{
background: url("../img/hf4.png") no-repeat left center;
}
.bal_right .features_hot .f4{
background: url("../img/hhf4.png") no-repeat 2px center;
}

.bal_left .bal_bg{
background: url("../img/bal_config/hot_bg.jpg") no-repeat left top;
position:absolute;
width:623px;
height:615px;
}

.bal_left .bal_shell{
background: url("../img/bal_config/gofra_b1.png") no-repeat left top;
position:absolute;
width:623px;
height:615px;
}

.bal_left .bal_sign{
color: #2861dc;
cursor: pointer;
font-family: roboto condensed;
font-size: 18px;
font-weight: bold;
left: 465px;
position: absolute;
text-align: right;
top: 156px;
width: 165px;
}

.cold_bg{
background: url("../img/bal_config/cold_bg.jpg") no-repeat left top !important;}

.bal_right .variants{
border: 1px solid #ccc;
border-radius: 7px;
height: 100px;
position: relative;
width: 100%;
}

.bal_right .variants .combo{
height: 24px;
left: 130px;
line-height: 24px;
position: absolute;
top: 12px;
width: 300px;
}

.bal_right .variants .combo .combo_option{
	float:left;
	height:24px;
	font-size:18px;
	font-family:officinaserifcregular;
	color:#0000;
	font-weight:bold;
	margin-left:40px;
}

.bal_right .variants .combo .combo_option .select{
	background: url("../img/bal_config/ck0.png") no-repeat;
	height:24px;
	width:24px;
	float:left;
	padding-right:5px;
	cursor:pointer;
}

 
.bal_right .variants .combo .combo_option.active .select{
	background: url("../img/bal_config/ck1.png") no-repeat;
}

.bal_right .variants .combo .combo_option.active{
	color:#000;

}

.bal_right .variants .variants_gal{
height: 60px;
left: 157px;
position: absolute;
top: 44px;
}

.bal_right .variants .variants_gal div{
cursor: pointer;
float: left;
height: 37px;
padding: 5px 9px 0;
width: 37px;
}
 
.bal_right .variants .variants_gal img{
border: 3px solid #fff;
border-radius: 100%;
padding: 2px;
}


.bal_right .variants .variants_txt{
font-family: officinaserifcbold;
font-size: 18px;
left: 0;
position: absolute;
text-align: right;
top: 30px;
width: 151px;

}

.bal_right .variants .variants_gal .active img{
border: 3px solid #ccc;
border-radius: 100%;
padding: 2px;
}

/********** l_config *************/
.l_config{
	width:1200px;
	position:relative;
	height:800px;
}

.l_config .l_left{
height: 800px;
left: 0;
position: absolute;
top: 0;
width: 280px;
z-index: 100;
}
.l_config .l_right{
	height:800px;
	position:absolute;
	top:0px;
	right:0px;
	width:330px;
}
.l_config .l_center{
	background: url("../img/l_config/bg.jpg") no-repeat;
	width:645px;
	height:800px;
	position:absolute;
	top:0px;
	left:230px;
}


.l_config .l_center .maket_roof{
	background: url("../img/l_config/roof/roof2_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:50;
}

.l_config .l_center .maket_okno{
	background: url("../img/l_config/okno/okno2_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:49;
}

.l_config .l_center .maket_shell{
	background: url("../img/l_config/shell/shell1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:48;
}

.l_config .l_center .maket_struct{
	background: url("../img/l_config/struct/struct1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:47;
}

.l_config .l_center .maket_otdelka{
	background: url("../img/l_config/otdelka/otdelka1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:44;
}

.l_config .l_center .maket_skaf{
	background: url("../img/l_config/skaf/skaf1_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:46;
}


.l_config .l_center .maket_floor{
	background: url("../img/l_config/floor/floor10_m.png") no-repeat;
	width:645px; 
	height:800px;
	position:absolute;
	top:0px;
	left:0px; 
	z-index:45;
}
  

  
.l_config  .l_layer{
background: url("../img/l_config/pointers.png") no-repeat ;
height: 700px;
left: 98px;
position: absolute;
width: 800px;
top: 34px;
z-index:60;
}

.l_config  .l_roof{
left: 10px;
top: 25px;
}

.l_config  .l_okno{
left: 17px;
top: 220px;
}

.l_config  .l_shell{
left: 11px;
top: 441px;
}

.l_config  .l_struct{
left: 11px;
top: 626px;
}

.l_config  .l_otdelka{
left: 20px;
top: 77px;
}

.l_config  .l_skaf{
left: 20px;
top: 271px;
}


.l_config  .l_floor{
left: 20px;
top: 452px;
}


.l_config  .l_price{
background: none repeat scroll 0 0 #fbe60b;
border-radius: 10px;
height: 145px;
left: 30px;
top: 652px;
width: 310px;
}


.l_config .l_price .rassr{
color: #2861dc;
cursor: pointer;
font-family: "roboto condensed";
font-size: 16px;
font-weight: bold;
padding: 2px;
text-decoration: underline;
text-transform: uppercase;
text-align: center;
}

.l_config .l_price .pr{
color: #333;
font-family: "officinaserifcbold";
font-size: 27px;
padding-bottom: 15px;
padding-top: 15px;
text-align: center;
	
}

.l_config .l_price div.price{
background: url("../img/l_config/rub.png") no-repeat  right center;
color: #ee0000;
font-family: impact;
font-size: 60px;
font-style: italic;
padding-right:73px;
text-align:right;
width:200px;
height: 70px;
}
.l_config .l_block{
	position:absolute;
	color:#333;
}

.l_config .l_block .swich{
	padding-top:10px;
}

.l_config .l_block .swich span{
	text-transform: uppercase;
	cursor:pointer;
	font-family: "roboto condensed";
	font-size: 16px;
	padding: 2px;
	color: #2861dc;
	text-decoration:underline;
	font-weight:bold;
	
}

.l_config .l_block .swich span.active{
	background:#fbe60b;
	color: #333;
	text-decoration:none;
}	
	
.l_config .l_block p.h{	
color: #333;
font-family: "officinaserifcbold";
font-size: 20px;
padding-bottom: 8px;
padding-left: 0;
text-transform: uppercase;
}

.l_config .l_block p{
color: #666;
font-family: roboto;
font-size: 13px;
line-height: 16px;
padding-left: 10px;
}

.l_config  .l_right .l_block p{
padding-left: 0px;
}

.l_config .l_block .vars{
	padding-top:10px;
}

.l_config .l_block .vars div{
	float:left;
	text-align:center;
	padding-right:4px;
	padding-left:4px;
	cursor:pointer;
}

.l_config .l_block .vars.s div{

	padding-right:0px;
	padding-left:0px;

}

.l_config .l_block .vars div img{
	border:4px solid #fff;
	border-radius:100%;
}

.l_config .l_block .vars.s div img{
width: 53px;
}

.l_config .l_block .vars .active{
	cursor:default;
}

.l_config .l_block .vars .active img{
	border:4px solid #666;
}

.l_config .l_block .vars .desc{
float:none;
text-align:center;
}
/*****************************************/

.section_map #map{
border: 1px solid #ccc;
height: 400px;
margin : 0 auto; 
padding: 10px;
width: 980px;
}

.section_map .contacts{
	padding-top:25px;
	padding-bottom:20px;
}

.section_map .contacts div{
float: left;
width: 500px;
}

.section_map .contacts div p{
font-family: roboto;
font-size: 19px;
font-weight: lighter;
line-height: 32px;
}

.section_map .contacts div p span{
	font-family: 'officinaserifcbold';
	font-size:22px;
	
}
/*********************************/

.s16 .ese{
background: url("../img/ese.png") no-repeat scroll left center rgba(0, 0, 0, 0);
cursor: pointer;
font-family: roboto condensed;
font-size: 30px;
font-weight: bold;
height: 65px;
margin-left: 767px;
margin-top: -39px;
padding-left: 79px;
padding-top: 33px;
position: relative;
text-decoration: underline;
width: 50px;
color:#2861dc;
}
/**************************************/
.s17 .k_man{
background: url("../img/k_man.png") no-repeat scroll left center rgba(0, 0, 0, 0);
width:449px;
height:663px;
position:absolute;
top:0px;
left:5px;
}

.s17 .percent{
    left: 960px;
    position: absolute;
    top: 61px;
}

.s17 .percent .ob1{
	font-size:36px;
}

.s17 .k_txt1{
font-family: "officinaserifcbold";
font-size: 65px;
left: 432px;
position: absolute;
text-transform: uppercase;
top: 415px;
}

.s17 .k_div{
background: url("../img/k_div.png") no-repeat;
left: 432px;
position: absolute;
top: 497px;
width:756px;
height:136px;
}

.s17 .k_div .k_txt2{
left: 23px;
position: absolute;
top:10px;
font-family: "officinaserifcbold";
font-size:49px;
text-transform: uppercase;
}
.s17 .k_div .k_txt3{
font-family: "roboto";
font-size: 25px;
left: 24px;
position: absolute;
top: 87px;
}
.s17 .k_div .pr{
left: 595px;
position: absolute;
top: 81px;
color:#fff;
font-family: "officinaserifcbold";
font-size:24px;
}

.s17 .k_div .pr span{ 
	font-size:30px;
}

.scroll{
bottom: 80px;
cursor: pointer;
opacity: 0.7;
position: fixed;
right: -300px;
z-index: 2;
}

.scroll:hover{
	opacity: 1;
	}


.toptop	{	
background: url("/img/top_str_act.png") no-repeat scroll center top ;
bottom: 20px;
color: #ccc;
cursor: pointer;
left: -200px;
padding-top: 10px;
position: fixed;
text-align: center;
width: 81px;
z-index: 99;
height:34px;	
}	
/******* calc ***************/
.calc{
	position:relative;
	width:100%;
}

.calc.calc_okna {
height: 580px;
}

.calc.calc_okna .calc_menu .active img{
border: 3px solid #ffe40b;
}

.calc.calc_okna .calc_menu li img{
border: 3px solid #fff;
}

.calc.calc_okna .calc_menu .active{
border:none;
/*padding:0px !important;*/
}

.calc.calc_balkon .calc_menu .active{
padding: 0 !important;
}
.calc .calc_menu .active{
	border: 3px solid #ffe40b;
 
}



.calc .c_left{
	float:left;
	width:740px;
}

.calc .c_right{
	float:left;
	width:460px;
}


.calc .c_left .calc_menu{
	/*width:100%;*/
}

.calc .c_left .calc_menu li{
	float:left; 
	cursor:pointer;
	padding:3px;
	margin-left: 5px;

}

.calc.calc_okna .c_left .calc_menu li{
    margin-left: 20px;
    margin-right: 20px;
}

.calc.calc_balkon .c_left .ul_menu{
height: 50px;
margin: 0 auto;
width: 650px;
}

.calc.calc_balkon .c_left .calc_main{
	width:730px;
	height:470px;
	background: url("../img/calc_balkon/cb1p.jpg") no-repeat center top;
	margin-top:63px;
	margin-left:5px;
}

.calc.calc_okna  .calc_main{
  height: 445px;
    width: 613px;
	float:left;
	background: url("../img/calc_okna/o1_1.jpg") no-repeat center top;
}

.calc.calc_okna  .calc_height{
float: left;
margin-top: 28px;
position: relative;
}

.calc.calc_okna  .calc_height .z_h{
background: none repeat scroll 0 0 #ffe40b;
height: 17px;
padding: 5px;
position: absolute;
width: 50px;
z-index: 10;
margin-left: 35px;
bottom:60px;
}

.calc.calc_okna  .calc_width .z_w{
background: none repeat scroll 0 0 #ffe40b;

height: 17px;
margin-left: 55px;
padding: 5px;
position: absolute;
top: 0;
left:67px;
width: 50px;
z-index: 10;
}


#slider-vertical{
background: url("../img/s_vertical.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0);
height: 339px;
width: 16px;
}


.calc.calc_okna .ui-slider-vertical .ui-slider-range {
	background: url("../img/s_vertical_p.png") repeat-y scroll 0 0 rgba(0, 0, 0, 0) !important;
	margin-bottom:5px ;
}

#slider-horizontal{
background: url("../img/s_horizontal.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}
.calc.calc_okna .ui-slider-horizontal .ui-slider-range {
	background: url("../img/s_horizontal_p.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0) !important;
	margin-left:5px ;
}

.calc.calc_okna .c_left .ui-state-default,
.calc.calc_okna.c_left .ui-widget-content .ui-state-default,
.calc.calc_okna.c_left .ui-widget-header .ui-state-default{
	background: url("../img/ss.png") no-repeat !important;
	 left: -15px;
	 margin-bottom:-22px ;
}

.calc.calc_okna #slider-horizontal .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-content .ui-state-default,
.calc.calc_okna #slider-horizontal .ui-widget-header .ui-state-default{
	background: url("../img/ss.png") no-repeat !important;
	 top:-12px;
}

.calc.calc_okna  .calc_width{
float: left;
margin-left: 165px;
position: relative;
width: 300px;
}


.calc .calc_sub{
    background:#f4f4f4;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding-bottom: 15px;
    position: absolute;
    width: 75px;
}

.calc .calc_sub.o1{
	    left: 2px;
		  top: 3px;
}

.calc .calc_sub.o2{
	    left: 84px;
		  top: 3px;
}
.calc .calc_sub.o3{
	    left: 183px;
		  top: 3px;
}
.calc .calc_sub.o4{
	    left: 285px;
		  top: 3px;
		 
}

#o1{
 width:29px;
 text-align: center;
}
#o2{
 width:43px;
 text-align: center;
}
#o3{
 width:63px;
 text-align: center;
}
#o4{
 width:55px;
 text-align: center;
 margin-top: -10px;
}

.calc .calc_sub div{
    margin-top: 15px;
    text-align: center;
	cursor:pointer;
}

.calc.calc_okna .c_left .ul_menu{
	margin-top: 13px;
}


.calc .c_right input{
background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
border: medium none;
color: #2861dc;
font-family: officinaserifcbold;
font-size: 30px;
position: absolute;
width: 62px;
text-align:center;
}

.calc .c_right .c_width{
left: 125px;
top: 151px;
}

.calc .c_right .c_height{
left: 244px;
top: 151px;
}

.calc .sw{
background: url("../img/c_swicher_bg.jpg") no-repeat;	
width:442px;
height:234px;
position:relative;
margin-top: 56px;
}

.calc .sw_block{
	margin:0 auto;
	width:415px;
	height:60px;
}

.calc .sw_h{
font-family: officinaserifcregular;
font-size: 21px;
padding-bottom: 10px;
padding-top: 10px;
text-align: center;
}

.calc .sw_t1{
font-family: officinaserifcregular;
font-size: 21px;
padding-bottom: 10px;
padding-top: 20px;
text-align: center;
}

.calc .sw_t2{
bottom: 4px;
color: #666;
font-family: officinaserifcregular;
font-size: 18px;
left: 125px;
padding-bottom: 10px;
padding-top: 20px;
position: absolute;
text-align: center;
}

.calc .sw_block .bl_ok{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 10px;
padding-top: 5px;
width: 123px;
cursor:pointer;
}


.calc .sw_block .bl_ok.active_{
background: url("../img/hot_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.calc .sw_block .bl_ok.inactive_{
background: url("../img/hot_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.calc .sw_block .blsw{
	background: url("../img/swb.png") 50% 50% no-repeat;
	width:122px;
	float:left
}

.calc .sw_block .bl_sw{
margin-left: 22px;
width: 54px;
	
}
	
.calc .sw_block .bl_bal.active_{
background: url("../img/cold_active.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor:text;
}
.calc .sw_block .bl_bal.inactive_{
background: url("../img/cold_inactive.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}	
.calc .sw_block .bl_bal{
float: left;
font-family: officinaserifcregular;
font-size: 30px;
height: 40px;
padding-left: 20px;
padding-top: 5px;
width: 137px;
cursor:pointer;
}

.calc .i_txt1{
	text-align:center;
	font-size:26px;
	font-family: officinaserifcregular;
	font-weight:bold;
	padding-top: 10px;
	  padding-bottom: 10px;
}

.calc .itogi .ceny .itogo,
.calc .itogi .ceny .i_dop{
	float:left;
}

.calc .itogi .ceny .i_dop{
border-left: 1px solid #999;
height: 60px;
margin-left: 15px;
}
.calc .itogi .itogo{
	font-family:impact;
	font-size:60px;
	color:#ee0000;
	font-style:italic;
	width:215px;
	text-align: center; 
}

.calc .itogi .ceny .i_dop div{
color: #333;
font-family: "officinaserifcregular";
font-size: 21px;
padding-bottom: 5px;
padding-left: 35px;
padding-top: 5px;
}


.calc .itogi .ceny .i_dop div span{ 
	font-family: 'officinaserifcbold';
}

.calc  .i_rassr{
	color: #2861dc;
    cursor: pointer;
    font-family: "roboto condensed";
    font-size: 24px;
    font-weight: bold;
    padding: 2px;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
	margin-top: 20px;
}

.calc .i_dostavka{
background: url("../img/i_dostavka.jpg") no-repeat;
color: #fff;
font-family: officinaserifcbold;
font-size: 23px;
font-style: italic;
height: 47px;
margin: 20px auto 0;
padding-left: 115px;
padding-top: 18px;
width: 286px;
}

/****************************************/
/*****balkon calc*******/


/*****************************************/

.s21 .nazv{
	position:absolute;
	top:16px;
	left:410px;
	font-family: 'officinaserifcbold';
	font-size:42px;
	text-transform: uppercase;
	color:#333;
}

.s21 .zakaz_vp{
left: 472px;
position: absolute;
top: 50px;
}

.s21 .zakaz_vp input{
	border:none;
}

.s21 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s21 .zakaz_vp  .v_tel{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 297px;
position: absolute;
top: 43px;
width: 195px;
}


.s21 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s21 .otschet{

}

.s21 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s21 .days{
font-family: roboto;
font-size: 13px;
position: absolute;
top: 143px;
left: 90px;
text-transform: uppercase;
}

.s21 .s21_count{
	left: 0;
	position: absolute;
	top: 62px;
}

/*****************************************/

.s28 .digit{
background: url("../img/count1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #fff;
display: block;
height: 91px;
letter-spacing: -1px;
position: absolute;
text-align: center;
width: 76px;
}

.s28 .position {
  display: inline-block;
  height: 91px;
  position: relative;
  width: 67px;
}


.s28 .countdownHolder{
font: bold 70px/1.2 "Roboto Condensed",sans-serif;
height: 91px;
letter-spacing: -10px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 530px;
}


.s28 .position1 {
  background: url("../img/2dot1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  display: inline-block;
  height: 91px;
  overflow: hidden;
  position: relative;
  width: 38px;
}
.s28 .countDiv {
  display: inline-block;
  height: 1.6em;
  position: relative;
  width: 30px;
}


.s28 .nazv{
color: #333;
font-family: "officinaserifcbold";
font-size: 34px;
left: 543px;
position: absolute;
top: 68px;
}

.s28 .zakaz_vp{
left: 348px;
position: absolute;
top: 217px;
}

.s28 .zakaz_vp input{
	border:none;
}

.s28 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s28 .zakaz_vp  .v_tell{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 268px;
position: absolute;
top: 45px;
width: 195px;
}


.s28 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s28 .otschet{

}

.s28 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s28 .days{
color: #666;
font-family: officinaserifcbold;
font-size: 17px;
left: 587px;
position: absolute;
text-transform: uppercase;
top: 210px;
}

.s28 .s28_count{
left: 515px;
position: absolute;
top: 115px;
}

.s28 .ogr{
background: url("../img/ogr.png") no-repeat;
height: 354px;
left: 40px;
position: absolute;
top: 4px;
width: 380px;
}

/********************************/
.s29{
background: url("../img/s28_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 370px;
min-width: 1200px;
/*padding-top: 45px;*/

}

.s29 .digit{
background: none;
color: #fff;
display: block;
height: 91px;
letter-spacing: -1px;
position: absolute;
text-align: center;
width: 76px;
}

.s29 .position {
  display: inline-block;
  height: 91px;
  position: relative;
  width: 76px;
  background:rgba(0, 0, 0, 0) url("../img/count1.png") no-repeat scroll 0 0;
  margin-left:-8px;
}


.s29 .countdownHolder{
font: bold 70px/1.2 "Roboto Condensed",sans-serif;
height: 91px;
letter-spacing: -10px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 535px;


}


.s29 .position1 {
  background: url("../img/2dot1.png") no-repeat scroll center center rgba(0, 0, 0, 0);
  display: inline-block;
  height: 91px;
  overflow: hidden;
  position: relative;
  width: 169px;
    margin-left:-7px;
}
.s29 .countDiv {
  display: inline-block;
  height: 1.6em;
  position: relative;
  width: 30px;
}


.s29 .nazv{
color: #333;
font-family: "officinaserifcbold";
font-size: 34px;
left: 543px;
position: absolute;
top: 68px;
}

.s29 .zakaz_vp{
left: 348px;
position: absolute;
top: 217px;
}

.s29 .zakaz_vp input{
	border:none;
}

.s29 .zakaz_vp .v_name {
border: medium none;
font-family: roboto;
font-size: 20px;
left: 0;
position: absolute;
top: 43px;
width: 195px;
}

.s29 .zakaz_vp  .v_tell{
border: medium none;
font-family: roboto;
font-size: 20px;
left: 268px;
position: absolute;
top: 45px;
width: 195px;
}


.s29 .zakaz_vp .btn {
left: 529px;
position: absolute;
top: 26px;
width: 152px;
}


.s29 .otschet{

}

.s29 .konec{
font-family: "officinaserifcbold";
font-size: 20px;
left: 90px;
position: absolute;
text-transform: uppercase;
top: 32px;
}

.s29 .days{
color: #666;
font-family: officinaserifcbold;
font-size: 17px;
left: 587px;
position: absolute;
text-transform: uppercase;
top: 210px;
}

.s29 .s29_count{
left: 515px;
position: absolute;
top: 115px;
}

.s29 .ogr{
background: url("../img/ogr.png") no-repeat;
height: 354px;
left: 40px;
position: absolute;
top: 4px;
width: 380px;
}
/**************************************/

.s30{
background: url("../img/s30_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
height: 508px;
min-width: 1200px;
margin-top:20px;
margin-bottom:20px;
/*padding-top: 45px;*/

}

.s30 .txt{
width: 700px;
left: 500px;
position: absolute;
top: 115px;
}

.s30 h1{
	color: #333;
font-size: 55px;
padding-bottom: 20px;
text-align: left;
}

.s30 ul{
padding-left: 100px;
font-family: 'officinaserifcbold';
}

.s30 ul li{
background: rgba(0, 0, 0, 0) url("../img/b_sign.png") no-repeat scroll left top;
color: #333;
font-size: 32px;
height: 75px;
font-family: 'officinaserifcbold';
padding-left: 60px;
}

.s30 .btn{
left: 700px;
position: absolute;
top: 410px;
width: 310px;
text-decoration:none;
background: rgba(0, 0, 0, 0) url("../img/btn_blue3.png") no-repeat scroll 0 0;
}


/**********************************************/
.footer_menu{
	margin-bottom:30px;
	
   
}

.f_block{
color: #2861dd;
float: left;
font-family: roboto condensed;
font-size: 16px;
font-weight: bold;
height: 20px;
margin-left: 100px;
padding-bottom: 20px;
padding-left: 40px;
padding-top: 20px;
text-transform: uppercase;
}

.f_block a{
color:#2861dd;
}

.footer_menu .fm1{
	background: url("../img/fm1.jpg") no-repeat left center;
}
.footer_menu .fm2{
	background: url("../img/fm2.jpg") no-repeat left center;

}
.footer_menu .fm3{
	background: url("../img/fm3.jpg") no-repeat left center;
}
.footer_menu .fm4{
	background: url("../img/fm4.jpg") no-repeat left center;
}

/****otzivy page ***********/

.s24 .otz_page{
	position:relative;
}

.s24 .otz_page .otz_block{
	padding:30px;
}

.s24 .otz_page .otz_left{
	float:left;
	width:740px;
	color:#333;
}

.s24 .otz_page .otz_right{
	float:left;
	width:460px;
}

.s24 .otz_page .otz_head {
	border-bottom: 1px solid #fbe60b;
	 padding-bottom: 10px;
}

.s24 .otz_page .otz_head .otz_name{
background: url("../img/otz_man.jpg") no-repeat left center;
float:left;
text-transform: uppercase;
font-family: 'officinaserifcbold';
font-size:18px;
 padding-left: 30px;
}
.s24 .otz_page .otz_head .otz_date{
	background: url("../img/otz_clock.jpg") no-repeat left center;
    color: #999;
    float: right;
    height: 22px;
    line-height: 22px;
    padding-left: 30px;
    text-transform: uppercase;
}
.s24 .otz_page .otz_text{
font-family: roboto;
font-size: 16px;
font-weight: lighter;
line-height: 20px;
padding-top: 10px;
text-align: justify;

}

.s24 .zakaz_vp{
	background: url("../img/otz_form.png") no-repeat;
	width:429px;
	height:564px;
	position:relative;
}

.s24 .zakaz_vp .v_name{
	position:absolute;
	 border: none;
    font-family: roboto;
    font-size: 20px;
    left: 100px;
    top: 110px;
}

.s24 .zakaz_vp .v_tel{
    border:none;
    font-family: roboto;
    font-size: 20px;
    left: 100px;
    position: absolute;
    top: 192px;
}

.s24 .zakaz_vp .v_text{
border: medium none;
font-family: roboto;
font-size: 20px;
height: 188px;
left: 40px;
position: absolute;
top: 262px;
width: 346px;
resize: none;
}

.s24 .zakaz_vp .btn{
bottom: 22px;
left: 118px;
position: absolute;
width: 200px;
}

.s25 .grafic{
	background: url("../img/grafic.png") no-repeat;
	width:1062px;
	height:361px;
	position:relative;	
	 margin: 0 auto;
}

.c1{
	background: url("../img/c1.png") no-repeat;
	width:122px;
	height:95px;
	/*position:absolute;*/
	
}

.c2{
	background: url("../img/c2.png") no-repeat;
	width:122px;
	height:83px;
	/*position:absolute;*/
	
}

.c3{
	background: url("../img/c3.png") no-repeat;
	width:122px;
	height:120px;
	/*position:absolute;*/
	
}
.c4{
	background: url("../img/c4.png") no-repeat;
	width:122px;
	height:130px;
	/*position:absolute;*/
	
}
.c5{
	background: url("../img/c5.png") no-repeat;
	width:122px;
	height:152px;
	/*position:absolute;*/
	
}
.c6{
	background: url("../img/c6.png") no-repeat;
	width:122px;
	height:174px;
	/*position:absolute;*/
	
}

.s25 .grafic .col{
	position:absolute;
	width:122px;
	height:233px; 
	overflow:hidden;
}

.col1{
	bottom:83px;
	left:98px;
}

.col2{
	bottom:83px;
	left:246px;
}

.col3{
	bottom:83px;
	left:395px;
}
.col4{
	bottom:83px;
	left:544px;
}
.col5{
	bottom:83px;
	left:692px;
}
.col6{
	bottom:83px;
	left:840px;
}

.s25 .grafic .col1 .internal{
	position:absolute;
	width:122px;
	height:148px;
	bottom:-200px;
}

.s25 .grafic .col2 .internal{
	position:absolute;
	width:122px;
	height:160px;
	bottom:-200px;
}

.s25 .grafic .col3 .internal{
	bottom:-200px;
height: 173px;
position: absolute;
width: 122px;
}
.s25 .grafic .col4 .internal{
	bottom:-200px;
height: 183px;
position: absolute;
width: 122px;
}
.s25 .grafic .col5 .internal{
bottom: -207px;
height: 205px;
position: absolute;
width: 122px;
}
.s25 .grafic .col6 .internal{
bottom: -229px;
height: 227px;
position: absolute;
width: 122px;
}
.s25 .grafic .col .internal .numbers{
background: url("../img/dark_sign.png") no-repeat;
	width:81px;
	height:43px;
	padding-top:10px;
	text-align:center;
	  margin-left: 18px;
	  color:#ffde16;
	  font-family: 'officinaserifcbold';
	  font-size:24px;
}

.s25 .grafic .col .internal .numbers_y{
background: url("../img/y_sign.png") no-repeat;
	width:118px;
	height:75px;
	padding-top:2px;
	text-align:center;
	  color:#414042;
	  font-family: 'officinaserifcbold';
	  font-size:40px;
}

.s25 .grafic .col .internal .cell{
}

.s25 .grafic .s_grafic{
background: url("../img/s_grafic.png") no-repeat;
	    bottom: 12px;
    color: #414042;
    font-family: "roboto";
    font-size: 15px;
    height: 39px;
    left: 303px;
    padding-top: 73px;
    position: absolute;
    text-align: center;
    width: 629px;
	display:none;
}

.s25  .y_tel{
background: url("../img/y.png") no-repeat scroll 0 21px rgba(0, 0, 0, 0);
height: 130px;
margin: 0 auto 20px;
width: 619px;
}

.s25  .y_tel p{
color: #333;
font-family: officinaserifcbold;
font-size: 48px;
line-height: 48px;
text-align: center;
}

.s25  .y_tel p span{
	font-weight:normal;
	font-size: 46px;
}

/******************************/
.s26 h1{
	font-size:45px;
	 padding-bottom: 20px;
	 color:#333;
	 text-align:left;
}

.s26 p{
	font-family:roboto;
	font-weight: lighter;
	font-size:18px;
	text-align: justify;
	line-height: 21px;
}

.s26 .left{
	width:50%;
}
/******************************/

.s_oc .h_menu{
	background:#f1f2f1;
	width:1150px;
	height:130px;
	border-radius:5px;
	position:relative;
}

.s_oc .okna_select{
background: url("../img/okna_select.png") no-repeat;
width:301px;
height:45px;
margin-left:845px;
position:relative;
}

.s_oc .okna_select.balkon{
background: url("../img/balkon_select.png") no-repeat;
width:301px;
height:45px;
margin-left:845px;
position:relative;
}

.s_oc .okna_select .sel1{
color: #333;
font-family: officinaserifcbold;
font-size: 21px;
left: 76px;
position: absolute;
text-transform: uppercase;
top: 10px;
}

.s_oc .okna_select .sel22{
color: #333;
font-family: officinaserifcbold;
font-size: 21px;
left: 166px;
position: absolute;
text-transform: uppercase;
top: 13px;
}

.s_oc .okna_select .sel2
{
color: #6d6d6d;
font-family: officinaserifcregular;
font-size: 16px;
font-weight:bold;
left: 183px;
position: absolute;
text-transform: uppercase;
top: 20px;
}

.s_oc .okna_select .sel11{
color: #6d6d6d;
font-family: officinaserifcregular;
font-size: 16px;
font-weight:bold;
left: 76px;
position: absolute;
text-transform: uppercase;
top: 20px;
}

.s_oc .okna_select .sel11 a{
	text-decoration:none;
	color: #6d6d6d;
}

.s_oc .okna_select .sel2 a{
	text-decoration:none;
	color: #6d6d6d;
}


#slider-width{
background: url("../img/s_horizontal1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}


#slider-height{
background: url("../img/s_horizontal1.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
width: 339px;
height: 16px;
}

.s_oc .calc_width1 .ui-widget-header,
.s_oc .calc_height1 .ui-widget-header {
  background:rgba(0,0,0,0) url("../img/s_horizontal1_p.png") repeat-x scroll 50% 50% !important;
  border: 1px solid #aaaaaa;
  color: #222222;
  font-weight: bold;
} 

.s_oc .ui-state-default, .s_oc .ui-widget-content .ui-state-default, .s_oc .ui-widget-header .ui-state-default {
  background: rgba(0, 0, 0, 0) url("../img/sw1.png") no-repeat scroll 50% 50%;
  border: medium none;
  color: #555555;
  font-weight: normal;
     margin-left: -22px;
    margin-top: -6px;
}

.s_oc .calc_width1{
	font-size:21px;
	font-family:officinaserifcbold;
	left: 10px;
	position: absolute;
	top:35px;
	width:450px;
}

.s_oc .calc_height1{
font-family: officinaserifcbold;
font-size: 21px;
left: 465px;
position: absolute;
top:35px;
width:450px;
}

.s_oc .filter_button{
	position:absolute;
	right:27px;
	top:37px;
	
	}

.s_oc .filter_button a {
	text-decoration:none;
	}
	
.s_oc .b_yellow{
background: url("../img/y_button.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;

padding-top: 18px;

text-align: center;

width: 195px;
}

.s_oc .itemBlock1{
	background: url("../img/i1.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	width:460px;
	height:560px;
	float:left;
	margin-left:40px;
	margin-right:40px;
	margin-top:20px;
	margin-bottom:10px;
	position:relative;
	}
	
.s_oc .itemBlock2{
	background: url("../img/i2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	width:460px;
	height:560px;
	float:left;
	margin-left:40px;
	margin-right:40px;
	margin-top:20px;
	margin-bottom:10px;
	position:relative;
	}
	
.s_oc .cat_iname{
	color: #fff;
	font-family: "officinaserifcbold";
	font-size: 28px;
	height: 67px;
	line-height: 33px;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
	width: 313px;
}	

.s_oc .cat_iname div
{
display: table-cell;
height: 67px;
text-align: center;
vertical-align: middle;
width: 313px;
	}

.s_oc .cat_isize{
color: #fff;
font-family: "officinaserifcregular";
font-size: 18px;
margin: 0 auto;
padding-bottom: 10px;
text-align: center;
}

.s_oc .cat_isize span{
	font-size:24px;
	color:#fbe60b;
}

.s_oc .cat_iimg{
height: 281px;
margin: 0 auto;
overflow: hidden;
text-align: center;
width: 360px;
}

.s_oc .cat_iart{
color: #fff;
font-family: "officinaserifcregular";
font-size: 18px;
margin: 0 auto;
padding-bottom: 5px;
text-align: center;
padding-top:10px;
}

.s_oc .cat_iart span{
	font-size:24px;
	color:#fbe60b;
}

.s_oc .cat_iprice{
color: #fff;
font-family: 'officinaserifcbold';
font-size: 30px;
margin: 0 auto;
padding-bottom: 15px;
text-align: center;

position:relative;
}

.s_oc .cat_iprice span{
	font-size:45px;
	color:#fbe60b;
}

.s_oc .cat_iprice .rr{
	font-size:35px;
	color:#fbe60b;
	display:inline;
}

._line{
left: 88px;
position: absolute;
top: 13px;
width: 96px;}

._line hr{
	color:red;
}

.pagenation{
margin-bottom: 40px;
margin-top: 40px;
text-align: center;
}

.pageLink {
	float:left;
	margin-left:20px;
	text-decoration:none;
	color:#000;
}

.pageLink div{
	background: url("../img/pages.png") no-repeat;
	height:41px;
	padding-top:7px;
	width:50px;
	font-size:28px;
	font-family: "officinaserifcregular";
}

/************************************************/

.s_oi .i_left{
float: left;
position: relative;
width: 625px;
}

.s_oi .i_art{
	background:red;
	color:#fff;
	font-family: 'officinaserifcregular';
	font-size:20px;
	width:160px;
	padding:10px;
	height:26px;
}

.s_oi  .i_art span{

	font-family: 'officinaserifcbold';
	font-size:26px;
}

.s_oi .i_left .i_img {
height: 353px;
margin-left: 25px;
margin-top: 0;
overflow: hidden;
text-align: center;
width: 558px;
}

.s_oi .i_left .i_img img{
	border: 7px solid #fff;
}

.s_oi .i_size {
color: #999;
font-family: "officinaserifcregular";
font-size: 20px;
margin-left: 0;
margin-top: 25px;
padding-bottom: 10px;
text-align: left;
width: 330px;
}

.s_oi .i_size span {
color: #fff;
font-family: roboto;
font-size: 24px;
font-weight: bold;
}



.s_oi .i_right{
	width:305px;
	float:left;
	position:relative;
}

.s_oi .i_name {
color: #fff;
font-family: "officinaserifcbold";
font-size: 40px;
height: 67px;
line-height: 30px;
margin: 35px auto 0;
padding-bottom: 10px;
padding-top: 0;
text-align: center;
}

.s_oi .i_right .i_name div {
  /*display: table-cell;
  height: 67px;
  vertical-align: middle;
  */
  text-align: left;
  width: 313px;
}


.s_oi .i_right .i_har div{
color: #fff;
font-family: "officinaserifcregular";
font-size: 24px;
margin-bottom:25px;
}


.s_oi .i_right .i_har ul li{
background: rgba(0, 0, 0, 0) url("../img/li_ck.png") no-repeat scroll left top;
color: #999;
font-family: "roboto";
font-size: 16px;
height: 34px;
padding-left: 30px;
font-weight:lighter;

}

.s_oi .i_right  .i_price{
	
	height:65px;
	margin-top:10px;
	width:430px;
	position:relative;
}

.s_oi .i_right  .i_sth{
color: #fff;
float: left;
 font-family: roboto;
font-size: 20px;
padding-top: 7px;
width: 130px;
padding-bottom:17px;
} 
  
.s_oi .i_right  .i_cost{
 color:#fbe60b;
  float:left;
  font-size:62px;
  font-family: "officinaserifcbold";
  padding-top:0px;
}

.s_oi .i_right .i_old{
color: red;
float: left;
font-family: "officinaserifcbold";
font-size: 30px;
text-align: left;
text-decoration: line-through;
}

.s_oi .i_right .i_cards{
background: rgba(0, 0, 0, 0) url("../img/3_20.png") no-repeat scroll left top;
height: 91px;
margin-bottom: 10px;
margin-top: 20px;
width: 423px;
}   
 


.s_oi .opl_dst{
background: rgba(0, 0, 0, 0) url("../img/opl_dst.png") no-repeat scroll left top;
height:183px;
width:942px;
position:relative;
margin-top:35px;
}

.s_oi .opl_dst .od{
left: 156px;
position: absolute;
top: 32px;
width: 275px;
}

.s_oi .opl_dst .od span{
font-family: "roboto";
font-size: 14px;
color:#333;
}

.s_oi .opl_dst .i_adr{
bottom: 7px;
color: #333;
font-family: "roboto";
font-size: 15px;
font-weight: lighter;
line-height: 19px;
position: absolute;
text-align: center;
width: 100%;
}

.s_oi .i_form{
background: rgba(0, 0, 0, 0) url("../img/iform.png") no-repeat scroll left top;
height:450px;
width:942px;
position:relative;
margin-top:40px;
}
.s_oi .b_yellow{
background: rgba(0, 0, 0, 0) url("../img/y_button.png") no-repeat scroll 0 0;
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;
padding-top: 18px;
text-align: center;
text-transform:uppercase;
width: 280px;
}

.s_oi #callback-isend{
position: absolute;
right: 31px;
top: 303px;
}

.s_oi .i_form .i_desc{
	text-align:center;
	font-family: "roboto";
	font-weight: lighter;
	font-size: 18px;
	padding-top:15px;
	
}

.s_oi .i_form  .i_mail{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 320px;
}

.s_oi .i_form  .i_tel{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 235px;
}

.s_oi .i_form  .i_name_{
border: medium none;
font-family: "roboto";
font-size: 20px;
left: 90px;
position: absolute;
top: 150px;
}

.s_oi .i_form  .i_text{
border: medium none;
font-family: "roboto";
font-size: 20px;
height: 106px;
left: 442px;
position: absolute;
top: 150px;
width: 446px;
resize: none;
}

/**********************/
.counter_block{
background: rgba(0, 0, 0, 0) url("../img/counter_bg.png") no-repeat scroll 0 0;
height: 181px;
margin: 30px auto 0;
width: 1075px;
position:relative;
}
.counter_h{
	color: #333;
font-family: roboto;
font-size: 24px;
padding-top: 20px;
}

.counter_i{
border: medium none;
color: #333;
font-family: roboto;
font-size: 60px;
font-weight: bold;
left: 92px;
position: absolute;
text-align: left;
top: 69px;
width: 100px;
margin:0px;
padding:0px;
 height: 70px;
}

.counter_block .btn{
position: absolute;
right: 70px;
top: 80px;
}

.counter_itog{
color: #333;
font-size: 50px;
font-family: roboto;
font-weight: bold;
left: 300px;
position: absolute;
text-align: left;
top: 70px;
}

.counter_itog span{
	font-size: 65px;
}

.counter_block .counter_plus{
background: rgba(0, 0, 0, 0) url("../img/plus.png") no-repeat scroll 0 0;
border: medium none;
cursor: pointer;
height: 40px;
left: 209px;
position: absolute;
top: 66px;
width: 55px;
}

.counter_block .counter_minus{
background: rgba(0, 0, 0, 0) url("../img/minus.png") no-repeat scroll 0 0;
border: medium none;
cursor: pointer;
height: 43px;
left: 209px;
position: absolute;
top: 105px;
width: 55px;
}

/**********************/

.ger{
background: rgba(0, 0, 0, 0) url("../img/ger.png") no-repeat scroll 0 0;
height: 91px;
position: absolute;
right: 33px;
top: -5px;
width: 69px;	
}

/**************************/
.potplok_calc{
	margin-top: 30px;
	position:relative;
}
.potplok_calc .potolok_bg{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/mat_bg.jpg") no-repeat scroll 0 0;
	height: 627px;
	left: 37px;
	position: absolute;
	top: 93px;
	width: 1127px;
}

.potplok_calc .room_mat{
/*	background: rgba(0, 0, 0, 0) url("../img/p_calc/mat_bg.jpg") no-repeat scroll 0 0;*/
	background: none;
}
.potplok_calc .room_gl{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/gl_bg.jpg") no-repeat scroll 0 0;
}
.potplok_calc .room_ur{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/ur_bg.jpg") no-repeat scroll 0 0;
}
.potplok_calc .room_ft{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/ft_bg.jpg") no-repeat scroll 0 0;
}
.potplok_calc .room_st{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/st_bg.jpg") no-repeat scroll 0 0;
}
.potplok_calc .room{

height: 627px;
left: 0px;
position: absolute;
top: 0px;
width: 1127px;
}

.potplok_calc .p_calc{
background: rgba(0, 0, 0, 0) url("../img/p_calc/p_calc_bg.png") no-repeat scroll 0 0;
height: 417px;
left: 250px;
position: absolute;
top: 350px;
width: 708px;
}

.potplok_calc .corners{
background: rgba(0, 0, 0, 0) url("../img/p_calc/corners.png") no-repeat scroll 0 34px;
height: 200px;
left: 33px;
position: absolute;
top: 100px;
width: 657px;
}

.potplok_calc #slider-horizontal {
  background: rgba(0, 0, 0, 0) url("../img/p_calc/ps_horizontal.png") repeat-x scroll 0 0;
  height: 16px;
  width: 647px;
}


.potplok_calc .ui-slider-horizontal .ui-slider-range{
	background: rgba(0, 0, 0, 0) url("../img/p_calc/ps_horizontal_p.png") repeat-x scroll 0 0;
}

.potplok_calc .ui-state-default,
.potplok_calc .ui-widget-content .ui-state-default,
.potplok_calc .ui-widget-header .ui-state-default{
background: rgba(0, 0, 0, 0) url("../img/p_calc/sw.png") no-repeat scroll 0 0;
margin-left: -18px;
top: -12px;
}

.potplok_calc .corners .hh{
	color: #333;
font-family: officinaserifcbold;
font-size: 24px;
height: 67px;
}

.potplok_calc .ul_menu {
background: rgba(0, 0, 0, 0) url("../img/p_calc/select.png") no-repeat scroll 0 0;
cursor: pointer;
font-family: roboto;
font-size: 21px;
height: 42px;
margin-left: 25px;
margin-top: 25px;
padding-left: 12px;
padding-top: 14px;
width: 300px;
}

.potplok_calc .calc_sub{
background: #fff none repeat scroll 0 0;
font-family: roboto;
font-size: 21px;
left: 29px;
padding-left: 10px;
padding-right: 10px;
position: absolute;
top: 71px;
width: 215px;
z-index: 3;
}

.potplok_calc .calc_sub div{
border-top: 1px solid #ccc;
padding-bottom: 7px;
padding-top: 7px;
cursor:pointer;
}


.potplok_calc #o1 {
  text-align: left;
  width: 190px;
}


.potplok_calc .counter_block{
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
height: 241px;
margin: 83px auto 0;
position: relative;
width: 708px;
position:relative;
}
.potplok_calc .counter_h{
	color: #333;
font-family: roboto;
font-size: 24px;
padding-top: 20px;
}

.potplok_calc .counter_i_block{
background: rgba(0, 0, 0, 0) url("../img/p_calc/counter_i.png") no-repeat scroll 0 0;
height: 88px;
position: absolute;
top: 56px;
width: 195px;
left:33px;
}
.potplok_calc .counter_i{
border: medium none;
color: #333;
font-family: roboto;
font-size: 60px;
font-weight: bold;
height: 70px;
left: 11px;
margin: 0;
padding: 0;
position: absolute;
text-align: left;
top: 9px;
width: 100px;
}

.potplok_calc .counter_block .b_yellow{
	background: rgba(0, 0, 0, 0) url("../img/y_button.png") no-repeat scroll 0 0;
cursor: pointer;
font-family: officinaserifcregular;
font-size: 24px;
height: 50px;

padding-top: 18px;
position: absolute;
text-align: center;

width: 268px;
z-index: 1;
color:#333;
}
	
	
	
.potplok_calc .counter_block .btn{
bottom: 10px;
position: absolute;
right: 221px;
top: auto;
}

.potplok_calc .counter_itog{
color: #333;
font-size: 50px;
font-family: roboto;
font-weight: bold;
left: 250px;
position: absolute;
text-align: left;
top: 70px;
}

.potplok_calc .counter_itog span{
	font-size: 65px;
}

.potplok_calc .counter_block .counter_plus{
background: rgba(0, 0, 0, 0) url("../img/plus.png") no-repeat scroll 0 0;
border: medium none;
cursor: pointer;
height: 40px;
left: 136px;
position: absolute;
top: 4px;
width: 55px;
}

.potplok_calc .counter_block .counter_minus{
background: rgba(0, 0, 0, 0) url("../img/minus.png") no-repeat scroll 0 0;
border: medium none;
cursor: pointer;
height: 43px;
left: 136px;
position: absolute;
top: 42px;
width: 55px;
}

.potplok_calc  .discount{
background: rgba(0, 0, 0, 0) url("../img/pr.png") no-repeat scroll left 0;
height: 38px;
padding-left: 49px;
padding-top: 8px;
position: absolute;
right: 33px;
top: 39px;
width: 131px;

}

.potplok_calc  .discount a{
color: #2861dc;
font-family: roboto condensed;
font-size: 16px;
text-transform: uppercase;
}

/**********************/
.rassr_index .usl_block{
background: rgba(255, 255, 255, 0.75) none repeat scroll 0 0;
border-radius: 7px;
height: 230px;
margin: 558px auto 0;
position: relative;
width: 1080px;
}

.rassr_index .usl_part{
background: rgba(0, 0, 0, 0) url("../img/usl_part.png") no-repeat scroll left 50px;
color: #333;
float: left;
font-family: "officinaserifcbold";
height: 190px;
margin-left: 33px;
padding-left: 58px;
padding-top: 11px;
width: 260px;
}

.rassr_index .usl_part .max{
	font-size:130px;
}
.rassr_index .usl_part .med{
		font-size:60px;
}
.rassr_index .usl_part .small{
	font-size:32px;
	font-family: 'officinaserifcregular';
}
/**********************/
.buy_now{
background: rgba(0, 0, 0, 0) url("../img/buy_now_bg.png") no-repeat scroll 392px 113px;
height: 740px;
margin-top: 50px;
position: relative;
width: 1200px;
}

.buy_now .now_blocks{
color: #333;
font-size: 18px;
font-weight: lighter;
height: 300px;
line-height: 23px;
position: absolute;
text-align: center;
width: 225px;
font-family: roboto; 
	
}	

.buy_now .now_blocks span{
color: #ff3333;
font-size: 28px;
font-weight: normal;
}

.buy_now .now_block div{
	padding-left:10px;
}


.buy_now .block1{
left: 107px;
top: 64px;
width: 312px;	
}
.buy_now .block2{
left: 528px;
width: 250px;
	
}
.buy_now .block3{
left: 902px;
top: 64px;
width: 273px;	
}
.buy_now .block4{
left: 895px;
top: 415px;
width: 308px;	
}
.buy_now .block5{
	height: 400px;
left: 479px;
top: 324px;
width: 360px;
	
}

.buy_now .block6{
left: 108px;
top: 462px;
width: 300px;
	
}

.buy_now .block6 p{
font-family: "officinaserifcbold";
font-size: 28px;
padding-bottom: 23px;
text-align: center;
}

/**********************/

.akcii_index .akcii_slider{
	 height: 530px;
	 margin-top:40px;
}

.akcii_index .podrob{
background: rgba(0, 0, 0, 0) url("../img/podrob.png") no-repeat scroll 0 0;
font-family: roboto;
font-size: 21px;
font-style: italic;
font-weight: lighter;
height: 37px;
margin: 0 auto;
padding-top: 8px;
position: relative;
text-align: center;
width: 391px;
}
/***********************/

.contacts{
background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
border-radius: 10px;
bottom: 10px;
height: 350px;
left: 25%;
position: absolute;
width: 760px;
}

.contacts .addr{
color: #333;
font-family: "officinaserifcbold";
font-size: 36px;
margin-top: 50px;
text-align: center;
}

.contacts .work_time{
font-family: 'officinaserifcbold';
text-align:center;
font-size:28px;	
color:#ff3333;
margin-top:30px;
}

.contacts .work_time span{
background: #ffe501 none repeat scroll 0 0;
color: #333;
font-family: roboto;
font-size: 24px;
line-height: 59px;
padding: 5px 10px;
text-transform: uppercase;
margin-left:5px;
}

.contacts .work_time p{
	font-family: 'officinaserifcbold';
	text-align:center;
	font-size:28px;	
color:#333;
	
}

.contacts .mmm{
	font-family: 'officinaserifcregular';
	color:#333;
	font-size:30px;
	text-align:center;
	margin-top:20px;
}


/****** table.php ****************/
.s_table table{
	margin:0 auto;
	width:700px;
	color: #333;
	
}

.s_table table th{
background: #f1ebe9 none repeat scroll 0 0;
border: 1px solid #cecece;
font-weight: bold;
height: 32px;
vertical-align: middle;
color: #333;
}

.s_table .t_underline{
	text-decoration:none;
	padding-left:5px;
}

.s_table table td{ 
    border: 1px solid #cecece;
    height: 32px;
    vertical-align: middle;
}

/*********************/

.market_index .vyzov a:hover span{
	color:#000;
}

.market_index .p_nav{
	position:absolute;
	top:275px;
}

.market_index .prev_nav{
	left:50px;
}
.market_index .next_nav{
	right:50px;
}

.market_index .g_sign{
background: rgba(0, 0, 0, 0) url("/img/g_sign.png") no-repeat scroll 0 0;
height: 91px;
left: 42px;
position: absolute;
top: -4px;
width: 69px;
}

/*****************************/
.red_lenta{
background: rgba(0, 0, 0, 0) url("/img/red_lenta.png") no-repeat scroll 0 0;
height: 115px;
left: 10px;
position: absolute;
top: -8px;
width: 115px;
	
}

.gal_potolki .c_border{
	float:left;
	height:auto;
}

.gal_potolki .c_content{
	float:left;
	width:277px;
}

.gal_potolki .c_content .c_title{
color: #fff;
font-family: "officinaserifcbold";
font-size: 28px;
text-transform: uppercase;
line-height: 34px;
min-height: 68px;
}

.gal_potolki .c_content .c_razmer{
	padding-top:20px;
}

.gal_potolki .c_content .c_razmer div,
.gal_potolki .c_content .c_razmer img{
	float:left;
}

.gal_potolki .c_content .c_razmer div{
color: #fff;
font-family: roboto;
font-size: 24px;
font-weight: bold;
}

.gal_potolki .c_content .c_razmer img{
	padding-left:5px;
	padding-right:5px;
}

.gal_potolki .c_content .c_price{
color: #fbe60b;
float: left;
font-family: "officinaserifcbold";
font-size: 62px;
padding-top: 26px;
}	

.gal_potolki .c_content .c_yb{
background: rgba(0, 0, 0, 0) url("/img/c_yb.png") no-repeat scroll 0 0;
font-family: "officinaserifcregular";
font-size: 24px;
height: 29px;
padding: 14px 24px;
position: absolute;
right: 7px;
color:#000;
text-decoration: none;
top: 172px;
width: 72px;
}

/******************************/
.italic{
	font-style: italic;
}

.standart_block h3{
	font-size: 25px;
font-weight: bold;
margin-bottom: 40px;
margin-top: 40px;
text-align: left;
}

.standart_block ul{
	list-style: inside none none;
margin-bottom: 10px;
margin-top: 10px;
	
}

.standart_block li{
	font-family: Roboto;
font-size: 20px;
line-height: 25px;
}