/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
  Author's custom styles
  ========================================================================== */
body {
  min-width: 1200px;
}

.container {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
}

body {
  font-family: 'BravoRG', sans-serif;
  font-size: 24px;
}

h1, h2, h3, strong {
  font-weight: normal;
  text-align: center;
  font-family: 'BravoRG', sans-serif;
  color: black;
}

h1 {
  font-size: 68px;
  color: #f7ec06;
  margin-top: 15px;
  margin-bottom: 0px;
  text-transform: uppercase;
}

p.h1desc {
  margin: 0;
  text-align: center;
  font-size: 33px;
  width: 660px;
  margin: 0 auto;
}

h2 {

  font-size: 56px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  margin-top: 15px;
  
}

h2 span{
  background-color: #fff;
  padding: 0 155px;
}

strong {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
}

address {
  margin-top: 5px;
  font-style: normal;
}

.header__top {

  
}

.top__left {
  float: left;
  margin-right: 10px;
}

.top__right {
  margin-right: 25px;
  min-height: 45px;
  float: right;
}

.city__btn{
  background: none;
  border: none;
  outline: none;
  text-transform: uppercase;
}

.triangle{
  margin-left: 5px;
  display: inline-block;
  width: 0px;
  border: 5px solid transparent;
  border-top: 5px solid #FFED23;
}



.top__right address{
  font-style: normal;
  text-align: center;
  width: 165px;
}

.adr__info{
  display: none;
}

.adr__info.selected{
  display: block;
}

.city__list{
  display: none;
}


.phone.active, .addr.active {
  display: block;
  font-size:29px;
  color:#252525;
}

.main__menu {
  margin-top: 43px;
  float: left;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
  margin-left: 16px;
}

.menu li:first-child {
  margin-left: 0;
}

.menu li a {
  color: black;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
}

.menu li a:hover {
  text-decoration: underline;
}

.menu a.active{
	text-decoration: underline;
}

.slider__section .container {
  background-image: url("../img/best-price.png");
  background-repeat: no-repeat;
  background-position: right 50px;
}

#carousel {
  background-color: transparent;
  height: 360px;
}

#carousel .tracker-summation-container {
  display: none;
}

.tracker-individual-container {
  display: none !important;
}

.callback {
  margin-top: 30px;
  text-align: center;
  background-color: #EBEBEE;
  padding: 10px 0;
  box-shadow: 0px 0px 12px black;
}

.callback .input__block {
  vertical-align: top;
  display: inline-block;
  margin-left: 22px;
  border-radius: 40px;
  border: 1px solid #DDDDDD;
  background-color: #F3F1F1;
  padding: 0px 21px;
  height: 51px;
  background-image: url("../img/5min_icons.png");
  background-repeat: no-repeat;
  background-position: 5px 4px;
  padding-left: 55px;
}

.callback .input__block:first-child {
  margin-left: 0;
}

.callback .input__block:nth-child(2) {
  background-position: -345px 4px;
}

.callback span {
  font-size: 35px;
}

.callback form {
  margin: 27px 0 5px 0;
}

.callback input {
  height: 100%;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 30px;
  width: 240px;
}

.callback .cb__btn {
  margin-left: 22px;
  padding: 0px 21px;
  background-color: #FBEC00;
  width: 230px;
  border: none;
  font-size: 38px;
  border-radius: 40px;
}

.combo {
  display: none;
}

.p_text {
  text-align: center;
}

.ui-slider .ui-slider-handle {
  height: 53px !important;
}

.ui-slider .ui-slider-handle {
  width: 50px !important;
}

.bl_span {
  text-transform: none;
  font-size: 20px;
  text-align: center;
  color: black;
  display: block;
}

.variants_txt {
  float: left;
  margin-top: 10px;
  margin-right: 20px;
}

.variants_gal div {
  display: inline-block;
}

.variants_gal {
  float: right;
}

.variants {
*  border: 1px solid #000;
*  background-color: #EBEBEE;
  font-size: 40px;
  padding: 5px 17px;
  font-weight: bold;
}

.osteklenie {
  margin-bottom: 50px;
}

.bal_right .sw_block .blsw {
  background-image: none;
  background-color: #FF6448;
  border-radius: 20px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  background-image: none;
  width: 38px !important;
  height: 38px !important;
  border-radius: 100%;
  transition: margin 0.4s;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  top: 0;
}

.bal_right .sw_block .bl_hot {
  width: 107px;
  font-weight: bold;
  color: #FF4141;
}

.bal_right .sw_block .bl_cold {
  font-weight: bold;
}

.bal_right .sw_block .bl_sw {
  margin-left: 15px !important;
  width: 86px !important;
}

.header.cold, .p_text.cold {
  display: none;
}

.features {
  margin: 50px 0;
}

.features__item {
  display: inline-block;
  width: 235px;
}

.features__item strong {
  font-size: 30px;
}

.features__item p {
  margin: 0;
  font-size: 22px;
}

.features__img {
  margin-bottom: 20px;
}

.features_hot a, .features_cold a {
  text-decoration: none;
}

.gallary {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  margin-top: 30px;
}

.gallary__block {
  margin-top: 10px;
  margin-bottom: 40px;
}

.gallary__nav, .gallary__photo {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}

.gallary__nav li, .gallary__photo li {
  font-size: 33px;
  display: inline-block;
  border: 2px solid #EBEBEE;
  width: 312px;
}

.gallary__photo {
  font-size: 0;
  display: none;
}

.gallary__photo li {
  overflow: hidden;
  height: 225px;
}

.gallary__photo img {
  width: 100%;
  height: 100%;
}

.gallary__photo.active {
  display: block;
}

.gallary__nav li {
  cursor: pointer;
  padding: 15px 0 5px 0;
}

.gallary__nav li .ico {
  display: block;
  width: 62px;
  height: 53px;
  background-image: url("../img/gallary-buttons.png");
  background-repeat: no-repeat;
  margin: auto;
  margin-bottom: 2px;
}

.gallary__nav li:nth-child(2) .ico {
  background-position: -333px 0;
}

.gallary__nav li:nth-child(3) .ico {
  background-position: -656px 0;
}

.gallary__nav li.active {
  background-color: #EBEBEE;
}

.gallary__nav li.active .ico {
  background-image: url("../img/gallary-buttons-active.png");
}

.gallary__nav li:hover {
  background-color: #EBEBEE;
}

.gallary__nav li:hover .ico {
  background-image: url("../img/gallary-buttons-active.png");
}

.fancybox-skin {
  background-color: #ebebee;
  padding: 10px !important;
}

.fancybox-nav span {
  visibility: visible;
}

.reviews {
  width: 960px;
  width: 5000px;
}

.reviews__block {
  padding-bottom: 20px;
}

.reviews__list {
  list-style-type: none;
  padding: 0;
  margin: 10px auto;
}

.reviews__list li {
  margin-left: 85px;
  text-align: left;
  width: 790px;
  display: inline-block;
  vertical-align: top;
}

.reviews__list li .photo {
  float: left;
  margin-right: 20px;
  margin-top: 20px;
}

.reviews__list li .photo img {
  width: 100%;
  height: 100%;
}

.reviews__list li .comment {
  font-size: 18px;
}

.reviews__list .rev_right {
  float: left;
  width: 100%;
}

.reviews__list .rev_right .name {
  color: #1e73a8;
  font-size: 25px;
}

.reviews__nav {
  position: relative;
  width: 960px;
}

.reviews__nav div {
  background-image: url("../img/reviews__nav.png");
  position: absolute;
  width: 51px;
  height: 41px;
  cursor: pointer;
  top: 75px;
}

.reviews__nav .rNav__left {
  left: 0px;
}

.reviews__nav .rNav__right {
  right: 0px;
  background-position: 51px 0;
}


.name-image {
    float: left;
    padding-right: 20px;
}
.map__block {
  position: relative;
}

.map {
  z-index: 1;
  display: none;
}

.map.br {
  display: block;
}

.map__info {
  position: absolute;
  top: 10%;
  left: 25%;
  z-index: 2;
  width: 323px;
  height: 365px;
}

.map__info .nav button {
  background-color: #EBEBEE;
  width: 50%;
  height: 58px;
  border: 2px solid #EBEBEE;
  outline: none;
  font-size: 50px;
  line-height: 50px;
}

.map__info .nav button.active {
  background-color: #fff;
}

.map__info .map__content {
  background-image: url("../img/mapaddr_bg.jpg");
  height: 217px;
  padding: 20px;
}

.map__info .map__footer {
  background-color: #fff;
  position: relative;
  padding: 10px 0;
}

.map__info .map__footer img {
  position: absolute;
  bottom: 0;
}

.map__info .map__footer span {
  display: block;
  font-size: 16px;
  margin-left: 150px;
}

.map__info p {
  margin: 0;
}

.map__info .map__contacts {
  text-transform: uppercase;
  display: none;
}

.map__info .map__contacts.br {
  display: block;
}

.map__info .map__contacts .map__tel {
  font-size: 30px;
  font-weight: bold;
}

.socials {
  list-style-type: none;
  margin: 0;
  padding: 0;
  float: right;
  margin-top: 20px;
}

.socials li {
  display: inline-block;
}

.socials li a {
  display: block;
  width: 39px;
  height: 39px;
  background-image: url("../img/social_icons.png");
  background-repeat: no-repeat;
}

.socials li:nth-child(2) a {
  background-position: -51px 0;
}

.socials li:nth-child(3) a {
  background-position: -103px 0;
}

.socials li:nth-child(4) a {
  background-position: -154px 0;
}

.menu-fixed{
  display: none;
	position: fixed;
    top: 0;
    left: 0;
    background: white;
    padding: 10px 0;
    width: 100%;
    z-index: 9999999;
    
    margin-top: 0;
    box-shadow: 0 0 10px black;
}

.menu-fixed .logo{
  height: 72px;
  width: 85px;
}

.menu-fixed .logo img{
  height: 72px;
}

.menu-fixed .main__menu{
  margin-top: 0px;
}

.menu-fixed .main__menu{
	margin: auto;
	width: 630px;
  float: none;
}

.s-top_index {
    background: rgba(0, 0, 0, 0) url("../img/s-top_index_bg.png") no-repeat scroll 50% 0;
    height: 670px;
    min-width: 1200px;
    padding-top: 10px;}

.content {
    width: 1200px;
    margin: 0 auto;
    position: relative;}

.logo {
    float: left;
    height: 112px;
    width:150px;
    
    margin-left: 55px;
}

.ger {
    background: rgba(0, 0, 0, 0) url("../img/ger.png") no-repeat scroll 0 0;
    height: 91px;
    position: absolute;
    right: 33px;
    top: -5px;
    width: 69px;
}

.s6 h1{
  font-size: 45px;
  color: #000;
  font-family: officinaserifcbold;
}

.section.s6{
  height: 250px;
}

.osteklenie, .section.s10, .gallary__block, .section.s5, .partners{
  background: url("../img/s2_bg.png") repeat-x;
}

.partners h2{
  background-color: #fff;
}

.partners h2 span{
  padding:0px;
  font-size: 52px;
}

.partners{
  margin-top: 60px;
  background-position:0 40px ;
}

.partners__list{
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
  padding: 60px 0;
}

.partners__item{
  display: inline-block;
  margin-right: 20px;
}

.partners__item:last-child{
  margin-right: 0;
}

.partners__item a{
  display: block;
  overflow: hidden;
  height: 83px;
  width: 134px;
  border: 1px solid #DCDDDE;
  border-radius: 25px;
}

.partners__item a img{
  width: 103%;
  margin-left: -2px;
}

.s30 {
    background: url("../img/s30_bg.jpg") repeat-x scroll 50% top rgba(0, 0, 0, 0);
    height: 508px;
    
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 45px;
}

.section.s5{
  background-position: 0 -10px;
  height: 560px; 
}

.buildWrapper {
    height: 645px;
    background: url("../img/s30_bg.jpg") center 120px no-repeat, url("../img/s2_bg.png");
}

.resize {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

.buildWrapper ul {
    margin-left: 420px;
    margin-top: 100px;
    width: 835px;
}
.buildWrapper ul li {
    position: relative;
    display: inline;
    display: inline-block;
    width: 209px;
    height: 216px;
    margin-right: 45px;
    z-index: 1;
    cursor: pointer;
}

.buildWrapper ul li.last {
    margin-right: 0px;
}

.buildWrapper ul li .number {
    position: absolute;
    text-align: center;
    width: 49px;
    height: 49px;
    line-height: 49px;
    font-size: 32px;
    background: url(../img/li_bg_5.png) center center no-repeat;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-family: 'Impact';
    top: 17px;
    left: 20px;
    z-index: 55;
}

.buildWrapper ul li img {
    height: 186px;
    /* width: 186px; */
}

.buildWrapper ul li .db {
    position: absolute;
    display: block;
    width: 150px;
    height: 60px;
    background-color: #fff;
    border-radius: 4px;
    bottom: 20px;
    left: 30%;
    z-index: 1;
}

.buildWrapper ul li .circle {
    position: absolute;
    display: none;
    width: 186px;
    height: 186px;
    background: url(../img/circle.png) center center no-repeat;
    z-index: 10;
    top: 0px;
    left: 0px;
}

.buildWrapper ul li .db_hov.db_hov1 {
    background: url(../img/layer6.png) center center no-repeat;
    top: 0px;
    left: 75px;

}

.buildWrapper ul li.first:after {
    position: absolute;
    display: block;
    content: '';
    width: 33px;
    height: 65px;
    background: url(../img/arr_1.png) center center no-repeat;
    bottom: -90px;
    left: 100px;
}

.buildWrapper ul li p {
    position: absolute;
    width: 144px;
    font-family: 'PT Sans';
    font-size: 18px;
    line-height: 1;
    text-transform: uppercase;
    top: -5px;
    left: 15px;
}

.buildWrapper ul li.second {
    margin-left: 150px;
}

.buildWrapper ul li.hovered img {
    position: relative;
    z-index: 50;
}

.buildWrapper ul li.hovered .db_hov.db_hov1 {
    display: block;
}

.buildWrapper ul li .db_hov {
    position: absolute;
    display: none;
    
    padding-left: 130px;
    height: 186px;
    z-index: 3;
    background-color: #FFE21C;

}

.buildWrapper ul li .db_hov h3 {
    font-size: 24px;
    line-height: 1.2;
    font-family: 'PT Sans';
    
}

.buildWrapper ul li .db_hov p {
    position: relative;
    font-size: 15px;
    line-height: 1.2;
    font-family: arial;
    width: 285px;
    text-transform: none;
    top: 0;
    left: 0;
}

.buildWrapper ul li.second:after {
    position: absolute;
    display: block;
    content: '';
    width: 43px;
    height: 61px;
    background: url(../img/arr_2.png) center center no-repeat;
    top: -70px;
    left: 70px;
}

.buildWrapper ul li#hov1:after {
    position: absolute;
    display: block;
    content: '';
    width: 33px;
    height: 65px;
    background: url(../img/arr_1.png) center center no-repeat;
    bottom: -80px;
    left: 110px;
}

.buildWrapper ul li.last:after {
    position: absolute;
    display: block;
    content: '';
    width: 43px;
    height: 61px;
    background: url(../img/arr_2.png) center center no-repeat;
    top: 150px;
    left: -30px;
}

.buildWrapper ul li.hovered .db_hov.db_hov2 {
    display: block;
}

.buildWrapper ul li.hovered {
    z-index: 1000;
}

.buildWrapper ul li .db_hov.db_hov2 {
    padding-left: 30px;
    padding-right: 105px;
    background: url(../img/layer6.png) center center no-repeat;
    top: 0px;
    right: 100px;

}

.f_wrap{
  width: 186px;
  height: 186px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
}

.p_slider{
  clear: both;
}

.u_city{
  position: relative;
}

.city__list{
  position: absolute;
  background-color: #fff;
  width: 160px;
  list-style-type: none;
  left:0px;
  top: 10px;
  text-align: left;
  text-transform: uppercase;
  font-size: 22px;
  border: 2px solid #C0BEBF;
  padding:0px
  
}

.city__list li{
  padding-left: 20px;
  line-height: 35px;
  cursor: pointer;
}

.city__list li.selected{

  background-color: #E6EBEF;
}

.city__list li:hover{

  background-color: #F7EC06;
}
/* ==========================================================================
  Helper classes
  ========================================================================== */
.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.container:before,
.container:after,
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.container:after,
.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
  Print styles
  ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
