<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Балконы</title>
  <meta name="description" content="">
  
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/templates/site/css/main.css">
  <link rel="stylesheet" href="assets/templates/site/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="libs/css/feature-carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  
</head>
<body>
  <!--[if lt IE 9]><script src="js/selectivizr-min.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <div class="mainWrap">
    <header id="header" class="main__header ">
      <div class="header__top">
        <div class="container">
          <div class="top__left">
            <div class="logo">
              <img src="img/logo.png" alt="Современные балконы">
            </div>
          </div>
          <div class="top__right">
            <div class="row clearfix">
              <address>
                <div class="phone contacts__item bryansk active">
                  <span class="ico"></span><span>+7(4832)38-38-98</span>
                </div>
                <div class="phone contacts__item kaluga">
                  <span class="ico"></span><span>+7(4832)38-38-99</span>
                </div>
                <div class="addr contacts__item bryansk active">
                  <span class="ico"></span><span>г.Брянск ул.Камозина д.5</span>
                </div>
                <div class="addr contacts__item kaluga">
                  <span class="ico"></span><span>г.Калуга ул.Камозина д.5</span>
                </div>
              </address>
              <div class="city">
                <div class="city__name"><span class="name">Брянск</span><span class="ico"></span></div>
                <ul class="city__select">
                  <li class="select bryansk">Брянск</li>
                  <li class="kaluga">Калуга</li>
                </ul>
              </div>
            </div>
            
            <div id="mainMenu" class="main__menu">
              <ul class="menu">
                <li><a class="scrollto active" href="#header">Главная</a></li>
                <li><a class="scrollto" href="#osteklenie">Остекление балконов</a></li>
                <li><a class="scrollto" href="#otdelka">Отделка балконов</a></li>
                <li><a class="scrollto" href="#raboti">Наши работы</a></li>
                <li><a class="scrollto" href="#otzivi">Отзывы</a></li>
                <li><a class="scrollto" href="#kontakti">Контакты</a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="slider__section">
        <div class="container">
          <h1>Остекление балконов не дорого</h1>
          <p class="h1desc">
            Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой нашей компании.
          </p>
          <div class="slider">
            <div class="carousel-container">
              <div id="carousel">
                <div class="carousel-feature">
                  <a href="#"><img class="carousel-image" alt="Image Caption" src="img/slider-big.jpg"></a>
                </div>
                <div class="carousel-feature">
                  <a href="#"><img class="carousel-image" alt="Image Caption" src="img/slider_small.jpg"></a>
                </div>
                <div class="carousel-feature">
                  <a href="#"><img class="carousel-image" alt="Image Caption" src="img/slider_small.jpg"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="callback" id="cb1">
      <div class="container">
        <strong>Рассчитаем ваш заказ за 5 минут!</strong>
        <form id="form1" action="/">
          <div class="input__block">
            <input name="name" placeholder="Ваше имя"  type="text">
          </div>
          <div class="input__block">
            <input name="tel" placeholder="Ваш телефон"   type="text">
          </div>
          
          <input class="cb__btn" type="submit" value="Отправить заявку">
          
        </form>
        <span class="cb_bottom">Вызов замерщика абсолютно бесплатный и ни к чему Вас не обязывает</span>
      </div>
    </div>
    <div id="osteklenie" class="osteklenie">
      <div class="container">
        <div class="section balkon_config" id="config">
          <div class="content">
            <h2 class="black">
            <span class="features_hot header">Пластиковый балкон</span>
            <span class="features_cold hide header">Алюминевая система</span>
            </h2>
            <p class="p_text features_hot">Компания «000000000» производит остекление балконов и лоджий в брянске уже более 7 лет! За это время нами было реализовано свыше 100 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. </p>
            <p class="p_text features_cold hide">Компания «111111111111» производит остекление балконов и лоджий в брянске уже более 7 лет! За это время нами было реализовано свыше 100 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. </p>
            <div class="bal_config">
              <div class="bal_left">
                <div class="bal_bg"></div>
                <div class="bal_shell"></div>
                
              </div>
              <div class="bal_right">
                <div class="sw">
                  <div class="sw_block">
                    <div class="bl_hot active_">теплое<span class="bl_span">Пластиковый профиль</span></div>
                    <div class="blsw">
                      <div  class="bl_sw"></div>
                    </div>
                    <div class="bl_cold inactive_">холодное<span class="bl_span">Алюминиевый профиль</span></div>
                    <div class="clr"></div>
                  </div>
                </div>
                <div class="features_hot">
                  <h3>Металлопластиковый профиль</h3>
                  <div class="f1">Теплоизоляция</div>
                  <div class="f2">Шумоизоляция</div>
                  <div class="f3">Возможность расширения жилой площади</div>
                  <div class="f4">Высокая безопасность</div>
                  <a class="scrollto" href="#cb1" style="color:#333;">
                    <div class=" b_yellow"> РАССЧИТАТЬ</a> </div>
                  </a>
                </div>
                
                <div class="features_cold hide">
                  
                  <h3>Алюминиевая раздвижная система provedal</h3>
                  <div class="f1">Простота конструкции</div>
                  <div class="f2">Защита от осадков</div>
                  <div class="f3">Экономия пространства</div>
                  <div class="f4">Долговечность</div>
                  <a class="scrollto" href="#cb1" style="color:#333;">
                    <div class=" b_yellow"> РАССЧИТАТЬ </div>
                  </a>
                </div>
                
                
                
              </div>
              
              <div class="clr"></div>
            </div>
            <div class="variants clearfix">
              <div class="variants_txt">
                Выбор наружной обшивки:
              </div>
              <div class="combo">
                <div class="combo_option active">
                  <div id="select1" class="select"> </div>
                  Гофролист
                </div>
                <div class="combo_option">
                  <div id="select2" class="select"> </div>
                  Сайдинг
                </div>
              </div>
              
              <div class="variants_gal" style="display: block;">
                <div id="b1" class="active">
                  <img src="assets/templates/site/images/b1.png">
                </div>
                <div id="b2">
                  <img src="assets/templates/site/images/b2.png">
                </div>
                <div id="b3">
                  <img src="assets/templates/site/images/b3.png">
                </div>
                <div id="b4">
                  <img src="assets/templates/site/images/b4.png">
                </div>
                <div id="b5">
                  <img src="assets/templates/site/images/b5.png">
                </div>
                <div id="b6">
                  <img src="assets/templates/site/images/b6.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <div class="callback">
      <div class="container">
        <h2>Почему стоит заказать у нас?</h2>
        
        <div class="features">
          <div class="features__item">
            <div class="features__img"><img src="img/features_1.png" alt="Собственное производство"></div>
            <strong>Собственное производство</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_2.png" alt="Самые низкие цены"></div>
            <strong>Самые низкие цены</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_3.png" alt="Кратчайшие сроки"></div>
            <strong>Кратчайшие сроки</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_4.png" alt="Гарантия 100%"></div>
            <strong>Гарантия 100%</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <noindex>
      <!--noindex-->
      <div id="otdelka" class="section s10">
        <div class="content">
          <h1 class="black">
          <h2>Утепление + Отделка = Недорого!</h2>
          </h1>
          <div class="p_text">
            
          </div>
          
          <div class="l_config">
            
            <div class="l_left">
              <div class="l_block l_roof">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Крыша на балкон</p>
                <p>Предотвращает скопление снега и влаги и не допускает протечек, сохраняя тепло на балконе.
                </p>
                <div class="vars">
                  <div id="roof1" >
                    <img src="assets/templates/site/images/roof1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="roof2" class="active">
                    <img src="assets/templates/site/images/roof2.png">
                    <div class="desc">Гофролист</div>
                  </div>
                  <div id="roof3">
                    <img src="assets/templates/site/images/roof3.png">
                    <div class="desc">Ондулин</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_okno">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Выбор типа остекления</p>
                <div class="vars">
                  <div id="okno1" >
                    <img src="assets/templates/site/images/okno1.png">
                    <div class="desc">Пластиковый<br>профиль</div>
                  </div>
                  <div id="okno2" class="active">
                    <img src="assets/templates/site/images/okno2.png">
                    <div class="desc">Алюминиевый<br>профиль</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_shell">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Внешняя обшивка</p>
                <p>
                  Наружная обшивка балкона не только дополнительно защитит от влаги, но и придает законченный вид.
                </p>
                <div class="vars">
                  <div id="shell1" class="active">
                    <img src="assets/templates/site/images/shell1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="shell2">
                    <img src="assets/templates/site/images/shell2.png">
                    <div class="desc">Гофролист</div>
                  </div>
                  <div id="shell3" >
                    <img src="assets/templates/site/images/shell3.png">
                    <div class="desc">Сайдинг</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_struct">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Кладка</p>
                <p>
                  При необходимости теплого остекления на первом этапе балкон укрепляется кладкой из пеноблоков.
                </p>
                <div class="vars">
                  <div id="struct1" class="active">
                    <img src="assets/templates/site/images/struct1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="struct2">
                    <img src="assets/templates/site/images/struct2.png">
                    <div class="desc">Пеноблоки</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
            </div>
            
            <div class="l_right">
              <div class="l_block l_otdelka">
                <p class="h">Внутренняя отделка <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Большой выбор качественных материалов для внутренней отделки позволит подобрать оптимальный вариант на любой вкус.
                </p>
                <div class="swich">
                  <span id="vagonka10" class="active">ПВХ вагонка</span>
                  <span id="vagonka25">ПВХ панели</span>
                  <span id="vagonka">Вагонка</span>
                </div>
                <div class="vars s">
                  <div id="otdelka1" class="vagonka10 active">
                    <img src="assets/templates/site/images/otdelka1.png">
                    
                  </div>
                  <div id="otdelka2" class="vagonka10">
                    <img src="assets/templates/site/images/otdelka2.png">
                    
                  </div>
                  <div id="otdelka3" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka3.png">
                    
                  </div>
                  <div id="otdelka4" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka4.png">
                    
                  </div>
                  <div id="otdelka5" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka5.png">
                    
                  </div>
                  <div id="otdelka6" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka6.png">
                    
                  </div>
                  <div id="otdelka7" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka7.png">
                    
                  </div>
                  <div id="otdelka8" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka8.png">
                    
                  </div>
                  <div id="otdelka9" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka9.png">
                    
                  </div>
                  <div id="otdelka10" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka10.png">
                    
                  </div>
                  <div id="otdelka11" class="vagonka  hide">
                    <img src="assets/templates/site/images/otdelka11.png">
                    
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_skaf">
                <p class="h">Шкаф <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Мы изготавливаем распашные, раздвижные шкафы-купе для балкона, а также тумбы по индивидуальным размерам.
                </p>
                <div class="vars">
                  <div id="skaf1" class="active">
                    <img src="assets/templates/site/images/skaf1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="skaf2">
                    <img src="assets/templates/site/images/skaf2.png">
                    <div class="desc">Распашной</div>
                  </div>
                  <div id="skaf3" >
                    <img src="assets/templates/site/images/skaf3.png">
                    <div class="desc">Купе</div>
                  </div>
                  <div id="skaf4" >
                    <img src="assets/templates/site/images/skaf4.png">
                    <div class="desc">Тумба</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_floor">
                <p class="h">Настил пола <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Широкий ассортимент ламината и линолеума для напольного покрытия даст возможность выбрать то, что нужно именно Вам.
                </p>
                <div class="swich">
                  <span id="linol">Линолеум</span>
                  <span id="lamin">Ламинат</span>
                  <span id="doska"  class="active">Доска пола</span>
                </div>
                <div class="vars s">
                  <div id="floor1" class="linol hide">
                    <img src="assets/templates/site/images/floor1.png">
                    
                  </div>
                  <div id="floor2" class="linol hide">
                    <img src="assets/templates/site/images/floor2.png">
                    
                  </div>
                  <div id="floor3" class="linol hide">
                    <img src="assets/templates/site/images/floor3.png">
                    
                  </div>
                  <div id="floor4" class="linol hide">
                    <img src="assets/templates/site/images/floor4.png">
                    
                  </div>
                  <div id="floor5" class="linol hide">
                    <img src="assets/templates/site/images/floor5.png">
                    
                  </div>
                  <div id="floor6" class="lamin  hide">
                    <img src="assets/templates/site/images/floor6.png">
                    
                  </div>
                  <div id="floor7" class="lamin  hide">
                    <img src="assets/templates/site/images/floor7.png">
                    
                  </div>
                  <div id="floor8" class="lamin  hide">
                    <img src="assets/templates/site/images/floor8.png">
                    
                  </div>
                  <div id="floor9" class="lamin  hide">
                    <img src="assets/templates/site/images/floor9.png">
                    
                  </div>
                  <div id="floor10" class="doska  active">
                    <img src="assets/templates/site/images/floor10.png">
                    
                  </div>
                  
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_price">
                <p class="pr">Стоимость всего</p>
                <div class="price w_sh_price"></div>
               <!-- <p class="rassr">
                  <a href="okna_v_rassrochku.html">в рассрочку <span class="cc">4560</span> руб. в месяц</a>
                </p>-->
              </div>
              
            </div>
            <div class="l_center">
              <div class="maket_roof"></div>
              <div class="maket_okno"></div>
              <div class="maket_shell"></div>
              <div class="maket_struct"></div>
              <div class="maket_otdelka"></div>
              <div class="maket_skaf"></div>
              <div class="maket_floor"></div>
            </div>
            <div class="l_layer"></div>
            
            <div class="clr"></div>
          </div>
          
          <div class="okno_mod">
            <div class="okno_b4 w_block">
              <div class="hh">
                Экологичный профиль
              </div>
              <div class="tt">
                Использование только экологически чистых материалов, не имеющих запахов, износостойких и безопасных.
              </div>
            </div>
            <div class="okno_b5 w_block">
              <div class="hh">
                Монтаж по гост
              </div>
              <div class="tt">
                Применения качественных материалов, соблюдение всех норм при установке окон позволит избежать проблем при дальнейшей эксплуатации.
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--/noindex-->
      </noindex>
    </div>
    <div class="callback">
      <div class="container">
        <strong>Рассчитаем ваш заказ за 5 минут!</strong>
        <form id="form2" action="mail.php" method="POST">
          <div class="input__block">
            <input  name="name" placeholder="Ваше имя"   type="text">
          </div>
          <div class="input__block">
            <input  name="tel" placeholder="Ваш телефон" type="text">
          </div>
          
          <input class="cb__btn" type="submit" value="Отправить заявку">
          
        </form>
        <span class="cb_bottom">Вызов замерщика абсолютно бесплатный и ни к чему Вас не обязывает</span>
      </div>
    </div>
    <div id="raboti" class="gallary__block">
      <div class="container">
        <h2>Примеры наших работ</h2>
        <div id="gallary" class="gallary">
          <ul class="gallary__nav">
            <li class="active cold"><span class="ico"></span>"Холодное" остекление</li>
            <li class="hot"><span class="ico"></span>"Теплое" остекление</li>
            <li class="inner"><span class="ico"></span>Внутренняя отделка</li>
          </ul>
          <ul class="gallary__photo cold active">
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/1.jpg"><img src="img/holod-osteklo/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/2.jpg"><img src="img/holod-osteklo/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/3.jpg"><img src="img/holod-osteklo/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/4.jpg"><img src="img/holod-osteklo/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/5.jpg"><img src="img/holod-osteklo/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/6.jpg"><img src="img/holod-osteklo/mini/6.jpg" alt=""></a></li>
          </ul>
          <ul class="gallary__photo hot">
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/1.jpg"><img src="img/osteklo/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/2.jpg"><img src="img/osteklo/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/3.jpg"><img src="img/osteklo/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/4.jpg"><img src="img/osteklo/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/5.jpg"><img src="img/osteklo/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/6.jpg"><img src="img/osteklo/mini/6.jpg" alt=""></a></li>
          </ul>
          <ul class="gallary__photo inner">
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/1.jpg"><img src="img/otdelka/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/2.jpg"><img src="img/otdelka/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/3.jpg"><img src="img/otdelka/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/4.jpg"><img src="img/otdelka/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/5.jpg"><img src="img/otdelka/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/6.jpg"><img src="img/otdelka/mini/6.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="callback">
      <div class="container">
        <strong>Рассчитаем ваш заказ за 5 минут!</strong>
        <form id="form3" action="/">
          <div class="input__block">
            <input  name="name" placeholder="Ваше имя"   type="text">
          </div>
          <div class="input__block">
            <input  name="tel" placeholder="Ваш телефон" type="text">
          </div>
          
          <input class="cb__btn" type="submit" value="Отправить заявку">
          
        </form>
        <span class="cb_bottom">Вызов замерщика абсолютно бесплатный и ни к чему Вас не обязывает</span>
      </div>
    </div>
    <div id="otzivi" class="reviews__block">
      <div class="container">
        <h2>Отзывы наших клиентов</h2>
        <div class="reviews__nav">
          <div class="rNav__left"></div>
          <div class="rNav__right"></div>
        </div>
        <div class="reviews">
          
          <ul class="reviews__list">
            <li class="reviews__item active">
              <div class="rev_right">
				<div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
                <div class="name">
                  ИННА
                </div>
                <div class="comment">
                  В «Современные балконы» обратилась по рекомендации сестры. Она заказывала в этой компании пластиковые окна в квартиру, и остались довольна результатами работы. Я, в свою очередь, заказала остекление, утепление и отделку лоджии «под ключ». По результатам выполненной работы хочу поблагодарить всех сотрудников компании Современные балконы, кто имел отношение к выполнению моего заказа. Замерщик очень грамотный специалист, все подробно рассказал, объяснил и предложил наиболее подходящий вариант для меня. Пластиковые окна и отделку доставили в назначенный день. Монтажники работали слажено и аккуратно. Чувствовалось, что люди настоящие профессионалы своего дела. Остекление на лоджию установили за один день. В течение следующего дня полностью утеплили и отделали лоджию. Желаю компании СОВРЕМЕННЫЕ БАЛКОНЫ дальнейшего развития и процветания, а сотрудникам благополучия!
                </div>
              </div>
            </li>
            <li class="reviews__item ">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Виктор
                </div>
                <div class="comment">
                  Очень много компаний которые занимаются изготовлением и установкой балконов, я себе месяц назад сделал балкон в компании "Современные Балконы", очень доволен остался.
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Валентина Николаевна
                </div>
                <div class="comment">
                  Я кратко: ребята молодцы, хорошая и качественная работа, монтажники мастера своего дела. спасибо ребятам!
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Вероника
                </div>
                <div class="comment">
                  2 месяца назад обращалась в данную фирму. Остеклили балкон раздвижными створами, т.к. балкон маленький., и обшили с улицы. Остались довольно всей семьей!!!
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Евгений
                </div>
                <div class="comment">
                  Я заказывал у них мне очень все понравилось, сделали все аккуратно.
                  один минус это срок обещали за 1,5 недели, а привезли через 2, но заранее созвонились со мной и предупредили, что задержка на производстве.
                  еще мне лиану подарили, спасибо за подарок.
                  в общем остался доволен.
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Роман
                </div>
                <div class="comment">
                  Закончилось наше успешное сотрудничество с компанией "Современные балконы"
                  Теперь в нашей квартире стоит замечательный балкон!!! Долго выбирали компанию.
                  В Брянске много компаний, которые остекляют балконы, но выбрать подходящую именно для себя трудно. С женой выбрали "Современные балконы" И не пожалели! Вежливый персонал, опытные рабочие. Быстро поставили балкон. В общем, рады до безумия!!!!!
                  С уважением, Роман Митронин
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Инга
                </div>
                <div class="comment">
                  Красиво получилось!!!!! Наконец-то нам сделали балкон. Раму я выбрала из раздвижного алюминиевого профиля. Мыть очень удобно и легко пользоваться.
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Наталья
                </div>
                <div class="comment">
                  Приняли заявку быстро, замерщик приехал чётко и понятно всё объяснил. Насчитал немного дороже, чем по телефону. Привезли балкон в срок. Поставили быстро, одна створка цеплялась и терла, что заметили потом. Позвонили и просили исправить. Приехали, что-то покрутили, сказали надо настроить было, теперь все хорошо! Мы довольны!
                </div>
              </div>
            </li>
            <li class="reviews__item">
				<div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Евгений
                </div>
                <div class="comment">
                  Я вообще-то не собирался писать отзыв, но ребята из компании попросили, если будет время написать свое мнение.
                  ну, что сказать: МЕНЯ ВСЕ УСТРАИВАЕТ! Спасибо за новый балкон!
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <div class="rev_right">
                <div class="name-image">
					<img src="img/name-image1.png" alt="">
				</div>
				<div class="name">
                  Вика
                </div>
                <div class="comment">
                  Спасибо, довольна Вашей компанией. Цена устроила, да и в качестве ничего плохого не нашла. Удачи!!!
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="kontakti" class="map__block">
      <div class="map__info">
        <div class="nav">
          <button class="br active">Брянск</button><button class="kl">Калуга</button>
        </div>
        <div class="map__content ">
          <strong>Современные балконы</strong>
          <address class="map__contacts br">
            <p class="map__addr">г.Брянск, ул. Камозина д.5
            </p>
            <p class="map__tel">8-888-888-88-88</p>
            <p class="map__tel">8-888-888-88-88</p>
          </address>
          <address class="map__contacts kl">
            <p class="map__addr">г.Калуга, ул. Камозина д.5
            </p>
            <p class="map__tel">8-999-888-88-88</p>
            <p class="map__tel">8-999-888-88-88</p>
          </address>
          <ul class="socials">
            <li><a href="http://facebook.com"></a></li>
            <li><a href="http://twitter.com"></a></li>
            <li><a href="http://vk.com"></a></li>
            <li><a href="http://ok.com"></a></li>
          </ul>
        </div>
        <div class="map__footer">
          <img src="img/mapaddr_photo.png" alt="">
          <span>У вас остались вопросы?<br> Получите бесплатную консультацию<br> у нашего менеджера.</span>
        </div>
      </div>
      <div class="map br"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0pNJcJyywCyYFJGt0CGwE2rfQweBaPm9&width=100%&height=465&lang=ru_RU&sourceType=constructor"></script></div>
      <div class="map kl"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0pNJcJyywCyYFJGt0CGwE2rfQweBaPm9&width=100%&height=465&lang=ru_RU&sourceType=constructor"></script></div>
    </div>
  </div>
  
  <script src="libs/js/jquery-1.7.min.js"></script>
  <script src="assets/templates/site/js/jquery-ui.min.js"></script>
  <script src="libs/js/jquery.featureCarousel.min.js"></script>
  <script type="text/javascript" src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script src="libs/waypoints/lib/jquery.waypoints.min.js"></script>
  
  <script src="js/plugins.js"></script>

 <script src="js/vendor/jquery.min.js"></script>
  <script>
	    var j = jQuery.noConflict(true);
	    j('#form1, #form2, #form3').submit(function(){
	    var dataForm = j(this).serialize();
	    j.ajax({
	        method : 'POST',
	        url: '../mail.php',
	        data: dataForm
	    })
	    .success(function() {
	        alert('Спасибо за сообщение! Мы с вами обязательно свяжемся.')
	    });
	    return false;
	})
  </script>
  <script src="js/main.js"></script>
</body>
</html>