<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ru"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Балконы</title>
  <meta name="description" content="">
  
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="libs/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
  <link rel="stylesheet" href="libs/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
  
  <link rel="stylesheet" href="assets/templates/site/css/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="assets/templates/site/css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/potolki_slider.css">
  <link rel="stylesheet" href="css/boutique.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  
</head>
<body>
  <!--[if lt IE 9]><script src="js/selectivizr-min.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <div class="mainWrap">
    <div id="home"  class="section s-top_index">
      <div class="content">
        <div class="header__top clearfix">
          <div class="logo">
          <a href="/">
            <img src="img/logo.jpg" height="125" title="Недорогие Потолки" alt="Недорогие Потолки">
          </a>
        </div>  

        <div class="main__menu">
          <ul class="menu start">
            <li><a class="scrollto" href="#home">Главная</a></li>
            <li><a class="scrollto" href="#osteklenie">Остекление балконов</a></li>
            <li><a class="scrollto" href="#otdelka">Отделка балконов</a></li>
            <li><a class="scrollto" href="#raboti">Наши работы</a></li>
            <li><a class="scrollto" href="#reviews">Отзывы</a></li>
            <li><a class="scrollto" href="#kontakti">Контакты</a></li>
          </ul>
        </div>

        <div class="top__right">
          <address>
            <div class="u_city">
              <span>Ваш город:</span><button class="city__btn"><span class="name">Брянск</span><span class="triangle"></span></button>
              <ul class="city__list">
                <li class="city__item br selected">Брянск</li>
                <li class="city__item kl">Калуга</li>
              </ul>

              <div class="adr__info br selected">
                <div class="city">г.Брянск Ул.Фрунзе д.60</div>
                <div class="tel">+7 (4832) 30-01-01</div>
              </div>

              <div class="adr__info kl">
                <div class="city">г.Калуга Ул.Ленина д.0</div>
                <div class="tel">+7 (4832) 99-99-99</div>
              </div>

            </div>
          </address>  
        </div>
        </div>
        
       <div class="header__top clearfix menu-fixed">
       <div class="container">


        <div class="main__menu">
          <ul class="menu">
            <li><a class="scrollto" href="#home">Главная</a></li>
            <li><a class="scrollto" href="#osteklenie">Остекление балконов</a></li>
            <li><a class="scrollto" href="#otdelka">Отделка балконов</a></li>
            <li><a class="scrollto" href="#raboti">Наши работы</a></li>
            <li><a class="scrollto" href="#reviews">Отзывы</a></li>
            <li><a class="scrollto" href="#kontakti">Контакты</a></li>
          </ul>
        </div>
        </div>
        </div>


          
        <div class="p_slider"> 
          <div class="slider_menu">
            <div class="menu_item active_block" id="mat"> Матовые <div class="hot"></div></div>
            <div class="menu_item" id="gl"> Глянцевые <div class="hot"></div></div>
            <div class="menu_item" id="ur"> Многоуровневые </div>
            <div class="menu_item" id="ft"> Фотопечать </div>
            <div class="menu_item" id="zn"> Звездное небо </div>
          </div>
          

             <div class="p_slider-items"> 
             <a class="scrollto" style="color:#333;" href="#callback1">
                  <div class="b_yellow"> РАССЧИТАТЬ </div>
                  </a>
              <div class="p_slider-block mat" style="display:block;">
              <div class="c_border">
                  <div class="ger"></div>
                <div class="inner_block">
                  <div class="inner_text">Натяжной потолок за</div>
                   <img src="img/mat_price.png"> 
                  
                </div>
                 <img src="img/slider_index/p1.jpg"> 
              </div>   
              </div>
              <div class="p_slider-block gl">
              <div class="c_border">
                <div class="ger"></div>
                <div class="inner_block">
                  <div class="inner_text">Натяжной потолок за</div>
                   <img src="img/gl.png">  
                  
                </div>
                  <img src="img/slider_index/p5.jpg">    
                
              </div>   
              </div>
               <div class="p_slider-block ur">
              <div class="c_border">
                <div class="ger"></div>
                <div class="inner_block">
                  <div class="inner_text">Натяжной потолок за</div>
                   <img src="img/ur.png">  
                  
                </div>
                  <img src="img/slider_index/p2.jpg">    
                
              </div>   
              </div>
              <div class="p_slider-block ft">
              <div class="c_border">
                <div class="ger"></div>
                <div class="inner_block">
                  <div class="inner_text">Натяжной потолок за</div>
                   <img src="img/ft.png">  
                  
                </div>
                  <img src="img/slider_index/p3.jpg">    
                
              </div>   
              </div>
              <div class="p_slider-block zn">
              <div class="c_border">
                <div class="ger"></div>
                <div class="inner_block">
                  <div class="inner_text">Натяжной потолок за</div>
                   <img src="img/zn.png">  
                  
                </div>
                  <img src="img/slider_index/p4.jpg">    
                
              </div>   
              </div>
             
             </div>
          
         </div>
        
        
        
      </div>  
    </div>


    <div id="callback1" class="section s6">
      <div class="content"> 
        <h1 class="">Рассчитаем ваш заказ за 5 минут!</h1>  
        
        <form class="zakaz_vp"  id="form1">
          <input name="v_name" class="v_name" type="text" value="" placeholder="Ваше имя" >
          <input name="v_tel"   class="v_tel" type="text" value="" placeholder="Телефон" >
          <input  id="callback-send2" class="btn b_blue" value="Отправить заявку" type="submit">

        </form>
      </div>      
    </div>



    <div id="osteklenie" class="osteklenie">
      <div class="container">
        <div class="section balkon_config" id="config">
          <div class="">
            <h2 class="black">
            <span class="features_hot header">Пластиковый балкон</span>
            <span class="features_cold hide header">Алюминевая система</span>
            </h2>
            <p class="p_text features_hot">Компания «000000000» производит остекление балконов и лоджий в брянске уже более 7 лет! За это время нами было реализовано свыше 100 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. </p>
            <p class="p_text features_cold hide">Компания «111111111111» производит остекление балконов и лоджий в брянске уже более 7 лет! За это время нами было реализовано свыше 100 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании. </p>
            <div class="bal_config">
              <div class="bal_left">
                <div class="bal_bg"></div>
                <div class="bal_shell"></div>
                
              </div>
              <div class="bal_right">
                <div class="sw">
                  <div class="sw_block">
                    <div class="bl_hot active_">теплое<span class="bl_span">Пластиковый профиль</span></div>
                    <div class="blsw">
                      <div  class="bl_sw"></div>
                    </div>
                    <div class="bl_cold inactive_">холодное<span class="bl_span">Алюминиевый профиль</span></div>
                    <div class="clr"></div>
                  </div>
                </div>
                <div class="features_hot">
                  <h3>Металлопластиковый профиль</h3>
                  <div class="f1">Теплоизоляция</div>
                  <div class="f2">Шумоизоляция</div>
                  <div class="f3">Возможность расширения жилой площади</div>
                  <div class="f4">Высокая безопасность</div>
                  <a class="scrollto" href="#callback1" style="color:#333;">
                    <div class=" b_yellow"> РАССЧИТАТЬ</a> </div>
                  </a>
                </div>
                
                <div class="features_cold hide">
                  
                  <h3>Алюминиевая раздвижная система provedal</h3>
                  <div class="f1">Простота конструкции</div>
                  <div class="f2">Защита от осадков</div>
                  <div class="f3">Экономия пространства</div>
                  <div class="f4">Долговечность</div>
                  <a class="scrollto" href="#cb1" style="color:#333;">
                    <div class=" b_yellow"> РАССЧИТАТЬ </div>
                  </a>
                </div>
                
                
                
              </div>
              
              <div class="clr"></div>
            </div>
            <div class="variants clearfix">
              <div class="variants_txt">
                Выбор наружной обшивки:
              </div>
              <div class="combo">
                <div class="combo_option active">
                  <div id="select1" class="select"> </div>
                  Гофролист
                </div>
                <div class="combo_option">
                  <div id="select2" class="select"> </div>
                  Сайдинг
                </div>
              </div>
              
              <div class="variants_gal" style="display: block;">
                <div id="b1" class="active">
                  <img src="assets/templates/site/images/b1.png">
                </div>
                <div id="b2">
                  <img src="assets/templates/site/images/b2.png">
                </div>
                <div id="b3">
                  <img src="assets/templates/site/images/b3.png">
                </div>
                <div id="b4">
                  <img src="assets/templates/site/images/b4.png">
                </div>
                <div id="b5">
                  <img src="assets/templates/site/images/b5.png">
                </div>
                <div id="b6">
                  <img src="assets/templates/site/images/b6.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <!-- <div class="callback">
      <div class="container">
        <h2>Почему стоит заказать у нас?</h2>
        
        <div class="features">
          <div class="features__item">
            <div class="features__img"><img src="img/features_1.png" alt="Собственное производство"></div>
            <strong>Собственное производство</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_2.png" alt="Самые низкие цены"></div>
            <strong>Самые низкие цены</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_3.png" alt="Кратчайшие сроки"></div>
            <strong>Кратчайшие сроки</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
          <div class="features__item">
            <div class="features__img"><img src="img/features_4.png" alt="Гарантия 100%"></div>
            <strong>Гарантия 100%</strong>
            <p class="features__desc">
              Современное производственное оборудование
            </p>
          </div>
        </div>
      </div>
    </div> -->
    
      <noindex>
      <!--noindex-->
      <div id="otdelka" class="section s10">
        <div class="">
          
          <h2><span>Утепление + Отделка = Недорого!</span></h2>
          
    <div class="container">
          <div class="p_text">
            
          </div>
          
          <div class="l_config">
            
            <div class="l_left">
              <div class="l_block l_roof">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Крыша на балкон</p>
                <p>Предотвращает скопление снега и влаги и не допускает протечек, сохраняя тепло на балконе.
                </p>
                <div class="vars">
                  <div id="roof1" >
                    <img src="assets/templates/site/images/roof1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="roof2" class="active">
                    <img src="assets/templates/site/images/roof2.png">
                    <div class="desc">Гофролист</div>
                  </div>
                  <div id="roof3">
                    <img src="assets/templates/site/images/roof3.png">
                    <div class="desc">Ондулин</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_okno">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Выбор типа остекления</p>
                <div class="vars">
                  <div id="okno1" >
                    <img src="assets/templates/site/images/okno1.png">
                    <div class="desc">Пластиковый<br>профиль</div>
                  </div>
                  <div id="okno2" class="active">
                    <img src="assets/templates/site/images/okno2.png">
                    <div class="desc">Алюминиевый<br>профиль</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_shell">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Внешняя обшивка</p>
                <p>
                  Наружная обшивка балкона не только дополнительно защитит от влаги, но и придает законченный вид.
                </p>
                <div class="vars">
                  <div id="shell1" class="active">
                    <img src="assets/templates/site/images/shell1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="shell2">
                    <img src="assets/templates/site/images/shell2.png">
                    <div class="desc">Гофролист</div>
                  </div>
                  <div id="shell3" >
                    <img src="assets/templates/site/images/shell3.png">
                    <div class="desc">Сайдинг</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_struct">
                <p class="h"><img src="assets/templates/site/images/y_marker.jpg"> Кладка</p>
                <p>
                  При необходимости теплого остекления на первом этапе балкон укрепляется кладкой из пеноблоков.
                </p>
                <div class="vars">
                  <div id="struct1" class="active">
                    <img src="assets/templates/site/images/struct1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="struct2">
                    <img src="assets/templates/site/images/struct2.png">
                    <div class="desc">Пеноблоки</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
            </div>
            
            <div class="l_right">
              <div class="l_block l_otdelka">
                <p class="h">Внутренняя отделка <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Большой выбор качественных материалов для внутренней отделки позволит подобрать оптимальный вариант на любой вкус.
                </p>
                <div class="swich">
                  <span id="vagonka10" class="active">ПВХ вагонка</span>
                  <span id="vagonka25">ПВХ панели</span>
                  <span id="vagonka">Вагонка</span>
                </div>
                <div class="vars s">
                  <div id="otdelka1" class="vagonka10 active">
                    <img src="assets/templates/site/images/otdelka1.png">
                    
                  </div>
                  <div id="otdelka2" class="vagonka10">
                    <img src="assets/templates/site/images/otdelka2.png">
                    
                  </div>
                  <div id="otdelka3" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka3.png">
                    
                  </div>
                  <div id="otdelka4" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka4.png">
                    
                  </div>
                  <div id="otdelka5" class="vagonka10 ">
                    <img src="assets/templates/site/images/otdelka5.png">
                    
                  </div>
                  <div id="otdelka6" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka6.png">
                    
                  </div>
                  <div id="otdelka7" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka7.png">
                    
                  </div>
                  <div id="otdelka8" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka8.png">
                    
                  </div>
                  <div id="otdelka9" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka9.png">
                    
                  </div>
                  <div id="otdelka10" class="vagonka25  hide">
                    <img src="assets/templates/site/images/otdelka10.png">
                    
                  </div>
                  <div id="otdelka11" class="vagonka  hide">
                    <img src="assets/templates/site/images/otdelka11.png">
                    
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_skaf">
                <p class="h">Шкаф <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Мы изготавливаем распашные, раздвижные шкафы-купе для балкона, а также тумбы по индивидуальным размерам.
                </p>
                <div class="vars">
                  <div id="skaf1" class="active">
                    <img src="assets/templates/site/images/skaf1.png">
                    <div class="desc">Нет</div>
                  </div>
                  <div id="skaf2">
                    <img src="assets/templates/site/images/skaf2.png">
                    <div class="desc">Распашной</div>
                  </div>
                  <div id="skaf3" >
                    <img src="assets/templates/site/images/skaf3.png">
                    <div class="desc">Купе</div>
                  </div>
                  <div id="skaf4" >
                    <img src="assets/templates/site/images/skaf4.png">
                    <div class="desc">Тумба</div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_floor">
                <p class="h">Настил пола <img src="assets/templates/site/images/y_marker.jpg"></p>
                <p>
                  Широкий ассортимент ламината и линолеума для напольного покрытия даст возможность выбрать то, что нужно именно Вам.
                </p>
                <div class="swich">
                  <span id="linol">Линолеум</span>
                  <span id="lamin">Ламинат</span>
                  <span id="doska"  class="active">Доска пола</span>
                </div>
                <div class="vars s">
                  <div id="floor1" class="linol hide">
                    <img src="assets/templates/site/images/floor1.png">
                    
                  </div>
                  <div id="floor2" class="linol hide">
                    <img src="assets/templates/site/images/floor2.png">
                    
                  </div>
                  <div id="floor3" class="linol hide">
                    <img src="assets/templates/site/images/floor3.png">
                    
                  </div>
                  <div id="floor4" class="linol hide">
                    <img src="assets/templates/site/images/floor4.png">
                    
                  </div>
                  <div id="floor5" class="linol hide">
                    <img src="assets/templates/site/images/floor5.png">
                    
                  </div>
                  <div id="floor6" class="lamin  hide">
                    <img src="assets/templates/site/images/floor6.png">
                    
                  </div>
                  <div id="floor7" class="lamin  hide">
                    <img src="assets/templates/site/images/floor7.png">
                    
                  </div>
                  <div id="floor8" class="lamin  hide">
                    <img src="assets/templates/site/images/floor8.png">
                    
                  </div>
                  <div id="floor9" class="lamin  hide">
                    <img src="assets/templates/site/images/floor9.png">
                    
                  </div>
                  <div id="floor10" class="doska  active">
                    <img src="assets/templates/site/images/floor10.png">
                    
                  </div>
                  
                  <div class="clr"></div>
                </div>
              </div>
              <div class="l_block l_price">
                <p class="pr">Стоимость всего</p>
                <div class="price w_sh_price"></div>
               <!-- <p class="rassr">
                  <a href="okna_v_rassrochku.html">в рассрочку <span class="cc">4560</span> руб. в месяц</a>
                </p>-->
              </div>
              
            </div>
            <div class="l_center">
              <div class="maket_roof"></div>
              <div class="maket_okno"></div>
              <div class="maket_shell"></div>
              <div class="maket_struct"></div>
              <div class="maket_otdelka"></div>
              <div class="maket_skaf"></div>
              <div class="maket_floor"></div>
            </div>
            <div class="l_layer"></div>
            
            <div class="clr"></div>
          </div>
          
          <div class="okno_mod">
            <div class="okno_b4 w_block">
              <div class="hh">
                Экологичный профиль
              </div>
              <div class="tt">
                Использование только экологически чистых материалов, не имеющих запахов, износостойких и безопасных.
              </div>
            </div>
            <div class="okno_b5 w_block">
              <div class="hh">
                Монтаж по гост
              </div>
              <div class="tt">
                Применения качественных материалов, соблюдение всех норм при установке окон позволит избежать проблем при дальнейшей эксплуатации.
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!--/noindex-->
      </noindex>
    </div>


    <div id="callback2" class="section s6">
      <div class="content"> 
        <h1 class="">Рассчитаем ваш заказ за 5 минут!</h1>  
        
        <form class="zakaz_vp"  id="form2">
          <input name="v_name" class="v_name" type="text" value="" placeholder="Ваше имя" >
          <input name="v_tel"  class="v_tel" type="text" value="" placeholder="Телефон" >
          <input  id="callback-send2" class="btn b_blue" value="Отправить заявку" type="submit">

        </form>
      </div>      
    </div>

        <div class="buildWrapper clearfix">
          <div class="buildBlock resize clearfix">
            <h2><span>Наши приемущества.</span></h2>
            <ul id="features">
              <li class="first">
                <div class="number">1</div>
                <div class="f_wrap"><img src="img/features_1.png" alt=""></div>
                <div class="db">
                  <p>Cобственное<br> производство</p>
                </div>
                <div class="circle"></div>
                <div class="db_hov db_hov1">
                  <h3>Cобственное производство</h3>
                  <p>Позвоните нам и подберите удобную для вас дату и время выезда замерщика.</p>
                </div>
              </li><!--
        --><li id="hov1">
              <div class="number">3</div>
              <div class="f_wrap"><img src="img/features_2.png" alt=""></div>
              <div class="db">
                <p>Самые <br> низкие цены</p>            
              </div>
              <div class="circle"></div>
              <div class="db_hov db_hov1">
                <h3>Самые низкие цены</h3>
                <p>Мы бесплатно и аккуратно доставим ваш заказ до дома.</p>
              </div>
              </li><!--
        --><li class="last">
              <div class="number">5</div>
              <div class="f_wrap"><img src="img/features_3.png" alt=""></div>
              <div class="db">
                <p>Кратчайшие <br> сроки</p>
              </div>
              <div class="circle"></div>
              <div class="db_hov db_hov2">
                <h3>Кратчайшие сроки</h3>
                <p>Вместе с нами вы получите возможность наслаждаться красотой, уютом и свежим воздухом круглый год.</p>
              </div>
              </li><!--
        --><li class="second">
              <div class="number">2</div>
              <div class="f_wrap"><img src="img/features_4.png" alt=""></div>
              <div class="db">
                <p>Гарантия <br>100%</p>
              </div>
              <div class="circle"></div>
              <div class="db_hov db_hov1">
                <h3>Гарантия 100%</h3>
                <p>Опытный специалист окажет полную консультация по всем интересующим вопросам. Учёт все ваши пожелания. </p>
              </div>
              </li><!--
        --><li id="hov2">
              <div class="number">4</div>
              <div class="f_wrap"><img src="img/features_5.png" width="186" height="auto" alt=""></div>
              <div class="db">
                <p>Опыт <br>10 лет</p>
              </div>
              <div class="circle"></div>
              <div class="db_hov db_hov2">
                <h3>Опыт 10 лет</h3>
                <p>Квалифицированные специалисты выполнят монтажные работы с соблюдением всех требований, предъявляемых ГОСТом. </p>
              </div>
              </li>
            </ul>
          </div>
        </div>


    <div id="raboti" class="gallary__block">
      <div class="container">
        <h2><span>Примеры наших работ</span></h2>
        <div id="gallary" class="gallary">
          <ul class="gallary__nav">
            <li class="active cold"><span class="ico"></span>"Холодное" остекление</li>
            <li class="hot"><span class="ico"></span>"Теплое" остекление</li>
            <li class="inner"><span class="ico"></span>Внутренняя отделка</li>
          </ul>
          <ul class="gallary__photo cold active">
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/1.jpg"><img src="img/holod-osteklo/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/2.jpg"><img src="img/holod-osteklo/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/3.jpg"><img src="img/holod-osteklo/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/4.jpg"><img src="img/holod-osteklo/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/5.jpg"><img src="img/holod-osteklo/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery1" href="img/holod-osteklo/6.jpg"><img src="img/holod-osteklo/mini/6.jpg" alt=""></a></li>
          </ul>
          <ul class="gallary__photo hot">
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/1.jpg"><img src="img/osteklo/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/2.jpg"><img src="img/osteklo/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/3.jpg"><img src="img/osteklo/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/4.jpg"><img src="img/osteklo/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/5.jpg"><img src="img/osteklo/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery2" href="img/osteklo/6.jpg"><img src="img/osteklo/mini/6.jpg" alt=""></a></li>
          </ul>
          <ul class="gallary__photo inner">
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/1.jpg"><img src="img/otdelka/mini/1.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/2.jpg"><img src="img/otdelka/mini/2.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/3.jpg"><img src="img/otdelka/mini/3.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/4.jpg"><img src="img/otdelka/mini/4.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/5.jpg"><img src="img/otdelka/mini/5.jpg" alt=""></a></li>
            <li><a class="fancybox" rel="gallery3" href="img/otdelka/6.jpg"><img src="img/otdelka/mini/6.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="callback3" class="section s6">
      <div class="content"> 
        <h1 class="">Рассчитаем ваш заказ за 5 минут!</h1>  
        
        <form class="zakaz_vp"  id="form3" method="POST">
          <input name="v_name" class="v_name" type="text" value="" placeholder="Ваше имя" >
          <input name="v_tel"  class="v_tel" type="text" value="" placeholder="Телефон" >
          <input  id="callback-send2" class="btn b_blue" value="Отправить заявку" type="submit">

        </form>
      </div>      
    </div>

    
    <div id="reviews" class="section s5" >
      <div class="content">   
        <h2><span>Отзывы наших заказчиков</span></h2>
        <div class="otzu">
          <ul id="otz_carousel">
            <li>
              <img id="otz1" src="img/otz/otz1_b.png" />
              <div class="otz_name">Ольга</div>
              <div class="otz_prof hide">учитель</div>
            </li>
            <li>
              <img id="otz2" src="img/otz/otz2_b.png"  />
              <div class="otz_name">Елена</div>
              <div class="otz_prof hide">повар</div>        
            </li>
            <li>
              <img id="otz3" src="img/otz/otz3_b.png" />
              <div class="otz_name">Алексей</div>
              <div class="otz_prof hide">спортсмен</div>        
            </li>
            <li>
              <img id="otz4" src="img/otz/otz4_b.png" />
              <div class="otz_name">Анна</div>
              <div class="otz_prof hide">модель</div>       
            </li>
            <li>
              <img id="otz5" src="img/otz/otz5_b.png"  />
              <div class="otz_name">Олег</div>
              <div class="otz_prof hide">музыкант</div>       
            </li>
          </ul>
        </div>
        <div class="otz">
          <div class="otz1 hide">
            Решила обновить спальню. Натяжные потолки видела у знакомых и мне понравилось. К тому же менеджер фирмы «Недорогие Потолки» заверила, что работу выполнят быстро, качественно и без большого количества мусора. Заказала двухуровневый потолок: по краям нижний уровень был однотонный, а внутри - уровень с фотопечатью звездного неба! О времени..
          </div>
          <div class="otz2 hide">
            Мы в скором будущем ждем рождение ребенка. Делали ремонт в детской и решили, что белые потолки – это банально и неинтересно. В офисе «Недорогие Потолки» нам предложили оригинальные варианты натяжных потолков с фотопечатью. Мы выбрали потолок с изображением добрых мультяшных героев. Получилось очень красиво и недорого! Отличная компания..
          </div>
          <div class="otz3 hide">
            Оформляли в доме столовую и гостиную. Решили заказать в компании «Недорогие Потолки» многоуровневые натяжные потолки. Сразу скажу, что остались довольны! Мастера справились с работой на высоком уровне! Они предложили интересный вариант, который отлично подходил к интерьеру наших комнат! Получилось очень красиво, все, кто к нам заходит..
          </div>
          <div class="otz4 hide">
            У нас квартира в «хрущевке». Делали капитальный ремонт и никак не могли решить, как выровнять потолки. Посоветовались с друзьями, почитали форумы, предложения разных компаний и остановились на глянцевых натяжных потолках. Обратились в фирму «Недорогие Потолки». Нам подробно обо всем рассказали, показали примеры. Мы сделали свой выбор и..
          </div>
          <div class="otz5 hide">
            Представители компании «Недорогие Потолки» предложили мне несколько вариантов натяжных потолков в гостиную. Я выбрал сатиновый, он показался мне наиболее приятный для глаз и очень уютный. Когда работа была выполнена, я убедился в своей правоте, мне очень понравилось! Специалисты компании отлично справились с работой: быстро и надежно..
          </div>
        </div>
    
        <div class="otz_link"><a href="#">ВСЕ ОТЗЫВЫ</a></div>
      </div>
    </div>

    <div class="partners">
      <div class="container"> 
        <h2><span>Мы подбираем для вас только проверенных поставщиков и используем только высококачественныые материалы</span>
        </h2>

        <ul class="partners__list">
          <li class="partners__item"><a href="#"><img src="img/img_9_1.png" alt="REHAU"></a></li>
          <li class="partners__item"><a href="#"><img src="img/img_9_2.png" alt="provedal"></a></li>
          <li class="partners__item"><a href="#"><img src="img/img_9_3.png" alt="slidors"></a></li>
          <li class="partners__item"><a href="#"><img src="img/img_9_4.png" alt="siegena"></a></li>
          <li class="partners__item"><a href="#"><img src="img/img_9_5.png" alt="proplex"></a></li>
          <li class="partners__item"><a href="#"><img src="img/img_9_6.png" alt="veka"></a></li>
        </ul>
      </div> 
    </div>

    <div id="kontakti" class="map__block">
      <div class="map__info">
        <div class="nav">
          <button class="br active">Брянск</button><button class="kl">Калуга</button>
        </div>
        <div class="map__content ">
          <strong>Современные балконы</strong>
          <address class="map__contacts br">
            <p class="map__addr">г.Брянск, ул. Камозина д.5
            </p>
            <p class="map__tel">8-888-888-88-88</p>
            <p class="map__tel">8-888-888-88-88</p>
          </address>
          <address class="map__contacts kl">
            <p class="map__addr">г.Калуга, ул. Камозина д.5
            </p>
            <p class="map__tel">8-999-888-88-88</p>
            <p class="map__tel">8-999-888-88-88</p>
          </address>
          <ul class="socials">
            <li><a href="http://facebook.com"></a></li>
            <li><a href="http://twitter.com"></a></li>
            <li><a href="http://vk.com"></a></li>
            <li><a href="http://ok.com"></a></li>
          </ul>
        </div>
        <div class="map__footer">
          <img src="img/mapaddr_photo.png" alt="">
          <span>У вас остались вопросы?<br> Получите бесплатную консультацию<br> у нашего менеджера.</span>
        </div>
      </div>
      <div class="map br"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0pNJcJyywCyYFJGt0CGwE2rfQweBaPm9&width=100%&height=465&lang=ru_RU&sourceType=constructor"></script></div>
      <div class="map kl"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=0pNJcJyywCyYFJGt0CGwE2rfQweBaPm9&width=100%&height=465&lang=ru_RU&sourceType=constructor"></script></div>
    </div>
  </div>
  
  
  <script src="js/vendor/jquery.min.js"></script>
  <script src="assets/templates/site/js/jquery-ui.min.js"></script>
  
  <script type="text/javascript" src="libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
  <script type="text/javascript" src="libs/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/potolki_slider.js"></script>
  <script src="js/jquery.boutique.js"></script>
  
  
  <script src="js/plugins.js"></script>


  <script>
	    $('#form1, #form2, #form3').submit(function(){
	    var dataForm = $(this).serialize();
	    $.ajax({
	        method : 'POST',
	        url: 'mail.php',
	        data: dataForm
	    })
	    .success(function() {
	        alert('Спасибо за сообщение! Мы с вами обязательно свяжемся.')
	    });
	    return false;
	})
  </script>
  <script src="js/main.js"></script>
</body>
</html>